CAST=62
FUNCTION=67
EXTERNAL=89
LT=26
ROW=42
MOD=21
NOT=16
EXCEPT=54
COST=93
T__6=1
T__5=2
T__4=3
ASSIGN_OP=13
QUOTE=101
CREATE=65
USING=57
VARIADIC=71
BEGIN=81
SHARE=47
EQ=24
LAST=61
RETURNS_NULL_ON_NULL_INPUT=88
SELECT=30
INTO=50
STRICT=51
ASC=55
NULL=96
ON=72
OF=48
MUL=19
SECURITY_DEFINER=92
GROUP=36
INTERSECT=53
WS=111
QNAME=105
LANGUAGE=74
FETCH=44
OUT=69
SL_COMMENT=109
OR=12
ALIAS=63
CONSTANT=94
GT=28
FROM=33
END=82
FALSE=98
DISTINCT=32
CALLED_ON_NULL_INPUT=87
WHERE=34
COPY_TYPE=107
ORDER=39
LIMIT=40
ONLY=45
GTE=29
ISNULL=17
ARRAY_TYPE=106
UPDATE=46
TABLE=78
FOR=64
SUB=23
IMMUTABLE=84
SECURITY_INVOKER=91
ID=104
AND=11
NOTNULL=18
LTE=27
NOWAIT=49
LANGUAGE_NAME=75
INOUT=70
ML_COMMENT=110
AS=79
IN=68
UNKNOWN=99
OFFSET=41
IS=15
REPLACE=66
ALL=31
NEXT=60
STABLE=85
SECURITY=90
RETURNS=77
DOLLAR_QUOTE=100
LIKE=8
ADD=22
COLLATE=95
BY=37
VOLATILE=86
TO=10
DECIMAL_VALUE=103
DEFAULT=76
ROW_TYPE=108
HAVING=73
TRUE=97
SIMILAR=9
UNION=52
NULLS=58
GROUP_BY=35
NEQ=25
T__1=6
T__0=7
T__3=4
T__2=5
ROWS=43
DECLARE=80
WINDOW=83
DIV=20
DESC=56
ORDER_BY=38
BETWEEN=14
INTEGER_VALUE=102
STRING=112
FIRST=59
'>='=29
'/'=20
':='=13
'>'=28
'\''=101
'<='=27
'='=24
'<'=26
'('=7
'-'=23
'::'=5
'['=6
'*'=19
'+'=22
','=4
')'=3
'^'=2
']'=1
'%'=21
