CAST=73
FUNCTION=78
EXTERNAL=103
LT=26
ROW=53
MOD=21
NOT=16
EXCEPT=65
COST=107
F_DOLLAR_QUOTE=114
T__6=1
T__5=2
T__4=3
ASSIGN_OP=13
QUOTE=117
CREATE=76
FULL=37
INSERT=31
USING=68
RETURNING=30
VARIADIC=82
BEGIN=93
SHARE=58
RETURNS_NULL_ON_NULL_INPUT=102
EQ=24
LAST=72
SELECT=41
INTO=61
EXCEPTION=87
STRICT=62
ASC=66
F_QUOTE=115
NULL=110
ON=83
OF=59
MUL=19
SECURITY_DEFINER=106
GROUP=47
INTERSECT=64
WS=125
QNAME=121
LANGUAGE=85
FETCH=55
OUT=80
SL_COMMENT=126
OR=12
ALIAS=74
CONSTANT=108
GT=28
FROM=44
END=94
FALSE=112
DISTINCT=43
CALLED_ON_NULL_INPUT=101
WHERE=45
COPY_TYPE=123
INNER=34
ORDER=50
LIMIT=51
ESC=128
ONLY=56
GTE=29
ISNULL=17
ARRAY_TYPE=122
UPDATE=57
TABLE=90
FOR=75
SUB=23
IMMUTABLE=98
SECURITY_INVOKER=105
ID=120
AND=11
NOTNULL=18
CROSS=38
LTE=27
NOWAIT=60
LANGUAGE_NAME=86
INOUT=81
ML_COMMENT=127
AS=91
IN=79
THEN=96
UNKNOWN=113
IS=15
OFFSET=52
LEFT=35
REPLACE=77
ALL=42
NEXT=71
SECURITY=104
STABLE=99
RETURNS=89
DOLLAR_QUOTE=116
LIKE=8
COLLATE=109
ADD=22
OUTER=39
BY=48
VOLATILE=100
TO=10
DECIMAL_VALUE=119
DEFAULT=88
VALUES=32
ROW_TYPE=124
RIGHT=36
HAVING=84
TRUE=111
JOIN=33
SIMILAR=9
UNION=63
NULLS=69
GROUP_BY=46
NEQ=25
WHEN=95
T__1=6
T__0=7
T__3=4
T__2=5
ROWS=54
DECLARE=92
WINDOW=97
NATURAL=40
DIV=20
DESC=67
BETWEEN=14
ORDER_BY=49
INTEGER_VALUE=118
FIRST=70
'>='=29
'/'=20
':='=13
'>'=28
'\''=117
'<='=27
'='=24
'<'=26
'('=7
'-'=23
'::'=5
'['=6
'*'=19
'+'=22
','=4
')'=3
'^'=2
']'=1
'%'=21
