CAST=66
FUNCTION=71
EXTERNAL=93
LT=30
ROW=46
MOD=25
NOT=20
EXCEPT=58
COST=97
T__9=1
T__8=2
T__7=3
T__6=4
T__5=5
T__4=6
ASSIGN_OP=17
QUOTE=105
CREATE=69
USING=61
VARIADIC=75
BEGIN=85
SHARE=51
EQ=28
LAST=65
RETURNS_NULL_ON_NULL_INPUT=92
SELECT=34
INTO=54
STRICT=55
ASC=59
NULL=100
ON=76
OF=52
MUL=23
SECURITY_DEFINER=96
GROUP=40
INTERSECT=57
WS=113
QNAME=109
LANGUAGE=78
FETCH=48
OUT=73
SL_COMMENT=111
OR=16
ALIAS=67
CONSTANT=98
GT=32
FROM=37
END=86
FALSE=102
DISTINCT=36
CALLED_ON_NULL_INPUT=91
WHERE=38
ORDER=43
LIMIT=44
ONLY=49
GTE=33
ISNULL=21
UPDATE=50
TABLE=82
FOR=68
SUB=27
IMMUTABLE=88
SECURITY_INVOKER=95
ID=110
AND=15
NOTNULL=22
LTE=31
NOWAIT=53
LANGUAGE_NAME=79
INOUT=74
ML_COMMENT=112
AS=83
IN=72
UNKNOWN=103
OFFSET=45
IS=19
REPLACE=70
ALL=35
NEXT=64
SIMILAR_OP=12
STABLE=89
SECURITY=94
RETURNS=81
DOLLAR_QUOTE=104
LIKE=11
COLLATE=99
ADD=26
BY=41
VOLATILE=90
TO=14
DECIMAL_VALUE=108
DEFAULT=80
HAVING=77
TRUE=101
SIMILAR=13
UNION=56
NULLS=62
GROUP_BY=39
NEQ=29
T__1=9
T__0=10
T__3=7
T__2=8
ROWS=47
DECLARE=84
WINDOW=87
DIV=24
DESC=60
ORDER_BY=42
BETWEEN=18
INTEGER_VALUE=107
STRING=106
FIRST=63
'TYPE'=10
'>='=33
'/'=24
':='=17
'>'=32
'\''=105
'ROWTYPE'=1
'<='=31
'='=28
'<'=30
'('=9
'-'=27
'['=7
'::'=8
'*'=23
'+'=26
','=6
'.'=4
')'=5
'^'=3
'%'=25
']'=2
