CAST=70
FUNCTION=75
EXTERNAL=100
LT=26
ROW=50
MOD=21
NOT=16
EXCEPT=62
COST=104
F_DOLLAR_QUOTE=111
T__6=1
T__5=2
T__4=3
ASSIGN_OP=13
QUOTE=114
CREATE=73
FULL=34
USING=65
VARIADIC=79
BEGIN=90
SHARE=55
RETURNS_NULL_ON_NULL_INPUT=99
EQ=24
LAST=69
SELECT=38
INTO=58
EXCEPTION=84
STRICT=59
ASC=63
F_QUOTE=112
NULL=107
ON=80
OF=56
MUL=19
SECURITY_DEFINER=103
GROUP=44
INTERSECT=61
WS=122
QNAME=118
LANGUAGE=82
FETCH=52
OUT=77
SL_COMMENT=123
OR=12
ALIAS=71
CONSTANT=105
GT=28
FROM=41
END=91
FALSE=109
DISTINCT=40
CALLED_ON_NULL_INPUT=98
WHERE=42
COPY_TYPE=120
INNER=31
ORDER=47
LIMIT=48
ONLY=53
GTE=29
ISNULL=17
ARRAY_TYPE=119
UPDATE=54
TABLE=87
FOR=72
SUB=23
IMMUTABLE=95
SECURITY_INVOKER=102
ID=117
AND=11
NOTNULL=18
CROSS=35
LTE=27
NOWAIT=57
LANGUAGE_NAME=83
INOUT=78
ML_COMMENT=124
AS=88
IN=76
THEN=93
UNKNOWN=110
IS=15
OFFSET=49
LEFT=32
REPLACE=74
ALL=39
NEXT=68
SECURITY=101
STABLE=96
RETURNS=86
DOLLAR_QUOTE=113
LIKE=8
COLLATE=106
ADD=22
OUTER=36
BY=45
VOLATILE=97
TO=10
DECIMAL_VALUE=116
DEFAULT=85
ROW_TYPE=121
RIGHT=33
HAVING=81
TRUE=108
JOIN=30
SIMILAR=9
UNION=60
NULLS=66
GROUP_BY=43
NEQ=25
WHEN=92
T__1=6
T__0=7
T__3=4
T__2=5
ROWS=51
DECLARE=89
WINDOW=94
NATURAL=37
DIV=20
DESC=64
ORDER_BY=46
BETWEEN=14
INTEGER_VALUE=115
FIRST=67
'>='=29
'/'=20
':='=13
'>'=28
'\''=114
'<='=27
'='=24
'<'=26
'('=7
'-'=23
'::'=5
'['=6
'*'=19
'+'=22
','=4
')'=3
'^'=2
']'=1
'%'=21
