CAST=62
FUNCTION=67
EXTERNAL=92
LT=26
ROW=42
MOD=21
NOT=16
EXCEPT=54
COST=96
T__6=1
T__5=2
T__4=3
ASSIGN_OP=13
QUOTE=104
CREATE=65
USING=57
VARIADIC=71
BEGIN=82
SHARE=47
EQ=24
LAST=61
RETURNS_NULL_ON_NULL_INPUT=91
SELECT=30
INTO=50
EXCEPTION=76
STRICT=51
ASC=55
NULL=99
ON=72
OF=48
MUL=19
SECURITY_DEFINER=95
GROUP=36
INTERSECT=53
WS=115
QNAME=108
LANGUAGE=74
FETCH=44
OUT=69
SL_COMMENT=113
OR=12
ALIAS=63
CONSTANT=97
GT=28
FROM=33
END=83
FALSE=101
DISTINCT=32
CALLED_ON_NULL_INPUT=90
WHERE=34
COPY_TYPE=110
ORDER=39
LIMIT=40
ONLY=45
GTE=29
ISNULL=17
ARRAY_TYPE=109
UPDATE=46
TABLE=79
FOR=64
SUB=23
IMMUTABLE=87
SECURITY_INVOKER=94
ID=107
AND=11
NOTNULL=18
LTE=27
NOWAIT=49
LANGUAGE_NAME=75
INOUT=70
ML_COMMENT=114
AS=80
IN=68
THEN=85
UNKNOWN=102
OFFSET=41
IS=15
REPLACE=66
ALL=31
NEXT=60
STABLE=88
SECURITY=93
RETURNS=78
DOLLAR_QUOTE=103
LIKE=8
COLLATE=98
ADD=22
BY=37
VOLATILE=89
TO=10
DECIMAL_VALUE=106
DEFAULT=77
ROW_TYPE=111
HAVING=73
TRUE=100
SIMILAR=9
UNION=52
NULLS=58
GROUP_BY=35
NEQ=25
WHEN=84
T__1=6
T__0=7
T__3=4
T__2=5
ROWS=43
DECLARE=81
WINDOW=86
DIV=20
DESC=56
ORDER_BY=38
BETWEEN=14
INTEGER_VALUE=105
STRING=112
FIRST=59
'>='=29
'/'=20
':='=13
'>'=28
'\''=104
'<='=27
'='=24
'<'=26
'('=7
'-'=23
'::'=5
'['=6
'*'=19
'+'=22
','=4
')'=3
'^'=2
']'=1
'%'=21
