CAST=73
FUNCTION=78
EXTERNAL=103
LT=27
ROW=53
MOD=22
NOT=17
EXCEPT=65
COST=107
T__7=1
F_DOLLAR_QUOTE=114
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=117
CREATE=76
FULL=37
INSERT=31
USING=68
VARIADIC=82
BEGIN=93
SHARE=58
RETURNS_NULL_ON_NULL_INPUT=102
EQ=25
LAST=72
SELECT=41
INTO=61
EXCEPTION=87
STRICT=62
ASC=66
F_QUOTE=115
NULL=110
ON=83
OF=59
MUL=20
SECURITY_DEFINER=106
GROUP=47
INTERSECT=64
WS=125
QNAME=121
LANGUAGE=85
FETCH=55
OUT=80
SL_COMMENT=126
OR=13
ALIAS=74
CONSTANT=108
GT=29
FROM=44
END=94
FALSE=112
DISTINCT=43
CALLED_ON_NULL_INPUT=101
WHERE=45
COPY_TYPE=123
INNER=34
ORDER=50
LIMIT=51
ESC=128
ONLY=56
GTE=30
ISNULL=18
ARRAY_TYPE=122
UPDATE=57
TABLE=90
FOR=75
SUB=24
IMMUTABLE=98
SECURITY_INVOKER=105
ID=120
AND=12
NOTNULL=19
CROSS=38
LTE=28
NOWAIT=60
LANGUAGE_NAME=86
INOUT=81
ML_COMMENT=127
AS=91
IN=79
THEN=96
UNKNOWN=113
IS=16
OFFSET=52
LEFT=35
REPLACE=77
ALL=42
NEXT=71
SECURITY=104
STABLE=99
RETURNS=89
DOLLAR_QUOTE=116
LIKE=9
COLLATE=109
ADD=23
OUTER=39
BY=48
VOLATILE=100
TO=11
DECIMAL_VALUE=119
DEFAULT=88
VALUES=32
ROW_TYPE=124
RIGHT=36
HAVING=84
TRUE=111
JOIN=33
SIMILAR=10
UNION=63
NULLS=69
GROUP_BY=46
NEQ=26
WHEN=95
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=54
DECLARE=92
WINDOW=97
NATURAL=40
DIV=21
DESC=67
BETWEEN=15
ORDER_BY=49
INTEGER_VALUE=118
FIRST=70
'>='=30
'/'=21
':='=14
'>'=29
'\''=117
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
