CAST=83
FUNCTION=88
EXTERNAL=113
LT=19
WHILE=24
ROW=63
MOD=14
CASE=28
NOT=9
EXCEPT=75
COST=117
F_DOLLAR_QUOTE=124
ASSIGN_OP=6
QUOTE=127
CREATE=86
FULL=47
INSERT=40
USING=78
RETURNING=39
VARIADIC=92
BEGIN=103
LOOP=27
RETURN=33
SHARE=68
RETURNS_NULL_ON_NULL_INPUT=112
EQ=17
LAST=82
SELECT=51
INTO=71
EXCEPTION=97
EXIT=26
STRICT=72
ASC=76
F_QUOTE=125
NULL=120
ELSE=31
ON=93
DELETE=38
RECURSIVE=37
OF=69
MUL=12
SECURITY_DEFINER=116
GROUP=57
INTERSECT=74
WS=135
QNAME=131
LANGUAGE=95
FETCH=65
OUT=90
SL_COMMENT=136
OR=5
ALIAS=84
CONSTANT=118
QUERY=32
GT=21
ELSIF=30
END=104
REVERSE=23
FROM=54
FALSE=122
DISTINCT=53
CALLED_ON_NULL_INPUT=111
WHERE=55
COPY_TYPE=133
INNER=44
ORDER=60
LIMIT=61
ESC=138
EXECUTE=34
ONLY=66
GTE=22
ISNULL=10
ARRAY_TYPE=132
TABLE=100
UPDATE=67
FOR=85
SUB=16
IMMUTABLE=108
SECURITY_INVOKER=115
ID=130
NOTNULL=11
AND=4
CROSS=48
LTE=20
NOWAIT=70
LANGUAGE_NAME=96
IF=29
INOUT=91
ML_COMMENT=137
AS=101
THEN=106
IN=89
UNKNOWN=123
CONTINUE=25
IS=8
OFFSET=62
LEFT=45
REPLACE=87
ALL=52
NEXT=81
SECURITY=114
STABLE=109
RETURNS=99
DOLLAR_QUOTE=126
WITH=36
LIKE=1
COLLATE=119
ADD=15
OUTER=49
BY=58
VOLATILE=110
TO=3
DECIMAL_VALUE=129
DEFAULT=98
VALUES=41
ROW_TYPE=134
RIGHT=46
SET=42
HAVING=94
TRUE=121
JOIN=43
SIMILAR=2
UNION=73
NULLS=79
GROUP_BY=56
NEQ=18
WHEN=105
ROWS=64
DECLARE=102
WINDOW=107
NATURAL=50
DIV=13
DESC=77
BETWEEN=7
ORDER_BY=59
INTEGER_VALUE=128
PERFORM=35
FIRST=80
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=127
'%'=14
