CAST=80
FUNCTION=85
EXTERNAL=110
LT=19
ROW=60
MOD=14
CASE=25
NOT=9
EXCEPT=72
COST=114
F_DOLLAR_QUOTE=121
ASSIGN_OP=6
QUOTE=124
CREATE=83
FULL=44
INSERT=37
USING=75
RETURNING=36
VARIADIC=89
BEGIN=100
LOOP=24
RETURN=30
SHARE=65
RETURNS_NULL_ON_NULL_INPUT=109
EQ=17
LAST=79
SELECT=48
INTO=68
EXCEPTION=94
EXIT=23
STRICT=69
ASC=73
F_QUOTE=122
NULL=117
ELSE=28
ON=90
DELETE=35
RECURSIVE=34
OF=66
MUL=12
SECURITY_DEFINER=113
GROUP=54
INTERSECT=71
WS=132
QNAME=128
LANGUAGE=92
FETCH=62
OUT=87
SL_COMMENT=133
OR=5
ALIAS=81
CONSTANT=115
QUERY=29
GT=21
ELSIF=27
END=101
FROM=51
FALSE=119
DISTINCT=50
CALLED_ON_NULL_INPUT=108
WHERE=52
COPY_TYPE=130
INNER=41
ORDER=57
LIMIT=58
ESC=135
EXECUTE=31
ONLY=63
GTE=22
ISNULL=10
ARRAY_TYPE=129
TABLE=97
UPDATE=64
FOR=82
SUB=16
IMMUTABLE=105
SECURITY_INVOKER=112
ID=127
NOTNULL=11
AND=4
CROSS=45
LTE=20
NOWAIT=67
LANGUAGE_NAME=93
IF=26
INOUT=88
ML_COMMENT=134
AS=98
THEN=103
IN=86
UNKNOWN=120
IS=8
OFFSET=59
LEFT=42
REPLACE=84
ALL=49
NEXT=78
SECURITY=111
STABLE=106
RETURNS=96
DOLLAR_QUOTE=123
WITH=33
LIKE=1
COLLATE=116
ADD=15
OUTER=46
BY=55
VOLATILE=107
TO=3
DECIMAL_VALUE=126
DEFAULT=95
VALUES=38
ROW_TYPE=131
RIGHT=43
SET=39
HAVING=91
TRUE=118
JOIN=40
SIMILAR=2
UNION=70
NULLS=76
GROUP_BY=53
NEQ=18
WHEN=102
ROWS=61
DECLARE=99
WINDOW=104
NATURAL=47
DIV=13
DESC=74
BETWEEN=7
ORDER_BY=56
INTEGER_VALUE=125
PERFORM=32
FIRST=77
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=124
'%'=14
