CAST=63
FUNCTION=68
EXTERNAL=93
LT=19
ROW=43
MOD=14
NOT=9
EXCEPT=55
COST=97
F_DOLLAR_QUOTE=104
ASSIGN_OP=6
QUOTE=107
CREATE=66
FULL=27
USING=58
VARIADIC=72
BEGIN=83
SHARE=48
EQ=17
LAST=62
RETURNS_NULL_ON_NULL_INPUT=92
SELECT=31
INTO=51
EXCEPTION=77
STRICT=52
ASC=56
F_QUOTE=105
NULL=100
ON=73
OF=49
MUL=12
SECURITY_DEFINER=96
GROUP=37
INTERSECT=54
WS=115
QNAME=111
LANGUAGE=75
FETCH=45
OUT=70
SL_COMMENT=116
OR=5
ALIAS=64
CONSTANT=98
GT=21
FROM=34
END=84
FALSE=102
DISTINCT=33
CALLED_ON_NULL_INPUT=91
WHERE=35
COPY_TYPE=113
INNER=24
ORDER=40
LIMIT=41
ONLY=46
GTE=22
ISNULL=10
ARRAY_TYPE=112
UPDATE=47
TABLE=80
FOR=65
SUB=16
IMMUTABLE=88
SECURITY_INVOKER=95
ID=110
NOTNULL=11
AND=4
CROSS=28
LTE=20
NOWAIT=50
LANGUAGE_NAME=76
INOUT=71
ML_COMMENT=117
AS=81
IN=69
THEN=86
UNKNOWN=103
OFFSET=42
IS=8
LEFT=25
REPLACE=67
ALL=32
NEXT=61
STABLE=89
SECURITY=94
RETURNS=79
DOLLAR_QUOTE=106
LIKE=1
COLLATE=99
ADD=15
OUTER=29
BY=38
VOLATILE=90
TO=3
DECIMAL_VALUE=109
DEFAULT=78
ROW_TYPE=114
RIGHT=26
HAVING=74
TRUE=101
JOIN=23
SIMILAR=2
UNION=53
NULLS=59
GROUP_BY=36
NEQ=18
WHEN=85
ROWS=44
DECLARE=82
WINDOW=87
NATURAL=30
DIV=13
DESC=57
ORDER_BY=39
BETWEEN=7
INTEGER_VALUE=108
FIRST=60
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=107
'%'=14
