CAST=82
FUNCTION=87
EXTERNAL=112
LT=19
WHILE=23
ROW=62
MOD=14
CASE=27
NOT=9
EXCEPT=74
COST=116
F_DOLLAR_QUOTE=123
ASSIGN_OP=6
QUOTE=126
CREATE=85
FULL=46
INSERT=39
USING=77
RETURNING=38
VARIADIC=91
BEGIN=102
LOOP=26
RETURN=32
SHARE=67
RETURNS_NULL_ON_NULL_INPUT=111
EQ=17
LAST=81
SELECT=50
INTO=70
EXCEPTION=96
EXIT=25
STRICT=71
ASC=75
F_QUOTE=124
NULL=119
ELSE=30
ON=92
DELETE=37
RECURSIVE=36
OF=68
MUL=12
SECURITY_DEFINER=115
GROUP=56
INTERSECT=73
WS=134
QNAME=130
LANGUAGE=94
FETCH=64
OUT=89
SL_COMMENT=135
OR=5
ALIAS=83
CONSTANT=117
QUERY=31
GT=21
ELSIF=29
END=103
FROM=53
FALSE=121
DISTINCT=52
CALLED_ON_NULL_INPUT=110
WHERE=54
COPY_TYPE=132
INNER=43
ORDER=59
LIMIT=60
ESC=137
EXECUTE=33
ONLY=65
GTE=22
ISNULL=10
ARRAY_TYPE=131
TABLE=99
UPDATE=66
FOR=84
SUB=16
IMMUTABLE=107
SECURITY_INVOKER=114
ID=129
NOTNULL=11
AND=4
CROSS=47
LTE=20
NOWAIT=69
LANGUAGE_NAME=95
IF=28
INOUT=90
ML_COMMENT=136
AS=100
THEN=105
IN=88
UNKNOWN=122
CONTINUE=24
IS=8
OFFSET=61
LEFT=44
REPLACE=86
ALL=51
NEXT=80
SECURITY=113
STABLE=108
RETURNS=98
DOLLAR_QUOTE=125
WITH=35
LIKE=1
COLLATE=118
ADD=15
OUTER=48
BY=57
VOLATILE=109
TO=3
DECIMAL_VALUE=128
DEFAULT=97
VALUES=40
ROW_TYPE=133
RIGHT=45
SET=41
HAVING=93
TRUE=120
JOIN=42
SIMILAR=2
UNION=72
NULLS=78
GROUP_BY=55
NEQ=18
WHEN=104
ROWS=63
DECLARE=101
WINDOW=106
NATURAL=49
DIV=13
DESC=76
BETWEEN=7
ORDER_BY=58
INTEGER_VALUE=127
PERFORM=34
FIRST=79
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=126
'%'=14
