CAST=66
FUNCTION=71
EXTERNAL=96
LT=19
ROW=46
MOD=14
NOT=9
EXCEPT=58
COST=100
F_DOLLAR_QUOTE=107
ASSIGN_OP=6
QUOTE=110
CREATE=69
FULL=30
INSERT=24
USING=61
RETURNING=23
VARIADIC=75
BEGIN=86
SHARE=51
EQ=17
LAST=65
RETURNS_NULL_ON_NULL_INPUT=95
SELECT=34
INTO=54
EXCEPTION=80
STRICT=55
ASC=59
F_QUOTE=108
NULL=103
ON=76
OF=52
MUL=12
SECURITY_DEFINER=99
GROUP=40
INTERSECT=57
WS=118
QNAME=114
LANGUAGE=78
FETCH=48
OUT=73
SL_COMMENT=119
OR=5
ALIAS=67
CONSTANT=101
GT=21
FROM=37
END=87
FALSE=105
DISTINCT=36
CALLED_ON_NULL_INPUT=94
WHERE=38
COPY_TYPE=116
INNER=27
ORDER=43
LIMIT=44
ESC=121
ONLY=49
GTE=22
ISNULL=10
ARRAY_TYPE=115
UPDATE=50
TABLE=83
FOR=68
SUB=16
IMMUTABLE=91
SECURITY_INVOKER=98
ID=113
NOTNULL=11
AND=4
CROSS=31
LTE=20
NOWAIT=53
LANGUAGE_NAME=79
INOUT=74
ML_COMMENT=120
AS=84
IN=72
THEN=89
UNKNOWN=106
OFFSET=45
IS=8
LEFT=28
REPLACE=70
ALL=35
NEXT=64
SECURITY=97
STABLE=92
RETURNS=82
DOLLAR_QUOTE=109
LIKE=1
COLLATE=102
ADD=15
OUTER=32
BY=41
VOLATILE=93
TO=3
DECIMAL_VALUE=112
DEFAULT=81
VALUES=25
ROW_TYPE=117
RIGHT=29
HAVING=77
TRUE=104
JOIN=26
SIMILAR=2
UNION=56
NULLS=62
GROUP_BY=39
NEQ=18
WHEN=88
ROWS=47
DECLARE=85
WINDOW=90
NATURAL=33
DIV=13
DESC=60
ORDER_BY=42
BETWEEN=7
INTEGER_VALUE=111
FIRST=63
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=110
'%'=14
