CAST=55
FUNCTION=60
EXTERNAL=82
LT=19
ROW=35
MOD=14
NOT=9
EXCEPT=47
COST=86
ASSIGN_OP=6
QUOTE=94
CREATE=58
USING=50
VARIADIC=64
BEGIN=74
SHARE=40
EQ=17
LAST=54
RETURNS_NULL_ON_NULL_INPUT=81
SELECT=23
INTO=43
STRICT=44
ASC=48
NULL=89
ON=65
OF=41
MUL=12
SECURITY_DEFINER=85
INTERSECT=46
GROUP=29
WS=104
QNAME=98
LANGUAGE=67
FETCH=37
OUT=62
SL_COMMENT=102
OR=5
ALIAS=56
CONSTANT=87
GT=21
FROM=26
END=75
FALSE=91
DISTINCT=25
CALLED_ON_NULL_INPUT=80
WHERE=27
COPY_TYPE=100
ORDER=32
LIMIT=33
ONLY=38
GTE=22
ISNULL=10
ARRAY_TYPE=99
UPDATE=39
TABLE=71
FOR=57
SUB=16
IMMUTABLE=77
SECURITY_INVOKER=84
ID=97
NOTNULL=11
AND=4
LTE=20
NOWAIT=42
LANGUAGE_NAME=68
INOUT=63
ML_COMMENT=103
AS=72
IN=61
UNKNOWN=92
OFFSET=34
IS=8
REPLACE=59
ALL=24
NEXT=53
STABLE=78
SECURITY=83
RETURNS=70
LIKE=1
DOLLAR_QUOTE=93
ADD=15
COLLATE=88
BY=30
VOLATILE=79
TO=3
DECIMAL_VALUE=96
DEFAULT=69
ROW_TYPE=101
HAVING=66
TRUE=90
UNION=45
SIMILAR=2
NULLS=51
GROUP_BY=28
NEQ=18
ROWS=36
DECLARE=73
WINDOW=76
DIV=13
DESC=49
ORDER_BY=31
BETWEEN=7
INTEGER_VALUE=95
STRING=105
FIRST=52
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=94
'%'=14
