CAST=78
FUNCTION=83
EXTERNAL=108
LT=19
ROW=58
MOD=14
CASE=23
NOT=9
EXCEPT=70
COST=112
F_DOLLAR_QUOTE=119
ASSIGN_OP=6
QUOTE=122
CREATE=81
FULL=42
INSERT=35
USING=73
RETURNING=34
VARIADIC=87
BEGIN=98
RETURN=28
SHARE=63
RETURNS_NULL_ON_NULL_INPUT=107
EQ=17
LAST=77
SELECT=46
INTO=66
EXCEPTION=92
STRICT=67
ASC=71
F_QUOTE=120
NULL=115
ELSE=26
ON=88
DELETE=33
RECURSIVE=32
OF=64
MUL=12
SECURITY_DEFINER=111
GROUP=52
INTERSECT=69
WS=130
QNAME=126
LANGUAGE=90
FETCH=60
OUT=85
SL_COMMENT=131
OR=5
ALIAS=79
CONSTANT=113
QUERY=27
GT=21
ELSIF=25
END=99
FROM=49
FALSE=117
DISTINCT=48
CALLED_ON_NULL_INPUT=106
WHERE=50
COPY_TYPE=128
INNER=39
ORDER=55
LIMIT=56
ESC=133
EXECUTE=29
ONLY=61
GTE=22
ISNULL=10
ARRAY_TYPE=127
UPDATE=62
TABLE=95
FOR=80
SUB=16
IMMUTABLE=103
SECURITY_INVOKER=110
ID=125
NOTNULL=11
AND=4
CROSS=43
LTE=20
NOWAIT=65
LANGUAGE_NAME=91
IF=24
INOUT=86
ML_COMMENT=132
AS=96
THEN=101
IN=84
UNKNOWN=118
IS=8
OFFSET=57
LEFT=40
REPLACE=82
ALL=47
NEXT=76
SECURITY=109
STABLE=104
RETURNS=94
DOLLAR_QUOTE=121
WITH=31
LIKE=1
COLLATE=114
ADD=15
OUTER=44
BY=53
VOLATILE=105
TO=3
DECIMAL_VALUE=124
DEFAULT=93
VALUES=36
ROW_TYPE=129
RIGHT=41
SET=37
HAVING=89
TRUE=116
JOIN=38
SIMILAR=2
UNION=68
NULLS=74
GROUP_BY=51
NEQ=18
WHEN=100
ROWS=59
DECLARE=97
WINDOW=102
NATURAL=45
DIV=13
DESC=72
BETWEEN=7
ORDER_BY=54
INTEGER_VALUE=123
PERFORM=30
FIRST=75
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=122
'%'=14
