CAST=71
FUNCTION=76
EXTERNAL=101
LT=19
ROW=51
MOD=14
NOT=9
EXCEPT=63
COST=105
F_DOLLAR_QUOTE=112
ASSIGN_OP=6
QUOTE=115
CREATE=74
FULL=35
INSERT=28
USING=66
RETURNING=27
VARIADIC=80
BEGIN=91
SHARE=56
RETURNS_NULL_ON_NULL_INPUT=100
EQ=17
LAST=70
SELECT=39
INTO=59
EXCEPTION=85
STRICT=60
ASC=64
F_QUOTE=113
NULL=108
ON=81
DELETE=26
RECURSIVE=25
OF=57
MUL=12
SECURITY_DEFINER=104
GROUP=45
INTERSECT=62
WS=123
QNAME=119
LANGUAGE=83
FETCH=53
OUT=78
SL_COMMENT=124
OR=5
ALIAS=72
CONSTANT=106
GT=21
FROM=42
END=92
FALSE=110
DISTINCT=41
CALLED_ON_NULL_INPUT=99
WHERE=43
COPY_TYPE=121
INNER=32
ORDER=48
LIMIT=49
ESC=126
ONLY=54
GTE=22
ISNULL=10
ARRAY_TYPE=120
UPDATE=55
TABLE=88
FOR=73
SUB=16
IMMUTABLE=96
SECURITY_INVOKER=103
ID=118
NOTNULL=11
AND=4
CROSS=36
LTE=20
NOWAIT=58
LANGUAGE_NAME=84
INOUT=79
ML_COMMENT=125
AS=89
IN=77
THEN=94
UNKNOWN=111
IS=8
OFFSET=50
LEFT=33
REPLACE=75
ALL=40
NEXT=69
SECURITY=102
STABLE=97
RETURNS=87
DOLLAR_QUOTE=114
LIKE=1
WITH=24
COLLATE=107
ADD=15
OUTER=37
BY=46
VOLATILE=98
TO=3
DECIMAL_VALUE=117
DEFAULT=86
VALUES=29
ROW_TYPE=122
RIGHT=34
SET=30
HAVING=82
TRUE=109
JOIN=31
SIMILAR=2
UNION=61
NULLS=67
GROUP_BY=44
NEQ=18
WHEN=93
ROWS=52
DECLARE=90
WINDOW=95
NATURAL=38
DIV=13
DESC=65
ORDER_BY=47
BETWEEN=7
INTEGER_VALUE=116
PERFORM=23
FIRST=68
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=115
'%'=14
