CAST=77
FUNCTION=82
EXTERNAL=107
LT=19
ROW=57
MOD=14
NOT=9
EXCEPT=69
COST=111
F_DOLLAR_QUOTE=118
ASSIGN_OP=6
QUOTE=121
CREATE=80
FULL=41
INSERT=34
USING=72
RETURNING=33
VARIADIC=86
BEGIN=97
RETURN=27
SHARE=62
RETURNS_NULL_ON_NULL_INPUT=106
EQ=17
LAST=76
SELECT=45
INTO=65
EXCEPTION=91
STRICT=66
ASC=70
F_QUOTE=119
NULL=114
ELSE=25
ON=87
DELETE=32
RECURSIVE=31
OF=63
MUL=12
SECURITY_DEFINER=110
GROUP=51
INTERSECT=68
WS=129
QNAME=125
LANGUAGE=89
FETCH=59
OUT=84
SL_COMMENT=130
OR=5
ALIAS=78
CONSTANT=112
QUERY=26
GT=21
ELSIF=24
END=98
FROM=48
FALSE=116
DISTINCT=47
CALLED_ON_NULL_INPUT=105
WHERE=49
COPY_TYPE=127
INNER=38
ORDER=54
LIMIT=55
ESC=132
EXECUTE=28
ONLY=60
GTE=22
ISNULL=10
ARRAY_TYPE=126
UPDATE=61
TABLE=94
FOR=79
SUB=16
IMMUTABLE=102
SECURITY_INVOKER=109
ID=124
NOTNULL=11
AND=4
CROSS=42
LTE=20
NOWAIT=64
LANGUAGE_NAME=90
IF=23
INOUT=85
ML_COMMENT=131
AS=95
THEN=100
IN=83
UNKNOWN=117
IS=8
OFFSET=56
LEFT=39
REPLACE=81
ALL=46
NEXT=75
SECURITY=108
STABLE=103
RETURNS=93
DOLLAR_QUOTE=120
WITH=30
LIKE=1
COLLATE=113
ADD=15
OUTER=43
BY=52
VOLATILE=104
TO=3
DECIMAL_VALUE=123
DEFAULT=92
VALUES=35
ROW_TYPE=128
RIGHT=40
SET=36
HAVING=88
TRUE=115
JOIN=37
SIMILAR=2
UNION=67
NULLS=73
GROUP_BY=50
NEQ=18
WHEN=99
ROWS=58
DECLARE=96
WINDOW=101
NATURAL=44
DIV=13
DESC=71
BETWEEN=7
ORDER_BY=53
INTEGER_VALUE=122
PERFORM=29
FIRST=74
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=121
'%'=14
