CAST=88
FUNCTION=93
EXTERNAL=118
LT=19
WHILE=29
ROW=68
MOD=14
CASE=33
NOT=9
EXCEPT=80
COST=122
F_DOLLAR_QUOTE=129
ASSIGN_OP=6
QUOTE=132
CREATE=91
FULL=52
INSERT=45
USING=83
RETURNING=44
VARIADIC=97
BEGIN=108
LOOP=32
RETURN=38
GET=24
SHARE=73
RETURNS_NULL_ON_NULL_INPUT=117
EQ=17
LAST=87
SELECT=56
INTO=76
ARRAY=25
EXCEPTION=102
EXIT=31
STRICT=77
ASC=81
F_QUOTE=130
NULL=125
ELSE=36
ON=98
DELETE=43
RECURSIVE=42
OF=74
MUL=12
SECURITY_DEFINER=121
GROUP=62
INTERSECT=79
WS=141
QNAME=137
LANGUAGE=100
FETCH=70
OUT=95
SL_COMMENT=142
OR=5
ALIAS=89
CONSTANT=123
QUERY=37
GT=21
FOREACH=27
ELSIF=35
END=109
REVERSE=28
FROM=59
FALSE=127
DISTINCT=58
CALLED_ON_NULL_INPUT=116
WHERE=60
DIAGNOSTICS=23
COPY_TYPE=139
INNER=49
ORDER=65
LIMIT=66
ESC=144
EXECUTE=39
ONLY=71
GTE=22
ISNULL=10
ARRAY_TYPE=138
TABLE=105
UPDATE=72
FOR=90
SUB=16
IMMUTABLE=113
SECURITY_INVOKER=120
SLICE=26
ID=136
ANONYMOUS_PARAMETER=135
NOTNULL=11
AND=4
LTE=20
CROSS=53
LANGUAGE_NAME=101
NOWAIT=75
IF=34
INOUT=96
ML_COMMENT=143
AS=106
THEN=111
IN=94
UNKNOWN=128
CONTINUE=30
IS=8
OFFSET=67
LEFT=50
REPLACE=92
ALL=57
NEXT=86
SECURITY=119
STABLE=114
RETURNS=104
DOLLAR_QUOTE=131
WITH=41
LIKE=1
COLLATE=124
ADD=15
OUTER=54
BY=63
VOLATILE=115
TO=3
DECIMAL_VALUE=134
DEFAULT=103
VALUES=46
ROW_TYPE=140
SET=47
RIGHT=51
HAVING=99
TRUE=126
JOIN=48
SIMILAR=2
UNION=78
NULLS=84
GROUP_BY=61
NEQ=18
WHEN=110
ROWS=69
DECLARE=107
WINDOW=112
NATURAL=55
DIV=13
DESC=82
BETWEEN=7
ORDER_BY=64
INTEGER_VALUE=133
PERFORM=40
FIRST=85
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=132
'%'=14
