CAST=35
FUNCTION=40
EXTERNAL=61
LT=8
OLD_ASSIGN_OP=18
MOD=3
GTE=11
ISNULL=24
TABLE=49
FOR=37
SUB=5
IMMUTABLE=55
NOT=23
SECURITY_INVOKER=63
ID=69
AND=16
NOTNULL=25
COST=65
LTE=9
LANGUAGE_NAME=46
INOUT=43
ML_COMMENT=71
AS=50
QUOTE=31
CREATE=38
IN=41
UNKNOWN=29
IS=22
REPLACE=39
VARIADIC=44
BEGIN=52
RETURNS_NULL_ON_NULL_INPUT=59
EQ=6
SIMILAR_OP=13
SECURITY=62
STABLE=56
RETURNS=48
LIKE=12
DOLLAR_QUOTE=30
COLLATE=68
ADD=4
STRICT=60
VOLATILE=57
TO=15
DECIMAL_VALUE=34
NULL=26
DEFAULT=47
MUL=1
TRUE=27
SIMILAR=14
SECURITY_DEFINER=64
WS=72
NEQ=7
LANGUAGE=45
OUT=42
SL_COMMENT=70
OR=17
ALIAS=36
ROWS=66
CONSTANT=67
DECLARE=51
GT=10
WINDOW=54
DIV=2
END=53
FROM=21
FALSE=28
DISTINCT=20
BETWEEN=19
INTEGER_VALUE=33
CALLED_ON_NULL_INPUT=58
STRING=32
'<='=9
'>='=11
'='=6
'<'=8
'/'=2
'-'=5
'*'=1
':='=18
'+'=4
'>'=10
'\''=31
'%'=3
