CAST=68
FUNCTION=73
EXTERNAL=98
LT=19
ROW=48
MOD=14
NOT=9
EXCEPT=60
COST=102
F_DOLLAR_QUOTE=109
ASSIGN_OP=6
QUOTE=112
CREATE=71
FULL=32
INSERT=25
USING=63
RETURNING=24
VARIADIC=77
BEGIN=88
SHARE=53
RETURNS_NULL_ON_NULL_INPUT=97
EQ=17
LAST=67
SELECT=36
INTO=56
EXCEPTION=82
STRICT=57
ASC=61
F_QUOTE=110
NULL=105
ON=78
DELETE=23
OF=54
MUL=12
SECURITY_DEFINER=101
GROUP=42
INTERSECT=59
WS=120
QNAME=116
LANGUAGE=80
FETCH=50
OUT=75
SL_COMMENT=121
OR=5
ALIAS=69
CONSTANT=103
GT=21
FROM=39
END=89
FALSE=107
DISTINCT=38
CALLED_ON_NULL_INPUT=96
WHERE=40
COPY_TYPE=118
INNER=29
ORDER=45
LIMIT=46
ESC=123
ONLY=51
GTE=22
ISNULL=10
ARRAY_TYPE=117
UPDATE=52
TABLE=85
FOR=70
SUB=16
IMMUTABLE=93
SECURITY_INVOKER=100
ID=115
NOTNULL=11
AND=4
CROSS=33
LTE=20
NOWAIT=55
LANGUAGE_NAME=81
INOUT=76
ML_COMMENT=122
AS=86
IN=74
THEN=91
UNKNOWN=108
OFFSET=47
IS=8
LEFT=30
REPLACE=72
ALL=37
NEXT=66
SECURITY=99
STABLE=94
RETURNS=84
DOLLAR_QUOTE=111
LIKE=1
COLLATE=104
ADD=15
OUTER=34
BY=43
VOLATILE=95
TO=3
DECIMAL_VALUE=114
DEFAULT=83
VALUES=26
ROW_TYPE=119
RIGHT=31
SET=27
HAVING=79
TRUE=106
JOIN=28
SIMILAR=2
UNION=58
NULLS=64
GROUP_BY=41
NEQ=18
WHEN=90
ROWS=49
DECLARE=87
WINDOW=92
NATURAL=35
DIV=13
DESC=62
ORDER_BY=44
BETWEEN=7
INTEGER_VALUE=113
FIRST=65
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=112
'%'=14
