FUNCTION=109
CAST=104
EXTERNAL=134
LT=33
WHILE=45
ROW=84
MOD=28
LOG=12
CASE=49
NOT=23
EXCEPT=96
COST=138
F_DOLLAR_QUOTE=145
ASSIGN_OP=20
QUOTE=148
CREATE=107
FULL=68
INSERT=61
USING=99
RETURNING=60
VARIADIC=113
BEGIN=124
LOOP=48
RETURN=54
GET=40
SHARE=89
RAISE=38
RETURNS_NULL_ON_NULL_INPUT=133
LAST=103
EQ=31
SELECT=72
INTO=92
ARRAY=41
EXCEPTION=118
EXIT=47
STRICT=93
ASC=97
F_QUOTE=146
NULL=141
ELSE=52
ON=114
RECURSIVE=58
DELETE=59
ERROR=11
OF=90
MUL=26
SECURITY_DEFINER=137
NOTICE=9
GROUP=78
INTERSECT=95
WS=158
QNAME=153
LANGUAGE=116
FETCH=86
OUT=111
PANIC=14
SL_COMMENT=159
OR=19
ALIAS=105
CONSTANT=139
GT=35
QUERY=53
FOREACH=43
ELSIF=51
END=125
REVERSE=44
WARNING=10
FROM=75
FALSE=143
FATAL=13
DISTINCT=74
CALLED_ON_NULL_INPUT=132
WHERE=76
DIAGNOSTICS=39
COPY_TYPE=155
INNER=65
L_BRACKET=1
ORDER=81
LIMIT=82
ESC=161
EXECUTE=55
ONLY=87
GTE=36
ISNULL=24
ARRAY_TYPE=154
TABLE=121
UPDATE=88
FOR=106
SQLSTATE=37
SUB=30
IMMUTABLE=129
SECURITY_INVOKER=136
SLICE=42
ID=152
ANONYMOUS_PARAMETER=151
NOTNULL=25
AND=18
LTE=34
CROSS=69
LANGUAGE_NAME=117
NOWAIT=91
IF=50
INOUT=112
ML_COMMENT=160
AS=122
THEN=127
IN=110
UNKNOWN=144
CONTINUE=46
IS=22
OFFSET=83
REPLACE=108
LEFT=66
ALL=73
NEXT=102
SECURITY=135
STABLE=130
RETURNS=120
DOLLAR_QUOTE=147
LIKE=15
WITH=57
COLLATE=140
ADD=29
OUTER=70
BY=79
VOLATILE=131
TO=17
DECIMAL_VALUE=150
DEFAULT=119
VALUES=62
ROW_TYPE=156
SET=63
RIGHT=67
HAVING=115
DEBUG1=3
DEBUG2=4
TRUE=142
R_BRACKET=2
JOIN=64
INFO=8
SIMILAR=16
UNION=94
NULLS=100
GROUP_BY=77
NEQ=32
DEBUG4=6
DEBUG3=5
WHEN=126
DEBUG5=7
ROWS=85
DECLARE=123
WINDOW=128
NATURAL=71
DESC=98
DIV=27
BETWEEN=21
ORDER_BY=80
INTEGER_VALUE=149
PERFORM=56
STRING=157
FIRST=101
'>='=36
'/'=27
':='=20
'>'=35
'\''=148
'<='=34
'='=31
'<'=33
'('=1
'*'=26
'-'=30
'+'=29
')'=2
'%'=28
