CAST=74
FUNCTION=79
EXTERNAL=104
LT=19
ROW=54
MOD=14
NOT=9
EXCEPT=66
COST=108
F_DOLLAR_QUOTE=115
ASSIGN_OP=6
QUOTE=118
CREATE=77
FULL=38
INSERT=31
USING=69
RETURNING=30
VARIADIC=83
BEGIN=94
RETURN=24
SHARE=59
RETURNS_NULL_ON_NULL_INPUT=103
EQ=17
LAST=73
SELECT=42
INTO=62
EXCEPTION=88
STRICT=63
ASC=67
F_QUOTE=116
NULL=111
ON=84
DELETE=29
RECURSIVE=28
OF=60
MUL=12
SECURITY_DEFINER=107
GROUP=48
INTERSECT=65
WS=126
QNAME=122
LANGUAGE=86
FETCH=56
OUT=81
SL_COMMENT=127
OR=5
ALIAS=75
CONSTANT=109
GT=21
QUERY=23
FROM=45
END=95
FALSE=113
DISTINCT=44
CALLED_ON_NULL_INPUT=102
WHERE=46
COPY_TYPE=124
INNER=35
ORDER=51
LIMIT=52
ESC=129
EXECUTE=25
ONLY=57
GTE=22
ISNULL=10
ARRAY_TYPE=123
UPDATE=58
TABLE=91
FOR=76
SUB=16
IMMUTABLE=99
SECURITY_INVOKER=106
ID=121
NOTNULL=11
AND=4
CROSS=39
LTE=20
NOWAIT=61
LANGUAGE_NAME=87
INOUT=82
ML_COMMENT=128
AS=92
THEN=97
IN=80
UNKNOWN=114
IS=8
OFFSET=53
LEFT=36
REPLACE=78
ALL=43
NEXT=72
SECURITY=105
STABLE=100
RETURNS=90
DOLLAR_QUOTE=117
WITH=27
LIKE=1
COLLATE=110
ADD=15
OUTER=40
BY=49
VOLATILE=101
TO=3
DECIMAL_VALUE=120
DEFAULT=89
VALUES=32
ROW_TYPE=125
RIGHT=37
SET=33
HAVING=85
TRUE=112
JOIN=34
SIMILAR=2
UNION=64
NULLS=70
GROUP_BY=47
NEQ=18
WHEN=96
ROWS=55
DECLARE=93
WINDOW=98
NATURAL=41
DIV=13
DESC=68
BETWEEN=7
ORDER_BY=50
INTEGER_VALUE=119
PERFORM=26
FIRST=71
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=118
'%'=14
