CAST=67
FUNCTION=72
EXTERNAL=97
LT=19
ROW=47
MOD=14
NOT=9
EXCEPT=59
COST=101
F_DOLLAR_QUOTE=108
ASSIGN_OP=6
QUOTE=111
CREATE=70
FULL=31
INSERT=24
USING=62
RETURNING=23
VARIADIC=76
BEGIN=87
SHARE=52
EQ=17
LAST=66
RETURNS_NULL_ON_NULL_INPUT=96
SELECT=35
INTO=55
EXCEPTION=81
STRICT=56
ASC=60
F_QUOTE=109
NULL=104
ON=77
OF=53
MUL=12
SECURITY_DEFINER=100
GROUP=41
INTERSECT=58
WS=119
QNAME=115
LANGUAGE=79
FETCH=49
OUT=74
SL_COMMENT=120
OR=5
ALIAS=68
CONSTANT=102
GT=21
FROM=38
END=88
FALSE=106
DISTINCT=37
CALLED_ON_NULL_INPUT=95
WHERE=39
COPY_TYPE=117
INNER=28
ORDER=44
LIMIT=45
ESC=122
ONLY=50
GTE=22
ISNULL=10
ARRAY_TYPE=116
UPDATE=51
TABLE=84
FOR=69
SUB=16
IMMUTABLE=92
SECURITY_INVOKER=99
ID=114
NOTNULL=11
AND=4
CROSS=32
LTE=20
NOWAIT=54
LANGUAGE_NAME=80
INOUT=75
ML_COMMENT=121
AS=85
IN=73
THEN=90
UNKNOWN=107
OFFSET=46
IS=8
LEFT=29
REPLACE=71
ALL=36
NEXT=65
SECURITY=98
STABLE=93
RETURNS=83
DOLLAR_QUOTE=110
LIKE=1
COLLATE=103
ADD=15
OUTER=33
BY=42
VOLATILE=94
TO=3
DECIMAL_VALUE=113
DEFAULT=82
VALUES=25
ROW_TYPE=118
RIGHT=30
SET=26
HAVING=78
TRUE=105
JOIN=27
SIMILAR=2
UNION=57
NULLS=63
GROUP_BY=40
NEQ=18
WHEN=89
ROWS=48
DECLARE=86
WINDOW=91
NATURAL=34
DIV=13
DESC=61
ORDER_BY=43
BETWEEN=7
INTEGER_VALUE=112
FIRST=64
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=111
'%'=14
