CAST=72
FUNCTION=77
EXTERNAL=102
LT=19
ROW=52
MOD=14
NOT=9
EXCEPT=64
COST=106
F_DOLLAR_QUOTE=113
ASSIGN_OP=6
QUOTE=116
CREATE=75
FULL=36
INSERT=29
USING=67
RETURNING=28
VARIADIC=81
BEGIN=92
SHARE=57
RETURNS_NULL_ON_NULL_INPUT=101
EQ=17
LAST=71
SELECT=40
INTO=60
EXCEPTION=86
STRICT=61
ASC=65
F_QUOTE=114
NULL=109
ON=82
DELETE=27
RECURSIVE=26
OF=58
MUL=12
SECURITY_DEFINER=105
GROUP=46
INTERSECT=63
WS=124
QNAME=120
LANGUAGE=84
FETCH=54
OUT=79
SL_COMMENT=125
OR=5
ALIAS=73
CONSTANT=107
GT=21
FROM=43
END=93
FALSE=111
DISTINCT=42
CALLED_ON_NULL_INPUT=100
WHERE=44
COPY_TYPE=122
INNER=33
ORDER=49
LIMIT=50
ESC=127
EXECUTE=23
ONLY=55
GTE=22
ISNULL=10
ARRAY_TYPE=121
UPDATE=56
TABLE=89
FOR=74
SUB=16
IMMUTABLE=97
SECURITY_INVOKER=104
ID=119
NOTNULL=11
AND=4
CROSS=37
LTE=20
NOWAIT=59
LANGUAGE_NAME=85
INOUT=80
ML_COMMENT=126
AS=90
IN=78
THEN=95
UNKNOWN=112
IS=8
OFFSET=51
LEFT=34
REPLACE=76
ALL=41
NEXT=70
SECURITY=103
STABLE=98
RETURNS=88
DOLLAR_QUOTE=115
WITH=25
LIKE=1
COLLATE=108
ADD=15
OUTER=38
BY=47
VOLATILE=99
TO=3
DECIMAL_VALUE=118
DEFAULT=87
VALUES=30
ROW_TYPE=123
RIGHT=35
SET=31
HAVING=83
TRUE=110
JOIN=32
SIMILAR=2
UNION=62
NULLS=68
GROUP_BY=45
NEQ=18
WHEN=94
ROWS=53
DECLARE=91
WINDOW=96
NATURAL=39
DIV=13
DESC=66
ORDER_BY=48
BETWEEN=7
INTEGER_VALUE=117
PERFORM=24
FIRST=69
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=116
'%'=14
