CAST=55
FUNCTION=60
EXTERNAL=85
LT=19
ROW=35
MOD=14
NOT=9
EXCEPT=47
COST=89
ASSIGN_OP=6
QUOTE=97
CREATE=58
USING=50
VARIADIC=64
BEGIN=75
SHARE=40
EQ=17
LAST=54
RETURNS_NULL_ON_NULL_INPUT=84
SELECT=23
INTO=43
EXCEPTION=69
STRICT=44
ASC=48
NULL=92
ON=65
OF=41
MUL=12
SECURITY_DEFINER=88
INTERSECT=46
GROUP=29
WS=107
QNAME=101
LANGUAGE=67
FETCH=37
OUT=62
SL_COMMENT=105
OR=5
ALIAS=56
CONSTANT=90
GT=21
FROM=26
END=76
FALSE=94
DISTINCT=25
CALLED_ON_NULL_INPUT=83
WHERE=27
COPY_TYPE=103
ORDER=32
LIMIT=33
ONLY=38
GTE=22
ISNULL=10
ARRAY_TYPE=102
UPDATE=39
TABLE=72
FOR=57
SUB=16
IMMUTABLE=80
SECURITY_INVOKER=87
ID=100
NOTNULL=11
AND=4
LTE=20
NOWAIT=42
LANGUAGE_NAME=68
INOUT=63
ML_COMMENT=106
AS=73
IN=61
THEN=78
UNKNOWN=95
OFFSET=34
IS=8
REPLACE=59
ALL=24
NEXT=53
STABLE=81
SECURITY=86
RETURNS=71
LIKE=1
DOLLAR_QUOTE=96
ADD=15
COLLATE=91
BY=30
VOLATILE=82
TO=3
DECIMAL_VALUE=99
DEFAULT=70
ROW_TYPE=104
HAVING=66
TRUE=93
UNION=45
SIMILAR=2
NULLS=51
GROUP_BY=28
NEQ=18
WHEN=77
ROWS=36
DECLARE=74
WINDOW=79
DIV=13
DESC=49
ORDER_BY=31
BETWEEN=7
INTEGER_VALUE=98
STRING=108
FIRST=52
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=97
'%'=14
