CAST=70
FUNCTION=75
EXTERNAL=100
LT=19
ROW=50
MOD=14
NOT=9
EXCEPT=62
COST=104
F_DOLLAR_QUOTE=111
ASSIGN_OP=6
QUOTE=114
CREATE=73
FULL=34
INSERT=27
USING=65
RETURNING=26
VARIADIC=79
BEGIN=90
SHARE=55
RETURNS_NULL_ON_NULL_INPUT=99
EQ=17
LAST=69
SELECT=38
INTO=58
EXCEPTION=84
STRICT=59
ASC=63
F_QUOTE=112
NULL=107
ON=80
DELETE=25
RECURSIVE=24
OF=56
MUL=12
SECURITY_DEFINER=103
GROUP=44
INTERSECT=61
WS=122
QNAME=118
LANGUAGE=82
FETCH=52
OUT=77
SL_COMMENT=123
OR=5
ALIAS=71
CONSTANT=105
GT=21
FROM=41
END=91
FALSE=109
DISTINCT=40
CALLED_ON_NULL_INPUT=98
WHERE=42
COPY_TYPE=120
INNER=31
ORDER=47
LIMIT=48
ESC=125
ONLY=53
GTE=22
ISNULL=10
ARRAY_TYPE=119
UPDATE=54
TABLE=87
FOR=72
SUB=16
IMMUTABLE=95
SECURITY_INVOKER=102
ID=117
NOTNULL=11
AND=4
CROSS=35
LTE=20
NOWAIT=57
LANGUAGE_NAME=83
INOUT=78
ML_COMMENT=124
AS=88
IN=76
THEN=93
UNKNOWN=110
IS=8
OFFSET=49
LEFT=32
REPLACE=74
ALL=39
NEXT=68
SECURITY=101
STABLE=96
RETURNS=86
DOLLAR_QUOTE=113
LIKE=1
WITH=23
COLLATE=106
ADD=15
OUTER=36
BY=45
VOLATILE=97
TO=3
DECIMAL_VALUE=116
DEFAULT=85
VALUES=28
ROW_TYPE=121
RIGHT=33
SET=29
HAVING=81
TRUE=108
JOIN=30
SIMILAR=2
UNION=60
NULLS=66
GROUP_BY=43
NEQ=18
WHEN=92
ROWS=51
DECLARE=89
WINDOW=94
NATURAL=37
DIV=13
DESC=64
ORDER_BY=46
BETWEEN=7
INTEGER_VALUE=115
FIRST=67
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=114
'%'=14
