CAST=56
FUNCTION=61
EXTERNAL=83
LT=20
ROW=36
MOD=15
NOT=10
EXCEPT=48
COST=87
ASSIGN_OP=7
QUOTE=95
CREATE=59
USING=51
VARIADIC=65
BEGIN=75
SHARE=41
EQ=18
LAST=55
RETURNS_NULL_ON_NULL_INPUT=82
SELECT=24
INTO=44
STRICT=45
ASC=49
NULL=90
ON=66
OF=42
MUL=13
SECURITY_DEFINER=86
INTERSECT=47
GROUP=30
WS=106
QNAME=100
LANGUAGE=68
FETCH=38
OUT=63
SL_COMMENT=104
OR=6
ALIAS=57
CONSTANT=88
GT=22
FROM=27
END=76
FALSE=92
DISTINCT=26
CALLED_ON_NULL_INPUT=81
WHERE=28
COPY_TYPE=102
ORDER=33
LIMIT=34
ONLY=39
GTE=23
ISNULL=11
ARRAY_TYPE=101
UPDATE=40
TABLE=72
FOR=58
SUB=17
IMMUTABLE=78
SECURITY_INVOKER=85
ID=99
NOTNULL=12
AND=5
LTE=21
NOWAIT=43
LANGUAGE_NAME=69
INOUT=64
ML_COMMENT=105
AS=73
IN=62
UNKNOWN=93
OFFSET=35
IS=9
REPLACE=60
ALL=25
NEXT=54
SIMILAR_OP=2
STABLE=79
SECURITY=84
RETURNS=71
LIKE=1
DOLLAR_QUOTE=94
ADD=16
COLLATE=89
BY=31
VOLATILE=80
TO=4
DECIMAL_VALUE=98
DEFAULT=70
ROW_TYPE=103
HAVING=67
TRUE=91
UNION=46
SIMILAR=3
NULLS=52
GROUP_BY=29
NEQ=19
ROWS=37
DECLARE=74
WINDOW=77
DIV=14
DESC=50
ORDER_BY=32
BETWEEN=8
INTEGER_VALUE=97
FIRST=53
STRING=96
'<='=21
'>='=23
'='=18
'<'=20
'/'=14
'-'=17
'*'=13
'+'=16
':='=7
'>'=22
'\''=95
'%'=15
