CAST=90
FUNCTION=95
EXTERNAL=120
LT=19
WHILE=31
ROW=70
MOD=14
CASE=35
NOT=9
EXCEPT=82
COST=124
F_DOLLAR_QUOTE=131
ASSIGN_OP=6
QUOTE=134
CREATE=93
FULL=54
INSERT=47
USING=85
RETURNING=46
VARIADIC=99
BEGIN=110
LOOP=34
RETURN=40
GET=26
SHARE=75
RAISE=24
RETURNS_NULL_ON_NULL_INPUT=119
EQ=17
LAST=89
SELECT=58
INTO=78
ARRAY=27
EXCEPTION=104
EXIT=33
STRICT=79
ASC=83
F_QUOTE=132
NULL=127
ELSE=38
ON=100
DELETE=45
RECURSIVE=44
OF=76
MUL=12
SECURITY_DEFINER=123
GROUP=64
INTERSECT=81
WS=143
QNAME=139
LANGUAGE=102
FETCH=72
OUT=97
SL_COMMENT=144
OR=5
ALIAS=91
CONSTANT=125
QUERY=39
GT=21
FOREACH=29
ELSIF=37
END=111
REVERSE=30
FROM=61
FALSE=129
DISTINCT=60
CALLED_ON_NULL_INPUT=118
WHERE=62
DIAGNOSTICS=25
COPY_TYPE=141
INNER=51
ORDER=67
LIMIT=68
ESC=146
EXECUTE=41
ONLY=73
GTE=22
ISNULL=10
ARRAY_TYPE=140
TABLE=107
UPDATE=74
SQLSTATE=23
FOR=92
SUB=16
IMMUTABLE=115
SECURITY_INVOKER=122
SLICE=28
ID=138
ANONYMOUS_PARAMETER=137
NOTNULL=11
AND=4
LTE=20
CROSS=55
LANGUAGE_NAME=103
NOWAIT=77
IF=36
INOUT=98
ML_COMMENT=145
AS=108
THEN=113
IN=96
UNKNOWN=130
CONTINUE=32
IS=8
OFFSET=69
LEFT=52
REPLACE=94
ALL=59
NEXT=88
SECURITY=121
STABLE=116
RETURNS=106
DOLLAR_QUOTE=133
WITH=43
LIKE=1
COLLATE=126
ADD=15
OUTER=56
BY=65
VOLATILE=117
TO=3
DECIMAL_VALUE=136
DEFAULT=105
VALUES=48
ROW_TYPE=142
SET=49
RIGHT=53
HAVING=101
TRUE=128
JOIN=50
SIMILAR=2
UNION=80
NULLS=86
GROUP_BY=63
NEQ=18
WHEN=112
ROWS=71
DECLARE=109
WINDOW=114
NATURAL=57
DIV=13
DESC=84
BETWEEN=7
ORDER_BY=66
INTEGER_VALUE=135
PERFORM=42
FIRST=87
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=134
'%'=14
