CAST=86
FUNCTION=91
EXTERNAL=116
LT=19
WHILE=27
ROW=66
MOD=14
CASE=31
NOT=9
EXCEPT=78
COST=120
F_DOLLAR_QUOTE=127
ASSIGN_OP=6
QUOTE=130
CREATE=89
FULL=50
INSERT=43
USING=81
RETURNING=42
VARIADIC=95
BEGIN=106
LOOP=30
RETURN=36
SHARE=71
RETURNS_NULL_ON_NULL_INPUT=115
EQ=17
LAST=85
SELECT=54
INTO=74
ARRAY=23
EXCEPTION=100
EXIT=29
STRICT=75
ASC=79
F_QUOTE=128
NULL=123
ELSE=34
ON=96
DELETE=41
RECURSIVE=40
OF=72
MUL=12
SECURITY_DEFINER=119
GROUP=60
INTERSECT=77
WS=139
QNAME=135
LANGUAGE=98
FETCH=68
OUT=93
SL_COMMENT=140
OR=5
ALIAS=87
CONSTANT=121
QUERY=35
GT=21
FOREACH=25
ELSIF=33
END=107
REVERSE=26
FROM=57
FALSE=125
DISTINCT=56
CALLED_ON_NULL_INPUT=114
WHERE=58
COPY_TYPE=137
INNER=47
ORDER=63
LIMIT=64
ESC=142
EXECUTE=37
ONLY=69
GTE=22
ISNULL=10
ARRAY_TYPE=136
TABLE=103
UPDATE=70
FOR=88
SUB=16
IMMUTABLE=111
SECURITY_INVOKER=118
SLICE=24
ID=134
ANONYMOUS_PARAMETER=133
NOTNULL=11
AND=4
LTE=20
CROSS=51
LANGUAGE_NAME=99
NOWAIT=73
IF=32
INOUT=94
ML_COMMENT=141
AS=104
THEN=109
IN=92
UNKNOWN=126
CONTINUE=28
IS=8
OFFSET=65
LEFT=48
REPLACE=90
ALL=55
NEXT=84
SECURITY=117
STABLE=112
RETURNS=102
DOLLAR_QUOTE=129
WITH=39
LIKE=1
COLLATE=122
ADD=15
OUTER=52
BY=61
VOLATILE=113
TO=3
DECIMAL_VALUE=132
DEFAULT=101
VALUES=44
ROW_TYPE=138
SET=45
RIGHT=49
HAVING=97
TRUE=124
JOIN=46
SIMILAR=2
UNION=76
NULLS=82
GROUP_BY=59
NEQ=18
WHEN=108
ROWS=67
DECLARE=105
WINDOW=110
NATURAL=53
DIV=13
DESC=80
BETWEEN=7
ORDER_BY=62
INTEGER_VALUE=131
PERFORM=38
FIRST=83
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=130
'%'=14
