CAST=81
FUNCTION=86
EXTERNAL=111
LT=19
ROW=61
MOD=14
CASE=26
NOT=9
EXCEPT=73
COST=115
F_DOLLAR_QUOTE=122
ASSIGN_OP=6
QUOTE=125
CREATE=84
FULL=45
INSERT=38
USING=76
RETURNING=37
VARIADIC=90
BEGIN=101
LOOP=25
RETURN=31
SHARE=66
RETURNS_NULL_ON_NULL_INPUT=110
EQ=17
LAST=80
SELECT=49
INTO=69
EXCEPTION=95
EXIT=24
STRICT=70
ASC=74
F_QUOTE=123
NULL=118
ELSE=29
ON=91
DELETE=36
RECURSIVE=35
OF=67
MUL=12
SECURITY_DEFINER=114
GROUP=55
INTERSECT=72
WS=133
QNAME=129
LANGUAGE=93
FETCH=63
OUT=88
SL_COMMENT=134
OR=5
ALIAS=82
CONSTANT=116
QUERY=30
GT=21
ELSIF=28
END=102
FROM=52
FALSE=120
DISTINCT=51
CALLED_ON_NULL_INPUT=109
WHERE=53
COPY_TYPE=131
INNER=42
ORDER=58
LIMIT=59
ESC=136
EXECUTE=32
ONLY=64
GTE=22
ISNULL=10
ARRAY_TYPE=130
TABLE=98
UPDATE=65
FOR=83
SUB=16
IMMUTABLE=106
SECURITY_INVOKER=113
ID=128
NOTNULL=11
AND=4
CROSS=46
LTE=20
NOWAIT=68
LANGUAGE_NAME=94
IF=27
INOUT=89
ML_COMMENT=135
AS=99
THEN=104
IN=87
UNKNOWN=121
CONTINUE=23
IS=8
OFFSET=60
LEFT=43
REPLACE=85
ALL=50
NEXT=79
SECURITY=112
STABLE=107
RETURNS=97
DOLLAR_QUOTE=124
WITH=34
LIKE=1
COLLATE=117
ADD=15
OUTER=47
BY=56
VOLATILE=108
TO=3
DECIMAL_VALUE=127
DEFAULT=96
VALUES=39
ROW_TYPE=132
RIGHT=44
SET=40
HAVING=92
TRUE=119
JOIN=41
SIMILAR=2
UNION=71
NULLS=77
GROUP_BY=54
NEQ=18
WHEN=103
ROWS=62
DECLARE=100
WINDOW=105
NATURAL=48
DIV=13
DESC=75
BETWEEN=7
ORDER_BY=57
INTEGER_VALUE=126
PERFORM=33
FIRST=78
'<='=20
'>='=22
'='=17
'<'=19
'/'=13
'-'=16
'*'=12
'+'=15
':='=6
'>'=21
'\''=125
'%'=14
