DOLQ_CONT=24
QUOTECONTINUE=12
DOLQFAILED=26
T_WORD=66
FCONST=61
XQSTART=20
ESC=65
TYPECAST=42
XESTART=17
UESCAPEFAIL=34
IDENT_START=39
DQUOTE=28
PARAM=52
XQDOUBLE=21
XHSTART=15
SPACE=1
XQINSIDE=22
DOLQINSIDE=27
HORIZ_SPACE=2
NON_NEWLINE=4
QUOTE=10
GREATER_GREATER=58
DECIMALFAIL=50
QUOTEFAIL=13
IDENTIFIER=41
SCONST=64
IDENT=60
DIGIT=38
WITH_TIME=54
COMMENT=5
DOT_DOT=43
XCINSIDE=37
INTEGER=48
HORIZ_WHITESPACE=8
LESS_LESS=57
OTHER=53
OPERATOR=47
NULLS_LAST=56
XDSTART=29
UESCAPE=33
XNSTART=16
QUOTESTOP=11
XDINSIDE=32
WHITESPACE=6
XDSTOP=30
T_CWORD=67
ICONST=59
NULLS_FIRST=55
DOLQDELIM=25
WHITESPACE_WITH_NEWLINE=9
REAL=51
BCONST=62
IDENT_CONT=40
COLON_EQUALS=44
NEWLINE=3
DECIMAL=49
DOLQ_START=23
OP_CHARS=46
XCONST=63
XCSTOP=36
XEESCAPE=19
XBSTART=14
XCSTART=35
SPECIAL_WHITESPACE=7
SELF=45
XDDOUBLE=31
XEINSIDE=18
'>>'=58
'"'=28
'::'=42
':='=44
'\''=10
'<<'=57
