FUNCTION=102
CAST=97
EXTERNAL=127
LT=30
WHILE=38
ROW=77
MOD=25
CASE=42
NOT=20
EXCEPT=89
COST=131
T__9=2
T__8=3
T__7=4
F_DOLLAR_QUOTE=138
T__6=5
T__5=6
T__4=7
ASSIGN_OP=17
QUOTE=141
CREATE=100
FULL=61
INSERT=54
USING=92
RETURNING=53
VARIADIC=106
BEGIN=117
LOOP=41
T__10=1
RETURN=47
SHARE=82
RETURNS_NULL_ON_NULL_INPUT=126
EQ=28
LAST=96
SELECT=65
INTO=85
ARRAY=34
EXCEPTION=111
EXIT=40
STRICT=86
ASC=90
F_QUOTE=139
NULL=134
ELSE=45
ON=107
RECURSIVE=51
DELETE=52
OF=83
MUL=23
SECURITY_DEFINER=130
GROUP=71
INTERSECT=88
WS=150
QNAME=146
LANGUAGE=109
FETCH=79
OUT=104
SL_COMMENT=151
OR=16
ALIAS=98
CONSTANT=132
QUERY=46
GT=32
FOREACH=36
ELSIF=44
END=118
REVERSE=37
FROM=68
FALSE=136
DISTINCT=67
CALLED_ON_NULL_INPUT=125
WHERE=69
COPY_TYPE=148
INNER=58
ORDER=74
LIMIT=75
ESC=153
EXECUTE=48
ONLY=80
GTE=33
ISNULL=21
ARRAY_TYPE=147
TABLE=114
UPDATE=81
FOR=99
SUB=27
IMMUTABLE=122
SECURITY_INVOKER=129
SLICE=35
ID=145
ANONYMOUS_PARAMETER=144
AND=15
NOTNULL=22
LTE=31
CROSS=62
LANGUAGE_NAME=110
NOWAIT=84
IF=43
INOUT=105
ML_COMMENT=152
AS=115
THEN=120
IN=103
UNKNOWN=137
CONTINUE=39
IS=19
OFFSET=76
REPLACE=101
LEFT=59
ALL=66
NEXT=95
SECURITY=128
STABLE=123
RETURNS=113
DOLLAR_QUOTE=140
LIKE=12
WITH=50
COLLATE=133
ADD=26
OUTER=63
BY=72
VOLATILE=124
TO=14
DECIMAL_VALUE=143
DEFAULT=112
VALUES=55
ROW_TYPE=149
SET=56
RIGHT=60
HAVING=108
TRUE=135
JOIN=57
SIMILAR=13
UNION=87
NULLS=93
GROUP_BY=70
NEQ=29
WHEN=119
T__1=10
T__0=11
T__3=8
T__2=9
ROWS=78
DECLARE=116
WINDOW=121
NATURAL=64
DIV=24
DESC=91
BETWEEN=18
ORDER_BY=73
INTEGER_VALUE=142
PERFORM=49
FIRST=94
'>>'=10
'..'=11
'>='=33
'/'=24
':='=17
'>'=32
'\''=141
'<<'=9
'<='=31
';'=8
'='=28
'<'=30
'('=7
'-'=27
'*'=23
'['=5
'::'=6
'+'=26
','=4
')'=3
'^'=2
'%'=25
']'=1
