CAST=76
FUNCTION=81
EXTERNAL=106
LT=27
ROW=56
MOD=22
NOT=17
EXCEPT=68
COST=110
T__7=1
F_DOLLAR_QUOTE=117
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=120
CREATE=79
FULL=40
INSERT=33
USING=71
RETURNING=32
VARIADIC=85
BEGIN=96
SHARE=61
RETURNS_NULL_ON_NULL_INPUT=105
EQ=25
LAST=75
SELECT=44
INTO=64
EXCEPTION=90
STRICT=65
ASC=69
F_QUOTE=118
NULL=113
ON=86
DELETE=31
OF=62
MUL=20
SECURITY_DEFINER=109
GROUP=50
INTERSECT=67
WS=128
QNAME=124
LANGUAGE=88
FETCH=58
OUT=83
SL_COMMENT=129
OR=13
ALIAS=77
CONSTANT=111
GT=29
END=97
FROM=47
FALSE=115
DISTINCT=46
CALLED_ON_NULL_INPUT=104
WHERE=48
COPY_TYPE=126
INNER=37
ORDER=53
LIMIT=54
ESC=131
ONLY=59
GTE=30
ISNULL=18
ARRAY_TYPE=125
UPDATE=60
TABLE=93
FOR=78
SUB=24
IMMUTABLE=101
SECURITY_INVOKER=108
ID=123
AND=12
NOTNULL=19
CROSS=41
LTE=28
NOWAIT=63
LANGUAGE_NAME=89
INOUT=84
ML_COMMENT=130
AS=94
THEN=99
IN=82
UNKNOWN=116
IS=16
OFFSET=55
LEFT=38
REPLACE=80
ALL=45
NEXT=74
SECURITY=107
STABLE=102
RETURNS=92
DOLLAR_QUOTE=119
LIKE=9
COLLATE=112
ADD=23
OUTER=42
BY=51
VOLATILE=103
TO=11
DECIMAL_VALUE=122
DEFAULT=91
VALUES=34
ROW_TYPE=127
RIGHT=39
SET=35
HAVING=87
TRUE=114
JOIN=36
SIMILAR=10
UNION=66
NULLS=72
GROUP_BY=49
NEQ=26
WHEN=98
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=57
DECLARE=95
WINDOW=100
NATURAL=43
DIV=21
DESC=70
BETWEEN=15
ORDER_BY=52
INTEGER_VALUE=121
FIRST=73
'>='=30
'/'=21
':='=14
'>'=29
'\''=120
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
