CAST=79
FUNCTION=84
EXTERNAL=109
LT=27
ROW=59
MOD=22
NOT=17
EXCEPT=71
COST=113
T__7=1
F_DOLLAR_QUOTE=120
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=123
CREATE=82
FULL=43
INSERT=36
USING=74
RETURNING=35
VARIADIC=88
BEGIN=99
SHARE=64
RETURNS_NULL_ON_NULL_INPUT=108
EQ=25
LAST=78
SELECT=47
INTO=67
EXCEPTION=93
STRICT=68
ASC=72
F_QUOTE=121
NULL=116
ON=89
DELETE=34
RECURSIVE=33
OF=65
MUL=20
SECURITY_DEFINER=112
GROUP=53
INTERSECT=70
WS=131
QNAME=127
LANGUAGE=91
FETCH=61
OUT=86
SL_COMMENT=132
OR=13
ALIAS=80
CONSTANT=114
GT=29
END=100
FROM=50
FALSE=118
DISTINCT=49
CALLED_ON_NULL_INPUT=107
WHERE=51
COPY_TYPE=129
INNER=40
ORDER=56
LIMIT=57
ESC=134
ONLY=62
GTE=30
ISNULL=18
ARRAY_TYPE=128
UPDATE=63
TABLE=96
FOR=81
SUB=24
IMMUTABLE=104
SECURITY_INVOKER=111
ID=126
AND=12
NOTNULL=19
CROSS=44
LTE=28
NOWAIT=66
LANGUAGE_NAME=92
INOUT=87
ML_COMMENT=133
AS=97
THEN=102
IN=85
UNKNOWN=119
IS=16
OFFSET=58
LEFT=41
REPLACE=83
ALL=48
NEXT=77
SECURITY=110
STABLE=105
RETURNS=95
DOLLAR_QUOTE=122
WITH=32
LIKE=9
COLLATE=115
ADD=23
OUTER=45
BY=54
VOLATILE=106
TO=11
DECIMAL_VALUE=125
DEFAULT=94
VALUES=37
ROW_TYPE=130
RIGHT=42
SET=38
HAVING=90
TRUE=117
JOIN=39
SIMILAR=10
UNION=69
NULLS=75
GROUP_BY=52
NEQ=26
WHEN=101
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=60
DECLARE=98
WINDOW=103
NATURAL=46
DIV=21
DESC=73
BETWEEN=15
ORDER_BY=55
INTEGER_VALUE=124
PERFORM=31
FIRST=76
'>='=30
'/'=21
':='=14
'>'=29
'\''=123
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
