CAST=71
FUNCTION=76
EXTERNAL=101
LT=27
ROW=51
MOD=22
NOT=17
EXCEPT=63
COST=105
T__7=1
F_DOLLAR_QUOTE=112
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=115
CREATE=74
FULL=35
USING=66
VARIADIC=80
BEGIN=91
SHARE=56
RETURNS_NULL_ON_NULL_INPUT=100
EQ=25
LAST=70
SELECT=39
INTO=59
EXCEPTION=85
STRICT=60
ASC=64
F_QUOTE=113
NULL=108
ON=81
OF=57
MUL=20
SECURITY_DEFINER=104
GROUP=45
INTERSECT=62
WS=123
QNAME=119
LANGUAGE=83
FETCH=53
OUT=78
SL_COMMENT=124
OR=13
ALIAS=72
CONSTANT=106
GT=29
FROM=42
END=92
FALSE=110
DISTINCT=41
CALLED_ON_NULL_INPUT=99
WHERE=43
COPY_TYPE=121
INNER=32
ORDER=48
LIMIT=49
ONLY=54
GTE=30
ISNULL=18
ARRAY_TYPE=120
UPDATE=55
TABLE=88
FOR=73
SUB=24
IMMUTABLE=96
SECURITY_INVOKER=103
ID=118
AND=12
NOTNULL=19
CROSS=36
LTE=28
NOWAIT=58
LANGUAGE_NAME=84
INOUT=79
ML_COMMENT=125
AS=89
IN=77
THEN=94
UNKNOWN=111
IS=16
OFFSET=50
LEFT=33
REPLACE=75
ALL=40
NEXT=69
SECURITY=102
STABLE=97
RETURNS=87
DOLLAR_QUOTE=114
LIKE=9
COLLATE=107
ADD=23
OUTER=37
BY=46
VOLATILE=98
TO=11
DECIMAL_VALUE=117
DEFAULT=86
ROW_TYPE=122
RIGHT=34
HAVING=82
TRUE=109
JOIN=31
SIMILAR=10
UNION=61
NULLS=67
GROUP_BY=44
NEQ=26
WHEN=93
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=52
DECLARE=90
WINDOW=95
NATURAL=38
DIV=21
DESC=65
ORDER_BY=47
BETWEEN=15
INTEGER_VALUE=116
FIRST=68
'>='=30
'/'=21
':='=14
'>'=29
'\''=115
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
