CAST=75
FUNCTION=80
EXTERNAL=105
LT=27
ROW=55
MOD=22
NOT=17
EXCEPT=67
COST=109
T__7=1
F_DOLLAR_QUOTE=116
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=119
CREATE=78
FULL=39
INSERT=32
USING=70
RETURNING=31
VARIADIC=84
BEGIN=95
SHARE=60
RETURNS_NULL_ON_NULL_INPUT=104
EQ=25
LAST=74
SELECT=43
INTO=63
EXCEPTION=89
STRICT=64
ASC=68
F_QUOTE=117
NULL=112
ON=85
OF=61
MUL=20
SECURITY_DEFINER=108
GROUP=49
INTERSECT=66
WS=127
QNAME=123
LANGUAGE=87
FETCH=57
OUT=82
SL_COMMENT=128
OR=13
ALIAS=76
CONSTANT=110
GT=29
FROM=46
END=96
FALSE=114
DISTINCT=45
CALLED_ON_NULL_INPUT=103
WHERE=47
COPY_TYPE=125
INNER=36
ORDER=52
LIMIT=53
ESC=130
ONLY=58
GTE=30
ISNULL=18
ARRAY_TYPE=124
UPDATE=59
TABLE=92
FOR=77
SUB=24
IMMUTABLE=100
SECURITY_INVOKER=107
ID=122
AND=12
NOTNULL=19
CROSS=40
LTE=28
NOWAIT=62
LANGUAGE_NAME=88
INOUT=83
ML_COMMENT=129
AS=93
THEN=98
IN=81
UNKNOWN=115
IS=16
OFFSET=54
LEFT=37
REPLACE=79
ALL=44
NEXT=73
SECURITY=106
STABLE=101
RETURNS=91
DOLLAR_QUOTE=118
LIKE=9
COLLATE=111
ADD=23
OUTER=41
BY=50
VOLATILE=102
TO=11
DECIMAL_VALUE=121
DEFAULT=90
VALUES=33
ROW_TYPE=126
RIGHT=38
SET=34
HAVING=86
TRUE=113
JOIN=35
SIMILAR=10
UNION=65
NULLS=71
GROUP_BY=48
NEQ=26
WHEN=97
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=56
DECLARE=94
WINDOW=99
NATURAL=42
DIV=21
DESC=69
BETWEEN=15
ORDER_BY=51
INTEGER_VALUE=120
FIRST=72
'>='=30
'/'=21
':='=14
'>'=29
'\''=119
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
