FUNCTION=13
EXTERNAL=37
TABLE=24
FOR=10
IMMUTABLE=31
NOT=45
SECURITY_INVOKER=39
ID=47
COST=41
LANGUAGE_NAME=20
INOUT=17
T__4=1
ASSIGN_OP=21
ML_COMMENT=49
AS=25
CREATE=11
IN=15
REPLACE=12
VARIADIC=18
BEGIN=27
RETURNS_NULL_ON_NULL_INPUT=35
STABLE=32
SECURITY=38
RETURNS=23
DOLLAR_QUOTE=29
COLLATE=44
STRICT=36
VOLATILE=33
DECIMAL_VALUE=8
NULL=46
DEFAULT=22
SECURITY_DEFINER=40
WS=50
LANGUAGE=19
OUT=16
T__1=4
T__0=5
OR=14
T__3=2
SL_COMMENT=48
T__2=3
ALIAS=9
ROWS=42
CONSTANT=43
DECLARE=26
WINDOW=30
END=28
INTEGER_VALUE=7
STRING=6
CALLED_ON_NULL_INPUT=34
';'=5
'('=4
','=3
')'=2
'.'=1
