FUNCTION=106
CAST=101
EXTERNAL=131
LT=30
WHILE=42
ROW=81
MOD=25
CASE=46
NOT=20
EXCEPT=93
COST=135
T__9=2
T__8=3
T__7=4
F_DOLLAR_QUOTE=142
T__6=5
T__5=6
T__4=7
ASSIGN_OP=17
QUOTE=145
CREATE=104
FULL=65
INSERT=58
USING=96
RETURNING=57
VARIADIC=110
BEGIN=121
LOOP=45
T__10=1
RETURN=51
GET=37
SHARE=86
RAISE=35
RETURNS_NULL_ON_NULL_INPUT=130
LAST=100
EQ=28
SELECT=69
INTO=89
ARRAY=38
EXCEPTION=115
EXIT=44
STRICT=90
ASC=94
F_QUOTE=143
NULL=138
ELSE=49
ON=111
RECURSIVE=55
DELETE=56
OF=87
MUL=23
SECURITY_DEFINER=134
GROUP=75
INTERSECT=92
WS=154
QNAME=150
LANGUAGE=113
FETCH=83
OUT=108
SL_COMMENT=155
OR=16
ALIAS=102
CONSTANT=136
GT=32
QUERY=50
FOREACH=40
ELSIF=48
END=122
REVERSE=41
FROM=72
FALSE=140
DISTINCT=71
CALLED_ON_NULL_INPUT=129
WHERE=73
DIAGNOSTICS=36
COPY_TYPE=152
INNER=62
ORDER=78
LIMIT=79
ESC=157
EXECUTE=52
ONLY=84
GTE=33
ISNULL=21
ARRAY_TYPE=151
TABLE=118
UPDATE=85
FOR=103
SQLSTATE=34
SUB=27
IMMUTABLE=126
SECURITY_INVOKER=133
SLICE=39
ID=149
ANONYMOUS_PARAMETER=148
AND=15
NOTNULL=22
LTE=31
CROSS=66
LANGUAGE_NAME=114
NOWAIT=88
IF=47
INOUT=109
ML_COMMENT=156
AS=119
THEN=124
IN=107
UNKNOWN=141
CONTINUE=43
IS=19
OFFSET=80
REPLACE=105
LEFT=63
ALL=70
NEXT=99
SECURITY=132
STABLE=127
RETURNS=117
DOLLAR_QUOTE=144
LIKE=12
WITH=54
COLLATE=137
ADD=26
OUTER=67
BY=76
VOLATILE=128
TO=14
DECIMAL_VALUE=147
DEFAULT=116
VALUES=59
ROW_TYPE=153
SET=60
RIGHT=64
HAVING=112
TRUE=139
JOIN=61
SIMILAR=13
UNION=91
NULLS=97
GROUP_BY=74
NEQ=29
WHEN=123
T__1=10
T__0=11
T__3=8
T__2=9
ROWS=82
DECLARE=120
WINDOW=125
NATURAL=68
DIV=24
DESC=95
BETWEEN=18
ORDER_BY=77
INTEGER_VALUE=146
PERFORM=53
FIRST=98
'>>'=10
'..'=11
'>='=33
'/'=24
':='=17
'>'=32
'\''=145
'<<'=9
'<='=31
';'=8
'='=28
'<'=30
'('=7
'-'=27
'*'=23
'['=5
'::'=6
'+'=26
','=4
')'=3
'^'=2
'%'=25
']'=1
