FUNCTION=243
DECIMAL_P=192
CASCADED=143
FUNCTIONS=244
ROW=394
K_WARNING=103
PRECISION=360
FALSE_P=230
ILIKE=257
CONVERSION_P=171
DO=207
YES_P=499
CHECKPOINT=152
EXCEPT=220
DOMAIN_P=209
FIRST_P=233
K_RELATIVE=89
NON_NEWLINE=507
CREATE=174
UNLOGGED=461
OFF=334
VARIADIC=473
PRECEDING=359
FAMILY=231
ANALYZE=118
K_ELSIF=30
SHOW=413
K_RAISE=51
CURRENT_P=177
K_BACKWARD=62
ASC=123
PRESERVE=363
VALIDATOR=469
TRANSACTION=445
TEMP=436
UESCAPE=534
XDINSIDE=533
XNSTART=517
QUOTESTOP=512
CHARACTERISTICS=150
WHITESPACE=508
XDSTOP=531
ICONST=557
RESTRICT=387
LEADING=293
SERVER=407
PROCEDURAL=367
XMLPI=495
K_CLOSE=23
INTERSECT=278
IDENT_CONT=541
FETCH=232
MAPPING=307
ALSO=114
INNER_P=270
CURRENT_ROLE=180
SL_COMMENT=502
USER=464
XBSTART=515
SEARCH=400
CONSTRAINT=167
K_ROWTYPE=94
K_RETURNED_SQLSTATE=91
QUOTECONTINUE=513
ALTER=115
K_LOG=77
FORCE=237
CURRENT_USER=184
NCHAR=319
K_COLLATE=24
TABLE=433
VARCHAR=472
SESSION_USER=409
XHSTART=516
INLINE_P=269
LEAKPROOF=294
NOTNULL=326
DELETE_P=199
NOWAIT=327
STORAGE=426
AT=127
AS=122
PASSING=354
DECIMALFAIL=549
K_INTO=43
MAXVALUE=309
RECHECK=374
XMLFOREST=493
LEFT=296
ZONE=500
TRUNCATE=450
IDENT=558
MODE=312
RETURNS=389
LIKE=298
VERSION_P=476
SYSID=431
COLLATE=157
K_PERFORM=50
K_NEXT=80
HORIZ_WHITESPACE=510
ABORT_P=105
BY=139
K_THEN=54
DEFERRABLE=196
SERIALIZABLE=406
GRANTED=247
INHERIT=266
UNCOMMITTED=455
K_IS=75
RIGHT=391
HAVING=251
SESSION=408
K_IN=41
K_DIAGNOSTICS=28
MONTH_P=313
K_IF=40
K_CURRENT=64
K_RESULT_OID=90
DATABASE=188
DATA_P=187
K_CONTINUE=25
OP_CHARS=547
K_PG_EXCEPTION_HINT=86
ROWS=395
CONTINUE_P=170
IN_P=261
NATURAL=318
SELF=546
EXTENSION=227
OPTIONS=341
K_DEBUG=66
K_GET=39
RESET=385
LC_COLLATE_P=291
CHAR_P=148
XMLROOT=496
RELEASE=380
DOLQINSIDE=528
STDOUT=425
K_HINT=73
EXPLAIN=226
K_MOVE=45
QUOTE=369
T__16=2
DICTIONARY=203
GREATER_GREATER=556
T__15=3
ESCAPE=219
T__17=1
ALWAYS=116
T__12=6
INHERITS=267
CONTENT_P=169
T__11=7
RETURNING=388
T__14=4
T__13=5
T__10=8
K_USE_VARIABLE=101
EACH=212
COMMENT=160
SELECT=403
INTO=280
ARRAY=121
K_ALL=19
CURRENT_CATALOG=178
COALESCE=156
K_END=31
K_INFO=74
RULE=396
ROLE=392
LAST_P=290
DOUBLE_P=210
WITHOUT=484
XDSTART=530
NO=321
STDIN=424
K_DETAIL=67
ON=337
MATCH=308
PLANS=357
T_CWORD=565
NUMERIC=331
OF=333
ANALYSE=117
REASSIGN=373
ENABLE_P=214
TABLES=434
WHITESPACE_WITH_NEWLINE=511
BCONST=560
DISCARD=205
CALLED=141
NATIONAL=317
STATISTICS=423
OR=342
XCSTART=536
UNBOUNDED=454
CURSOR=185
PARSER=351
XDDOUBLE=532
TIMESTAMP=442
CURRENT_DATE=179
WHERE=480
DEC=191
CONSTRAINTS=168
NULLIF=329
T_WORD=564
END_P=217
FORWARD=239
K_ABSOLUTE=59
SNAPSHOT=417
LIMIT=299
XESTART=518
DEFERRED=197
XQDOUBLE=522
K_BY=21
UNENCRYPTED=456
K_PRIOR=87
K_QUERY=88
HEADER_P=252
K_ARRAY=61
SPACE=504
CROSS=175
PREPARED=362
REFERENCES=377
IS=282
PARTITION=353
SOME=418
NOTHING=324
NEXT=320
DIGIT=539
LISTEN=300
K_SQLSTATE=97
K_ALIAS=60
INT_P=276
WITH=483
EXCLUDE=221
XCINSIDE=538
INITIALLY=268
REINDEX=378
GRANT=246
LESS_LESS=555
VOLATILE=478
ADD_P=109
DEFAULT=194
BACKWARD=130
INSTEAD=275
WRAPPER=486
XMLEXISTS=492
WRITE=487
K_DEFAULT=27
LOCALTIME=303
PROCEDURE=368
SUBSTRING=429
REF=376
SYSTEM_P=432
XMLATTRIBUTES=489
INCREMENT=263
REPEATABLE=382
WHITESPACE_P=481
TEMPLATE=437
LABEL=287
K_OPTION=83
XCONST=561
IMMEDIATE=258
CLUSTER=155
LEAST=295
WINDOW=482
GLOBAL=245
SECOND_P=401
GROUP_P=249
INCLUDING=262
YEAR_P=498
XMLSERIALIZE=497
DAY_P=189
DQUOTE=529
PARAM=550
K_REVERSE=92
NOT=323
K_SCROLL=95
CACHE=140
FOREIGN=238
PRIVILEGES=366
XQINSIDE=523
HORIZ_SPACE=505
STATEMENT=422
CHARACTER=149
ACTION=108
TYPE_P=452
COMMENTS=161
USING=465
VALID=467
SCONST=562
HANDLER=250
LOCK_P=306
K_TYPE=99
REPLICA=384
KEY=286
SETOF=411
NULLS_LAST=554
ELSE=213
LOAD=301
TRAILING=444
COMMITTED=163
DEFINER=198
K_EXECUTE=33
RECURSIVE=375
ENUM_P=218
ROLLBACK=393
LARGE_P=289
K_RETURN=52
DOLQDELIM=526
IMPLICIT_P=260
TABLESPACE=435
REAL=372
K_FOREACH=37
WS=501
LANGUAGE=288
SEQUENCES=405
K_NOT=46
LEVEL=297
INSENSITIVE=273
READ=371
DOCUMENT_P=208
NONE=322
TRIM=448
LOCATION=305
K_EXCEPTION=32
K_LAST=76
CHAIN=147
CATALOG_P=146
XML_P=488
RENAME=381
DELIMITERS=201
DOLQ_CONT=525
K_NOTICE=82
OPTION=340
FCONST=559
UNLISTEN=460
EXECUTE=224
ONLY=338
IDENT_START=540
K_FOR=36
OWNER=350
ISNULL=283
ASSERTION=124
IMMUTABLE=259
ASYMMETRIC=126
OWNED=349
POSITION=358
INOUT=271
TIME=441
ABSOLUTE_P=106
THEN=440
COLLATION=158
K_SLICE=96
OFFSET=335
REPLACE=383
STRICT_P=427
COLUMN=159
TRUSTED=451
ACCESS=107
K_PG_EXCEPTION_DETAIL=85
CURRENT_SCHEMA=181
Op=104
TYPES_P=453
EXISTS=225
STANDALONE_P=420
MINUTE_P=310
K_FIRST=71
K_BEGIN=20
K_PG_EXCEPTION_CONTEXT=84
DOT_DOT=544
INTEGER=277
T_DATUM=566
TO=443
K_STACKED=98
OVERLAPS=347
K_VARIABLE_CONFLICT=102
NULL_P=328
SET=410
K_ELSE=29
OUTER_P=345
UNION=457
K_FROM=38
COMMIT=162
BEGIN_P=132
SCHEMA=398
INPUT_P=272
DECIMAL=548
VACUUM=466
CLOSE=154
DROP=211
BIGINT=134
DOLQ_START=524
WHEN=479
MOVE=314
VALIDATE=468
CONCURRENTLY=164
START=421
DECLARE=193
BIT=136
ASSIGNMENT=125
REVOKE=390
TRUE_P=449
K_WHEN=57
K_MESSAGE=78
BETWEEN=133
AGGREGATE=112
XEINSIDE=519
DELIMITER=200
PRIOR=365
CAST=145
DOLQFAILED=527
EXTERNAL=228
PREPARE=361
K_EXIT=34
K_FETCH=35
XQSTART=521
VARYING=474
TYPECAST=543
TRIGGER=447
CURRENT_TIME=182
LC_CTYPE_P=292
CASE=144
ENCODING=215
DEALLOCATE=190
XMLELEMENT=491
RELATIVE_P=379
FLOAT_P=234
NAME_P=315
CASCADE=142
COST=173
T__9=9
T__8=10
T__7=11
K_USE_COLUMN=100
T__6=12
T__5=13
T__4=14
DISABLE_P=204
VALUE_P=470
CONNECTION=166
VERBOSE=475
K_OR=49
FULL=242
INVOKER=281
INSERT=274
QUOTEFAIL=514
K_ERROR=70
K_MESSAGE_TEXT=79
K_USING=56
SAVEPOINT=397
BOTH=138
ADMIN=110
SYMMETRIC=430
SHARE=412
IF_P=256
WORK=485
IDENTITY_P=255
UNIQUE=458
VIEW=477
K_NO=81
GREATEST=248
HOUR_P=254
K_WHILE=58
RESTART=386
PRIMARY=364
LOCAL=302
EXCLUDING=222
PASSWORD=355
NAMES=316
SEQUENCE=404
XMLPARSE=494
K_INSERT=42
UNTIL=462
OBJECT_P=332
K_NULL=47
XEESCAPE=520
CHECK=151
FREEZE=240
SPECIAL_WHITESPACE=509
FROM=241
TEMPORARY=438
K_OPEN=48
DISTINCT=206
SIMPLE=415
OVER=346
CLASS=153
AUTHORIZATION=129
K_LOOP=44
ORDER=343
OVERLAY=348
ESC=563
UESCAPEFAIL=535
CYCLE=186
ATTRIBUTE=128
UPDATE=463
K_TO=55
K_STRICT=53
FOR=236
CONFIGURATION=165
HOLD=253
EXCLUSIVE=223
NULLS_P=330
AND=119
FOLLOWING=235
SCROLL=399
K_CURSOR=65
LOCALTIMESTAMP=304
INTERVAL=279
TEXT_P=439
ML_COMMENT=503
INDEX=264
CSV=176
OIDS=336
MINVALUE=311
UNKNOWN=459
IDENTIFIER=542
COPY=172
ALL=113
PLACING=356
K_CASE=22
K_ROW_COUNT=93
WITH_TIME=552
EXTRACT=229
CURRENT_TIMESTAMP=183
STABLE=419
SECURITY=402
PARTIAL=352
K_DECLARE=26
ISOLATION=284
K_FORWARD=72
OTHER=551
ENCRYPTED=216
OPERATOR=339
VALUES=471
K_ERRCODE=69
OUT_P=344
INDEXES=265
RANGE=370
BEFORE=131
AFTER=111
JOIN=285
SIMILAR=414
NULLS_FIRST=553
DEFAULTS=195
ANY=120
K_CONSTANT=63
COLON_EQUALS=545
NEWLINE=506
STRIP_P=428
K_DUMP=68
NOTIFY=325
T__1=17
BOOLEAN_P=137
T__0=18
T__3=15
T__2=16
XCSTOP=537
XMLCONCAT=490
BINARY=135
DESC=202
TREAT=446
SMALLINT=416
'>>'=556
'"'=529
'#'=18
'/'=17
':='=545
'>'=16
'<<'=555
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=543
'-'=8
'*'=9
'['=10
'+'=7
','=6
'.'=4
')'=5
'TODO'=104
'^'=3
']'=1
'%'=2
