CAST=82
FUNCTION=87
EXTERNAL=112
LT=27
ROW=62
MOD=22
NOT=17
EXCEPT=74
COST=116
T__7=1
F_DOLLAR_QUOTE=123
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=126
CREATE=85
FULL=46
INSERT=39
USING=77
RETURNING=38
VARIADIC=91
BEGIN=102
RETURN=32
SHARE=67
RETURNS_NULL_ON_NULL_INPUT=111
EQ=25
LAST=81
SELECT=50
INTO=70
EXCEPTION=96
STRICT=71
ASC=75
F_QUOTE=124
NULL=119
ON=92
DELETE=37
RECURSIVE=36
OF=68
MUL=20
SECURITY_DEFINER=115
GROUP=56
INTERSECT=73
WS=134
QNAME=130
LANGUAGE=94
FETCH=64
OUT=89
SL_COMMENT=135
OR=13
ALIAS=83
CONSTANT=117
QUERY=31
GT=29
END=103
FROM=53
FALSE=121
DISTINCT=52
CALLED_ON_NULL_INPUT=110
WHERE=54
COPY_TYPE=132
INNER=43
ORDER=59
LIMIT=60
ESC=137
EXECUTE=33
ONLY=65
GTE=30
ISNULL=18
ARRAY_TYPE=131
TABLE=99
UPDATE=66
FOR=84
SUB=24
IMMUTABLE=107
SECURITY_INVOKER=114
ID=129
AND=12
NOTNULL=19
CROSS=47
LTE=28
NOWAIT=69
LANGUAGE_NAME=95
INOUT=90
ML_COMMENT=136
AS=100
THEN=105
IN=88
UNKNOWN=122
IS=16
OFFSET=61
LEFT=44
REPLACE=86
ALL=51
NEXT=80
SECURITY=113
STABLE=108
RETURNS=98
DOLLAR_QUOTE=125
WITH=35
LIKE=9
COLLATE=118
ADD=23
OUTER=48
BY=57
VOLATILE=109
TO=11
DECIMAL_VALUE=128
DEFAULT=97
VALUES=40
ROW_TYPE=133
RIGHT=45
SET=41
HAVING=93
TRUE=120
JOIN=42
SIMILAR=10
UNION=72
NULLS=78
GROUP_BY=55
NEQ=26
WHEN=104
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=63
DECLARE=101
WINDOW=106
NATURAL=49
DIV=21
DESC=76
BETWEEN=15
ORDER_BY=58
INTEGER_VALUE=127
PERFORM=34
FIRST=79
'>='=30
'/'=21
':='=14
'>'=29
'\''=126
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
