CAST=85
FUNCTION=90
EXTERNAL=115
LT=27
ROW=65
MOD=22
NOT=17
EXCEPT=77
COST=119
T__7=1
F_DOLLAR_QUOTE=126
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=129
CREATE=88
FULL=49
INSERT=42
USING=80
RETURNING=41
VARIADIC=94
BEGIN=105
RETURN=35
SHARE=70
RETURNS_NULL_ON_NULL_INPUT=114
EQ=25
LAST=84
SELECT=53
INTO=73
EXCEPTION=99
STRICT=74
ASC=78
F_QUOTE=127
NULL=122
ELSE=33
ON=95
DELETE=40
RECURSIVE=39
OF=71
MUL=20
SECURITY_DEFINER=118
GROUP=59
INTERSECT=76
WS=137
QNAME=133
LANGUAGE=97
FETCH=67
OUT=92
SL_COMMENT=138
OR=13
ALIAS=86
CONSTANT=120
QUERY=34
GT=29
ELSIF=32
END=106
FROM=56
FALSE=124
DISTINCT=55
CALLED_ON_NULL_INPUT=113
WHERE=57
COPY_TYPE=135
INNER=46
ORDER=62
LIMIT=63
ESC=140
EXECUTE=36
ONLY=68
GTE=30
ISNULL=18
ARRAY_TYPE=134
TABLE=102
UPDATE=69
FOR=87
SUB=24
IMMUTABLE=110
SECURITY_INVOKER=117
ID=132
AND=12
NOTNULL=19
LTE=28
CROSS=50
LANGUAGE_NAME=98
NOWAIT=72
IF=31
INOUT=93
ML_COMMENT=139
AS=103
THEN=108
IN=91
UNKNOWN=125
IS=16
OFFSET=64
LEFT=47
REPLACE=89
ALL=54
NEXT=83
SECURITY=116
STABLE=111
RETURNS=101
DOLLAR_QUOTE=128
WITH=38
LIKE=9
COLLATE=121
ADD=23
OUTER=51
BY=60
VOLATILE=112
TO=11
DECIMAL_VALUE=131
DEFAULT=100
VALUES=43
ROW_TYPE=136
RIGHT=48
SET=44
HAVING=96
TRUE=123
JOIN=45
SIMILAR=10
UNION=75
NULLS=81
GROUP_BY=58
NEQ=26
WHEN=107
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=66
DECLARE=104
WINDOW=109
NATURAL=52
DIV=21
DESC=79
BETWEEN=15
ORDER_BY=61
INTEGER_VALUE=130
PERFORM=37
FIRST=82
'>='=30
'/'=21
':='=14
'>'=29
'\''=129
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
