FUNCTION=19
CAST=14
EXTERNAL=43
TABLE=30
FOR=16
IMMUTABLE=37
NOT=51
SECURITY_INVOKER=45
ID=53
COST=47
T__9=1
T__8=2
T__7=3
T__6=4
LANGUAGE_NAME=26
T__5=5
INOUT=23
T__4=6
ASSIGN_OP=27
ML_COMMENT=55
AS=31
CREATE=17
IN=21
REPLACE=18
VARIADIC=24
BEGIN=33
RETURNS_NULL_ON_NULL_INPUT=41
STABLE=38
SECURITY=44
RETURNS=29
DOLLAR_QUOTE=35
COLLATE=50
STRICT=42
VOLATILE=39
DECIMAL_VALUE=13
NULL=52
DEFAULT=28
SECURITY_DEFINER=46
WS=56
LANGUAGE=25
OUT=22
T__1=9
T__0=10
SL_COMMENT=54
OR=20
T__3=7
ALIAS=15
T__2=8
ROWS=48
CONSTANT=49
DECLARE=32
WINDOW=36
END=34
INTEGER_VALUE=12
STRING=11
CALLED_ON_NULL_INPUT=40
'TYPE'=10
';'=9
'('=8
'::'=7
','=6
')'=5
'.'=4
'\''=3
'%'=2
'ROWTYPE'=1
