CAST=63
FUNCTION=68
EXTERNAL=93
LT=27
ROW=43
MOD=22
NOT=17
EXCEPT=55
COST=97
T__7=1
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=105
CREATE=66
USING=58
VARIADIC=72
BEGIN=83
SHARE=48
EQ=25
LAST=62
RETURNS_NULL_ON_NULL_INPUT=92
SELECT=31
INTO=51
EXCEPTION=77
STRICT=52
ASC=56
NULL=100
ON=73
OF=49
MUL=20
SECURITY_DEFINER=96
GROUP=37
INTERSECT=54
WS=116
QNAME=109
LANGUAGE=75
FETCH=45
OUT=70
SL_COMMENT=114
OR=13
ALIAS=64
CONSTANT=98
GT=29
FROM=34
END=84
FALSE=102
DISTINCT=33
CALLED_ON_NULL_INPUT=91
WHERE=35
COPY_TYPE=111
ORDER=40
LIMIT=41
ONLY=46
GTE=30
ISNULL=18
ARRAY_TYPE=110
UPDATE=47
TABLE=80
FOR=65
SUB=24
IMMUTABLE=88
SECURITY_INVOKER=95
ID=108
AND=12
NOTNULL=19
LTE=28
NOWAIT=50
LANGUAGE_NAME=76
INOUT=71
ML_COMMENT=115
AS=81
IN=69
THEN=86
UNKNOWN=103
OFFSET=42
IS=16
REPLACE=67
ALL=32
NEXT=61
STABLE=89
SECURITY=94
RETURNS=79
DOLLAR_QUOTE=104
LIKE=9
COLLATE=99
ADD=23
BY=38
VOLATILE=90
TO=11
DECIMAL_VALUE=107
DEFAULT=78
ROW_TYPE=112
HAVING=74
TRUE=101
SIMILAR=10
UNION=53
NULLS=59
GROUP_BY=36
NEQ=26
WHEN=85
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=44
DECLARE=82
WINDOW=87
DIV=21
DESC=57
ORDER_BY=39
BETWEEN=15
INTEGER_VALUE=106
STRING=113
FIRST=60
'>='=30
'/'=21
':='=14
'>'=29
'\''=105
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
