FUNCTION=50
CAST=45
EXTERNAL=71
LT=18
OLD_ASSIGN_OP=28
MOD=13
GTE=21
ISNULL=34
TABLE=59
FOR=47
SUB=15
IMMUTABLE=65
NOT=33
SECURITY_INVOKER=73
ID=79
AND=26
NOTNULL=35
COST=75
LTE=19
T__9=1
T__8=2
T__7=3
LANGUAGE_NAME=56
T__6=4
T__5=5
INOUT=53
T__4=6
ML_COMMENT=81
AS=60
QUOTE=41
CREATE=48
IN=51
UNKNOWN=39
IS=32
REPLACE=49
VARIADIC=54
BEGIN=62
RETURNS_NULL_ON_NULL_INPUT=69
EQ=16
SIMILAR_OP=23
SECURITY=72
STABLE=66
RETURNS=58
LIKE=22
DOLLAR_QUOTE=40
COLLATE=78
ADD=14
STRICT=70
VOLATILE=67
TO=25
DECIMAL_VALUE=44
NULL=36
DEFAULT=57
MUL=11
TRUE=37
SIMILAR=24
SECURITY_DEFINER=74
WS=82
LANGUAGE=55
NEQ=17
OUT=52
T__1=9
T__0=10
SL_COMMENT=80
T__3=7
OR=27
T__2=8
ALIAS=46
ROWS=76
CONSTANT=77
DECLARE=61
GT=20
WINDOW=64
DIV=12
END=63
FROM=31
FALSE=38
DISTINCT=30
BETWEEN=29
INTEGER_VALUE=43
CALLED_ON_NULL_INPUT=68
STRING=42
'TYPE'=10
'>='=21
'/'=12
':='=28
'>'=20
'\''=41
'ROWTYPE'=1
'<='=19
';'=9
'='=16
'<'=18
'('=8
'-'=15
'['=6
'::'=7
'*'=11
'+'=14
','=5
'.'=3
')'=4
'%'=13
']'=2
