FUNCTION=21
CAST=16
EXTERNAL=45
TABLE=32
FOR=18
IMMUTABLE=39
NOT=53
SECURITY_INVOKER=47
ID=55
COST=49
T__9=3
T__8=4
T__7=5
T__6=6
LANGUAGE_NAME=28
T__5=7
T__4=8
INOUT=25
ASSIGN_OP=29
ML_COMMENT=57
AS=33
CREATE=19
IN=23
T__11=1
REPLACE=20
VARIADIC=26
BEGIN=35
T__10=2
RETURNS_NULL_ON_NULL_INPUT=43
STABLE=40
SECURITY=46
RETURNS=31
DOLLAR_QUOTE=37
COLLATE=52
STRICT=44
VOLATILE=41
DECIMAL_VALUE=15
NULL=54
DEFAULT=30
SECURITY_DEFINER=48
WS=58
LANGUAGE=27
OUT=24
T__1=11
T__0=12
SL_COMMENT=56
OR=22
T__3=9
ALIAS=17
T__2=10
ROWS=50
CONSTANT=51
DECLARE=34
WINDOW=38
END=36
INTEGER_VALUE=14
STRING=13
CALLED_ON_NULL_INPUT=42
'TYPE'=12
';'=11
'('=10
'::'=9
'['=8
','=7
')'=6
'.'=5
'\''=4
'%'=3
']'=2
'ROWTYPE'=1
