FUNCTION=16
EXTERNAL=40
TABLE=27
FOR=13
IMMUTABLE=34
NOT=48
SECURITY_INVOKER=42
ID=50
COST=44
T__7=1
LANGUAGE_NAME=23
T__6=2
T__5=3
INOUT=20
T__4=4
ASSIGN_OP=24
ML_COMMENT=52
AS=28
CREATE=14
IN=18
REPLACE=15
VARIADIC=21
BEGIN=30
RETURNS_NULL_ON_NULL_INPUT=38
STABLE=35
SECURITY=41
RETURNS=26
DOLLAR_QUOTE=32
COLLATE=47
STRICT=39
VOLATILE=36
DECIMAL_VALUE=11
NULL=49
DEFAULT=25
SECURITY_DEFINER=43
WS=53
LANGUAGE=22
OUT=19
T__1=7
T__0=8
SL_COMMENT=51
OR=17
T__3=5
T__2=6
ALIAS=12
ROWS=45
CONSTANT=46
DECLARE=29
WINDOW=33
END=31
INTEGER_VALUE=10
STRING=9
CALLED_ON_NULL_INPUT=37
'TYPE'=8
';'=7
'('=6
','=5
')'=4
'.'=3
'%'=2
'ROWTYPE'=1
