CAST=91
FUNCTION=96
EXTERNAL=121
LT=29
ROW=71
MOD=24
CASE=36
NOT=19
EXCEPT=83
COST=125
T__9=1
T__8=2
T__7=3
F_DOLLAR_QUOTE=132
T__6=4
T__5=5
T__4=6
ASSIGN_OP=16
QUOTE=135
CREATE=94
FULL=55
INSERT=48
USING=86
RETURNING=47
VARIADIC=100
BEGIN=111
LOOP=35
RETURN=41
SHARE=76
RETURNS_NULL_ON_NULL_INPUT=120
EQ=27
LAST=90
SELECT=59
INTO=79
EXCEPTION=105
EXIT=34
STRICT=80
ASC=84
F_QUOTE=133
NULL=128
ELSE=39
ON=101
DELETE=46
RECURSIVE=45
OF=77
MUL=22
SECURITY_DEFINER=124
GROUP=65
INTERSECT=82
WS=143
QNAME=139
LANGUAGE=103
FETCH=73
OUT=98
SL_COMMENT=144
OR=15
ALIAS=92
CONSTANT=126
QUERY=40
GT=31
ELSIF=38
END=112
FROM=62
FALSE=130
DISTINCT=61
CALLED_ON_NULL_INPUT=119
WHERE=63
COPY_TYPE=141
INNER=52
ORDER=68
LIMIT=69
ESC=146
EXECUTE=42
ONLY=74
GTE=32
ISNULL=20
ARRAY_TYPE=140
TABLE=108
UPDATE=75
FOR=93
SUB=26
IMMUTABLE=116
SECURITY_INVOKER=123
ID=138
AND=14
NOTNULL=21
LTE=30
CROSS=56
LANGUAGE_NAME=104
NOWAIT=78
IF=37
INOUT=99
ML_COMMENT=145
AS=109
THEN=114
IN=97
UNKNOWN=131
CONTINUE=33
IS=18
OFFSET=70
LEFT=53
REPLACE=95
ALL=60
NEXT=89
SECURITY=122
STABLE=117
RETURNS=107
DOLLAR_QUOTE=134
WITH=44
LIKE=11
COLLATE=127
ADD=25
OUTER=57
BY=66
VOLATILE=118
TO=13
DECIMAL_VALUE=137
DEFAULT=106
VALUES=49
ROW_TYPE=142
SET=50
RIGHT=54
HAVING=102
TRUE=129
JOIN=51
SIMILAR=12
UNION=81
NULLS=87
GROUP_BY=64
NEQ=28
WHEN=113
T__1=9
T__0=10
T__3=7
T__2=8
ROWS=72
DECLARE=110
WINDOW=115
NATURAL=58
DIV=23
DESC=85
BETWEEN=17
ORDER_BY=67
INTEGER_VALUE=136
PERFORM=43
FIRST=88
'>>'=10
'>='=32
'/'=23
':='=16
'>'=31
'\''=135
'<<'=1
'<='=30
';'=9
'='=27
'<'=29
'('=8
'-'=26
'::'=6
'['=7
'*'=22
'+'=25
','=5
')'=4
'^'=3
'%'=24
']'=2
