FUNCTION=104
CAST=99
EXTERNAL=129
LT=30
WHILE=40
ROW=79
MOD=25
CASE=44
NOT=20
EXCEPT=91
COST=133
T__9=2
T__8=3
T__7=4
F_DOLLAR_QUOTE=140
T__6=5
T__5=6
T__4=7
ASSIGN_OP=17
QUOTE=143
CREATE=102
FULL=63
INSERT=56
USING=94
RETURNING=55
VARIADIC=108
BEGIN=119
LOOP=43
T__10=1
RETURN=49
GET=35
SHARE=84
RETURNS_NULL_ON_NULL_INPUT=128
LAST=98
EQ=28
SELECT=67
INTO=87
ARRAY=36
EXCEPTION=113
EXIT=42
STRICT=88
ASC=92
F_QUOTE=141
NULL=136
ELSE=47
ON=109
RECURSIVE=53
DELETE=54
OF=85
MUL=23
SECURITY_DEFINER=132
GROUP=73
INTERSECT=90
WS=152
QNAME=148
LANGUAGE=111
FETCH=81
OUT=106
SL_COMMENT=153
OR=16
ALIAS=100
CONSTANT=134
QUERY=48
GT=32
FOREACH=38
ELSIF=46
END=120
REVERSE=39
FROM=70
FALSE=138
DISTINCT=69
CALLED_ON_NULL_INPUT=127
WHERE=71
DIAGNOSTICS=34
COPY_TYPE=150
INNER=60
ORDER=76
LIMIT=77
ESC=155
EXECUTE=50
ONLY=82
GTE=33
ISNULL=21
ARRAY_TYPE=149
TABLE=116
UPDATE=83
FOR=101
SUB=27
IMMUTABLE=124
SECURITY_INVOKER=131
SLICE=37
ID=147
ANONYMOUS_PARAMETER=146
AND=15
NOTNULL=22
LTE=31
CROSS=64
LANGUAGE_NAME=112
NOWAIT=86
IF=45
INOUT=107
ML_COMMENT=154
AS=117
THEN=122
IN=105
UNKNOWN=139
CONTINUE=41
IS=19
OFFSET=78
REPLACE=103
LEFT=61
ALL=68
NEXT=97
SECURITY=130
STABLE=125
RETURNS=115
DOLLAR_QUOTE=142
LIKE=12
WITH=52
COLLATE=135
ADD=26
OUTER=65
BY=74
VOLATILE=126
TO=14
DECIMAL_VALUE=145
DEFAULT=114
VALUES=57
ROW_TYPE=151
SET=58
RIGHT=62
HAVING=110
TRUE=137
JOIN=59
SIMILAR=13
UNION=89
NULLS=95
GROUP_BY=72
NEQ=29
WHEN=121
T__1=10
T__0=11
T__3=8
T__2=9
ROWS=80
DECLARE=118
WINDOW=123
NATURAL=66
DIV=24
DESC=93
BETWEEN=18
ORDER_BY=75
INTEGER_VALUE=144
PERFORM=51
FIRST=96
'>>'=10
'..'=11
'>='=33
'/'=24
':='=17
'>'=32
'\''=143
'<<'=9
'<='=31
';'=8
'='=28
'<'=30
'('=7
'-'=27
'*'=23
'['=5
'::'=6
'+'=26
','=4
')'=3
'^'=2
'%'=25
']'=1
