CAST=86
FUNCTION=91
EXTERNAL=116
LT=27
ROW=66
MOD=22
CASE=31
NOT=17
EXCEPT=78
COST=120
T__7=1
F_DOLLAR_QUOTE=127
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=130
CREATE=89
FULL=50
INSERT=43
USING=81
RETURNING=42
VARIADIC=95
BEGIN=106
RETURN=36
SHARE=71
RETURNS_NULL_ON_NULL_INPUT=115
EQ=25
LAST=85
SELECT=54
INTO=74
EXCEPTION=100
STRICT=75
ASC=79
F_QUOTE=128
NULL=123
ELSE=34
ON=96
DELETE=41
RECURSIVE=40
OF=72
MUL=20
SECURITY_DEFINER=119
GROUP=60
INTERSECT=77
WS=138
QNAME=134
LANGUAGE=98
FETCH=68
OUT=93
SL_COMMENT=139
OR=13
ALIAS=87
CONSTANT=121
QUERY=35
GT=29
ELSIF=33
END=107
FROM=57
FALSE=125
DISTINCT=56
CALLED_ON_NULL_INPUT=114
WHERE=58
COPY_TYPE=136
INNER=47
ORDER=63
LIMIT=64
ESC=141
EXECUTE=37
ONLY=69
GTE=30
ISNULL=18
ARRAY_TYPE=135
TABLE=103
UPDATE=70
FOR=88
SUB=24
IMMUTABLE=111
SECURITY_INVOKER=118
ID=133
AND=12
NOTNULL=19
LTE=28
CROSS=51
LANGUAGE_NAME=99
NOWAIT=73
IF=32
INOUT=94
ML_COMMENT=140
AS=104
THEN=109
IN=92
UNKNOWN=126
IS=16
OFFSET=65
LEFT=48
REPLACE=90
ALL=55
NEXT=84
SECURITY=117
STABLE=112
RETURNS=102
DOLLAR_QUOTE=129
WITH=39
LIKE=9
COLLATE=122
ADD=23
OUTER=52
BY=61
VOLATILE=113
TO=11
DECIMAL_VALUE=132
DEFAULT=101
VALUES=44
ROW_TYPE=137
SET=45
RIGHT=49
HAVING=97
TRUE=124
JOIN=46
SIMILAR=10
UNION=76
NULLS=82
GROUP_BY=59
NEQ=26
WHEN=108
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=67
DECLARE=105
WINDOW=110
NATURAL=53
DIV=21
DESC=80
BETWEEN=15
ORDER_BY=62
INTEGER_VALUE=131
PERFORM=38
FIRST=83
'>='=30
'/'=21
':='=14
'>'=29
'\''=130
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
