CAST=80
FUNCTION=85
EXTERNAL=110
LT=27
ROW=60
MOD=22
NOT=17
EXCEPT=72
COST=114
T__7=1
F_DOLLAR_QUOTE=121
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=124
CREATE=83
FULL=44
INSERT=37
USING=75
RETURNING=36
VARIADIC=89
BEGIN=100
SHARE=65
RETURNS_NULL_ON_NULL_INPUT=109
EQ=25
LAST=79
SELECT=48
INTO=68
EXCEPTION=94
STRICT=69
ASC=73
F_QUOTE=122
NULL=117
ON=90
DELETE=35
RECURSIVE=34
OF=66
MUL=20
SECURITY_DEFINER=113
GROUP=54
INTERSECT=71
WS=132
QNAME=128
LANGUAGE=92
FETCH=62
OUT=87
SL_COMMENT=133
OR=13
ALIAS=81
CONSTANT=115
GT=29
END=101
FROM=51
FALSE=119
DISTINCT=50
CALLED_ON_NULL_INPUT=108
WHERE=52
COPY_TYPE=130
INNER=41
ORDER=57
LIMIT=58
ESC=135
EXECUTE=31
ONLY=63
GTE=30
ISNULL=18
ARRAY_TYPE=129
TABLE=97
UPDATE=64
FOR=82
SUB=24
IMMUTABLE=105
SECURITY_INVOKER=112
ID=127
AND=12
NOTNULL=19
CROSS=45
LTE=28
NOWAIT=67
LANGUAGE_NAME=93
INOUT=88
ML_COMMENT=134
AS=98
THEN=103
IN=86
UNKNOWN=120
IS=16
OFFSET=59
LEFT=42
REPLACE=84
ALL=49
NEXT=78
SECURITY=111
STABLE=106
RETURNS=96
DOLLAR_QUOTE=123
WITH=33
LIKE=9
COLLATE=116
ADD=23
OUTER=46
BY=55
VOLATILE=107
TO=11
DECIMAL_VALUE=126
DEFAULT=95
VALUES=38
ROW_TYPE=131
RIGHT=43
SET=39
HAVING=91
TRUE=118
JOIN=40
SIMILAR=10
UNION=70
NULLS=76
GROUP_BY=53
NEQ=26
WHEN=102
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=61
DECLARE=99
WINDOW=104
NATURAL=47
DIV=21
DESC=74
BETWEEN=15
ORDER_BY=56
INTEGER_VALUE=125
PERFORM=32
FIRST=77
'>='=30
'/'=21
':='=14
'>'=29
'\''=124
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
