CAST=64
FUNCTION=69
EXTERNAL=91
LT=28
ROW=44
MOD=23
NOT=18
EXCEPT=56
COST=95
T__7=1
T__6=2
T__5=3
T__4=4
ASSIGN_OP=15
QUOTE=103
CREATE=67
USING=59
VARIADIC=73
BEGIN=83
SHARE=49
EQ=26
LAST=63
RETURNS_NULL_ON_NULL_INPUT=90
SELECT=32
INTO=52
STRICT=53
ASC=57
NULL=98
ON=74
OF=50
MUL=21
SECURITY_DEFINER=94
GROUP=38
INTERSECT=55
WS=114
QNAME=108
LANGUAGE=76
FETCH=46
OUT=71
SL_COMMENT=112
OR=14
ALIAS=65
CONSTANT=96
GT=30
FROM=35
END=84
FALSE=100
DISTINCT=34
CALLED_ON_NULL_INPUT=89
WHERE=36
COPY_TYPE=110
ORDER=41
LIMIT=42
ONLY=47
GTE=31
ISNULL=19
ARRAY_TYPE=109
UPDATE=48
TABLE=80
FOR=66
SUB=25
IMMUTABLE=86
SECURITY_INVOKER=93
ID=107
AND=13
NOTNULL=20
LTE=29
NOWAIT=51
LANGUAGE_NAME=77
INOUT=72
ML_COMMENT=113
AS=81
IN=70
UNKNOWN=101
OFFSET=43
IS=17
REPLACE=68
ALL=33
NEXT=62
SIMILAR_OP=10
STABLE=87
SECURITY=92
RETURNS=79
DOLLAR_QUOTE=102
LIKE=9
COLLATE=97
ADD=24
BY=39
VOLATILE=88
TO=12
DECIMAL_VALUE=106
DEFAULT=78
ROW_TYPE=111
HAVING=75
TRUE=99
SIMILAR=11
UNION=54
NULLS=60
GROUP_BY=37
NEQ=27
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=45
DECLARE=82
WINDOW=85
DIV=22
DESC=58
ORDER_BY=40
BETWEEN=16
INTEGER_VALUE=105
STRING=104
FIRST=61
'>='=31
'/'=22
':='=15
'>'=30
'\''=103
'<='=29
';'=8
'='=26
'<'=28
'('=7
'-'=25
'::'=5
'['=6
'*'=21
'+'=24
','=4
')'=3
'^'=2
']'=1
'%'=23
