FUNCTION=118
CAST=113
EXTERNAL=143
LT=42
WHILE=54
ROW=93
MOD=37
LOG=21
CASE=58
NOT=32
EXCEPT=105
COST=147
T__8=1
T__7=2
F_DOLLAR_QUOTE=154
T__6=3
T__5=4
T__4=5
ASSIGN_OP=29
QUOTE=157
CREATE=116
FULL=77
INSERT=70
USING=108
RETURNING=69
VARIADIC=122
BEGIN=133
LOOP=57
RETURN=63
GET=49
SHARE=98
RAISE=47
RETURNS_NULL_ON_NULL_INPUT=142
LAST=112
EQ=40
SELECT=81
INTO=101
ARRAY=50
EXCEPTION=127
EXIT=56
STRICT=102
ASC=106
F_QUOTE=155
NULL=150
ELSE=61
ON=123
RECURSIVE=67
DELETE=68
ERROR=20
OF=99
MUL=35
SECURITY_DEFINER=146
NOTICE=18
INTERSECT=104
GROUP=87
WS=167
QNAME=162
LANGUAGE=125
FETCH=95
OUT=120
PANIC=23
SL_COMMENT=168
OR=28
ALIAS=114
CONSTANT=148
GT=44
QUERY=62
FOREACH=52
ELSIF=60
END=134
WARNING=19
REVERSE=53
FROM=84
FALSE=152
FATAL=22
DISTINCT=83
CALLED_ON_NULL_INPUT=141
WHERE=85
DIAGNOSTICS=48
COPY_TYPE=164
INNER=74
L_BRACKET=10
ORDER=90
LIMIT=91
ESC=170
EXECUTE=64
ONLY=96
GTE=45
ISNULL=33
ARRAY_TYPE=163
TABLE=130
UPDATE=97
FOR=115
SQLSTATE=46
SUB=39
IMMUTABLE=138
SECURITY_INVOKER=145
SLICE=51
ID=161
ANONYMOUS_PARAMETER=160
NOTNULL=34
AND=27
LTE=43
CROSS=78
LANGUAGE_NAME=126
NOWAIT=100
IF=59
INOUT=121
ML_COMMENT=169
AS=131
THEN=136
IN=119
UNKNOWN=153
CONTINUE=55
IS=31
OFFSET=92
REPLACE=117
LEFT=75
ALL=82
NEXT=111
SECURITY=144
STABLE=139
RETURNS=129
DOLLAR_QUOTE=156
LIKE=24
WITH=66
COLLATE=149
ADD=38
OUTER=79
BY=88
VOLATILE=140
TO=26
DECIMAL_VALUE=159
DEFAULT=128
VALUES=71
ROW_TYPE=165
SET=72
RIGHT=76
HAVING=124
DEBUG1=12
DEBUG2=13
TRUE=151
R_BRACKET=11
JOIN=73
UNION=103
SIMILAR=25
INFO=17
NULLS=109
GROUP_BY=86
NEQ=41
DEBUG4=15
DEBUG3=14
WHEN=135
DEBUG5=16
T__1=8
T__0=9
T__3=6
T__2=7
ROWS=94
DECLARE=132
WINDOW=137
NATURAL=80
DESC=107
DIV=36
BETWEEN=30
ORDER_BY=89
INTEGER_VALUE=158
PERFORM=65
STRING=166
FIRST=110
'>>'=8
'..'=9
'>='=45
'/'=36
':='=29
'>'=44
'\''=157
'<<'=1
'<='=43
';'=7
'='=40
'<'=42
'('=10
'-'=39
'*'=35
'::'=5
'['=6
'+'=38
','=4
')'=11
'^'=3
'%'=37
']'=2
