CAST=78
FUNCTION=83
EXTERNAL=108
LT=27
ROW=58
MOD=22
NOT=17
EXCEPT=70
COST=112
T__7=1
F_DOLLAR_QUOTE=119
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=122
CREATE=81
FULL=42
INSERT=35
USING=73
RETURNING=34
VARIADIC=87
BEGIN=98
SHARE=63
RETURNS_NULL_ON_NULL_INPUT=107
EQ=25
LAST=77
SELECT=46
INTO=66
EXCEPTION=92
STRICT=67
ASC=71
F_QUOTE=120
NULL=115
ON=88
DELETE=33
RECURSIVE=32
OF=64
MUL=20
SECURITY_DEFINER=111
GROUP=52
INTERSECT=69
WS=130
QNAME=126
LANGUAGE=90
FETCH=60
OUT=85
SL_COMMENT=131
OR=13
ALIAS=79
CONSTANT=113
GT=29
END=99
FROM=49
FALSE=117
DISTINCT=48
CALLED_ON_NULL_INPUT=106
WHERE=50
COPY_TYPE=128
INNER=39
ORDER=55
LIMIT=56
ESC=133
ONLY=61
GTE=30
ISNULL=18
ARRAY_TYPE=127
UPDATE=62
TABLE=95
FOR=80
SUB=24
IMMUTABLE=103
SECURITY_INVOKER=110
ID=125
AND=12
NOTNULL=19
CROSS=43
LTE=28
NOWAIT=65
LANGUAGE_NAME=91
INOUT=86
ML_COMMENT=132
AS=96
THEN=101
IN=84
UNKNOWN=118
IS=16
OFFSET=57
LEFT=40
REPLACE=82
ALL=47
NEXT=76
SECURITY=109
STABLE=104
RETURNS=94
DOLLAR_QUOTE=121
WITH=31
LIKE=9
COLLATE=114
ADD=23
OUTER=44
BY=53
VOLATILE=105
TO=11
DECIMAL_VALUE=124
DEFAULT=93
VALUES=36
ROW_TYPE=129
RIGHT=41
SET=37
HAVING=89
TRUE=116
JOIN=38
SIMILAR=10
UNION=68
NULLS=74
GROUP_BY=51
NEQ=26
WHEN=100
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=59
DECLARE=97
WINDOW=102
NATURAL=45
DIV=21
DESC=72
BETWEEN=15
ORDER_BY=54
INTEGER_VALUE=123
FIRST=75
'>='=30
'/'=21
':='=14
'>'=29
'\''=122
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
