FUNCTION=11
EXTERNAL=35
STRICT=34
VOLATILE=31
DECIMAL_VALUE=8
NULL=44
DEFAULT=20
TABLE=22
IMMUTABLE=29
NOT=43
SECURITY_INVOKER=37
ID=45
COST=39
LANGUAGE_NAME=18
T__4=1
INOUT=15
SECURITY_DEFINER=38
ASSIGN_OP=19
ML_COMMENT=47
AS=23
CREATE=9
WS=48
LANGUAGE=17
IN=13
OUT=14
REPLACE=10
T__1=4
VARIADIC=16
BEGIN=25
T__0=5
SL_COMMENT=46
OR=12
T__3=2
T__2=3
ROWS=40
CONSTANT=41
DECLARE=24
WINDOW=28
RETURNS_NULL_ON_NULL_INPUT=33
END=26
SECURITY=36
STABLE=30
INTEGER_VALUE=7
RETURNS=21
CALLED_ON_NULL_INPUT=32
DOLLAR_QUOTE=27
STRING=6
COLLATE=42
';'=5
'('=4
','=3
')'=2
'.'=1
