FUNCTION=7
EXTERNAL=31
STRICT=30
VOLATILE=27
NULL=39
DEFAULT=16
TABLE=18
IMMUTABLE=25
SECURITY_INVOKER=33
ID=40
COST=35
COST_VALUE=36
LANGUAGE_NAME=14
INOUT=11
SECURITY_DEFINER=34
ASSIGN_OP=15
ML_COMMENT=42
AS=19
CREATE=5
WS=44
LANGUAGE=13
IN=9
OUT=10
REPLACE=6
VARIADIC=12
T__1=3
T__0=4
BEGIN=21
SL_COMMENT=41
OR=8
T__3=1
T__2=2
ROWS=37
DECLARE=20
WINDOW=24
NL=43
ROWS_VALUE=38
RETURNS_NULL_ON_NULL_INPUT=29
END=22
SECURITY=32
STABLE=26
RETURNS=17
CALLED_ON_NULL_INPUT=28
DOLLAR_QUOTE=23
';'=4
'('=3
','=2
')'=1
