FUNCTION=97
CAST=92
EXTERNAL=122
LT=29
WHILE=33
ROW=72
MOD=24
CASE=37
NOT=19
EXCEPT=84
COST=126
T__9=1
T__8=2
T__7=3
F_DOLLAR_QUOTE=133
T__6=4
T__5=5
T__4=6
ASSIGN_OP=16
QUOTE=136
CREATE=95
FULL=56
INSERT=49
USING=87
RETURNING=48
VARIADIC=101
BEGIN=112
LOOP=36
RETURN=42
SHARE=77
RETURNS_NULL_ON_NULL_INPUT=121
EQ=27
LAST=91
SELECT=60
INTO=80
EXCEPTION=106
EXIT=35
STRICT=81
ASC=85
F_QUOTE=134
NULL=129
ELSE=40
ON=102
DELETE=47
RECURSIVE=46
OF=78
MUL=22
SECURITY_DEFINER=125
GROUP=66
INTERSECT=83
WS=144
QNAME=140
LANGUAGE=104
FETCH=74
OUT=99
SL_COMMENT=145
OR=15
ALIAS=93
CONSTANT=127
QUERY=41
GT=31
ELSIF=39
END=113
FROM=63
FALSE=131
DISTINCT=62
CALLED_ON_NULL_INPUT=120
WHERE=64
COPY_TYPE=142
INNER=53
ORDER=69
LIMIT=70
ESC=147
EXECUTE=43
ONLY=75
GTE=32
ISNULL=20
ARRAY_TYPE=141
TABLE=109
UPDATE=76
FOR=94
SUB=26
IMMUTABLE=117
SECURITY_INVOKER=124
ID=139
AND=14
NOTNULL=21
LTE=30
CROSS=57
LANGUAGE_NAME=105
NOWAIT=79
IF=38
INOUT=100
ML_COMMENT=146
AS=110
THEN=115
IN=98
UNKNOWN=132
CONTINUE=34
IS=18
OFFSET=71
LEFT=54
REPLACE=96
ALL=61
NEXT=90
SECURITY=123
STABLE=118
RETURNS=108
DOLLAR_QUOTE=135
WITH=45
LIKE=11
COLLATE=128
ADD=25
OUTER=58
BY=67
VOLATILE=119
TO=13
DECIMAL_VALUE=138
DEFAULT=107
VALUES=50
ROW_TYPE=143
SET=51
RIGHT=55
HAVING=103
TRUE=130
JOIN=52
SIMILAR=12
UNION=82
NULLS=88
GROUP_BY=65
NEQ=28
WHEN=114
T__1=9
T__0=10
T__3=7
T__2=8
ROWS=73
DECLARE=111
WINDOW=116
NATURAL=59
DIV=23
DESC=86
BETWEEN=17
ORDER_BY=68
INTEGER_VALUE=137
PERFORM=44
FIRST=89
'>>'=10
'>='=32
'/'=23
':='=16
'>'=31
'\''=136
'<<'=1
'<='=30
';'=9
'='=27
'<'=29
'('=8
'-'=26
'::'=6
'['=7
'*'=22
'+'=25
','=5
')'=4
'^'=3
'%'=24
']'=2
