K_NOTICE=64
K_LOG=59
K_ABSOLUTE=41
K_DEBUG=48
K_WARNING=85
K_EXIT=16
K_FETCH=17
K_LOOP=26
K_GET=21
K_FOR=18
K_COLLATE=6
K_TO=37
K_STRICT=35
K_BY=3
K_QUERY=70
K_PRIOR=69
K_REVERSE=74
K_ARRAY=43
K_SCROLL=77
K_CURSOR=47
K_RELATIVE=71
K_HINT=55
K_USE_COLUMN=82
K_MOVE=27
K_OR=31
K_ERROR=52
K_INTO=25
K_SLICE=78
K_MESSAGE_TEXT=61
K_USING=38
K_CASE=4
K_ROW_COUNT=75
K_USE_VARIABLE=83
K_PG_EXCEPTION_DETAIL=67
K_ELSIF=12
K_SQLSTATE=79
K_ALIAS=42
K_FIRST=53
K_PG_EXCEPTION_CONTEXT=66
K_BEGIN=2
K_ALL=1
K_NEXT=62
K_DECLARE=8
K_PERFORM=32
K_RAISE=33
K_FORWARD=54
K_THEN=36
K_INFO=56
K_END=13
K_TYPE=81
K_BACKWARD=44
K_NO=63
K_STACKED=80
K_VARIABLE_CONFLICT=84
K_ERRCODE=51
K_DETAIL=49
K_WHILE=40
K_IS=57
K_EXECUTE=15
K_IN=23
K_DIAGNOSTICS=10
K_ELSE=11
K_DEFAULT=9
K_RETURN=34
K_IF=22
K_FROM=20
K_CLOSE=5
K_CURRENT=46
K_RESULT_OID=72
K_INSERT=24
K_FOREACH=19
K_CONSTANT=45
K_NOT=28
K_DUMP=50
K_OPTION=65
K_CONTINUE=7
K_PG_EXCEPTION_HINT=68
K_NULL=29
K_EXCEPTION=14
K_LAST=58
K_MESSAGE=60
K_WHEN=39
K_OPEN=30
K_ROWTYPE=76
K_RETURNED_SQLSTATE=73
