FUNCTION=51
CAST=46
EXTERNAL=72
LT=19
OLD_ASSIGN_OP=29
MOD=14
GTE=22
ISNULL=35
TABLE=60
FOR=48
SUB=16
IMMUTABLE=66
NOT=34
SECURITY_INVOKER=74
ID=80
AND=27
NOTNULL=36
COST=76
LTE=20
T__9=2
T__8=3
T__7=4
LANGUAGE_NAME=57
T__6=5
T__5=6
INOUT=54
T__4=7
ML_COMMENT=82
AS=61
QUOTE=42
CREATE=49
IN=52
UNKNOWN=40
IS=33
REPLACE=50
VARIADIC=55
BEGIN=63
T__10=1
RETURNS_NULL_ON_NULL_INPUT=70
EQ=17
SIMILAR_OP=24
SECURITY=73
STABLE=67
RETURNS=59
LIKE=23
DOLLAR_QUOTE=41
COLLATE=79
ADD=15
STRICT=71
VOLATILE=68
TO=26
DECIMAL_VALUE=45
NULL=37
DEFAULT=58
MUL=12
TRUE=38
SIMILAR=25
SECURITY_DEFINER=75
WS=83
LANGUAGE=56
NEQ=18
OUT=53
T__1=10
T__0=11
SL_COMMENT=81
T__3=8
OR=28
T__2=9
ALIAS=47
ROWS=77
CONSTANT=78
DECLARE=62
GT=21
WINDOW=65
DIV=13
END=64
FROM=32
FALSE=39
DISTINCT=31
BETWEEN=30
INTEGER_VALUE=44
CALLED_ON_NULL_INPUT=69
STRING=43
'TYPE'=11
'>='=22
'/'=13
':='=29
'>'=21
'\''=42
'ROWTYPE'=1
'<='=20
';'=10
'='=17
'<'=19
'('=9
'-'=16
'['=7
'::'=8
'*'=12
'+'=15
','=6
'.'=4
')'=5
'^'=3
'%'=14
']'=2
