FUNCTION=99
CAST=94
EXTERNAL=124
LT=30
WHILE=35
ROW=74
MOD=25
CASE=39
NOT=20
EXCEPT=86
COST=128
T__9=2
T__8=3
T__7=4
F_DOLLAR_QUOTE=135
T__6=5
T__5=6
T__4=7
ASSIGN_OP=17
QUOTE=138
CREATE=97
FULL=58
INSERT=51
USING=89
RETURNING=50
VARIADIC=103
BEGIN=114
LOOP=38
T__10=1
RETURN=44
SHARE=79
RETURNS_NULL_ON_NULL_INPUT=123
EQ=28
LAST=93
SELECT=62
INTO=82
EXCEPTION=108
EXIT=37
STRICT=83
ASC=87
F_QUOTE=136
NULL=131
ELSE=42
ON=104
RECURSIVE=48
DELETE=49
OF=80
MUL=23
SECURITY_DEFINER=127
GROUP=68
INTERSECT=85
WS=146
QNAME=142
LANGUAGE=106
FETCH=76
OUT=101
SL_COMMENT=147
OR=16
ALIAS=95
CONSTANT=129
QUERY=43
GT=32
ELSIF=41
END=115
REVERSE=34
FROM=65
FALSE=133
DISTINCT=64
CALLED_ON_NULL_INPUT=122
WHERE=66
COPY_TYPE=144
INNER=55
ORDER=71
LIMIT=72
ESC=149
EXECUTE=45
ONLY=77
GTE=33
ISNULL=21
ARRAY_TYPE=143
TABLE=111
UPDATE=78
FOR=96
SUB=27
IMMUTABLE=119
SECURITY_INVOKER=126
ID=141
AND=15
NOTNULL=22
LTE=31
CROSS=59
LANGUAGE_NAME=107
NOWAIT=81
IF=40
INOUT=102
ML_COMMENT=148
AS=112
THEN=117
IN=100
UNKNOWN=134
CONTINUE=36
IS=19
OFFSET=73
REPLACE=98
LEFT=56
ALL=63
NEXT=92
SECURITY=125
STABLE=120
RETURNS=110
DOLLAR_QUOTE=137
WITH=47
LIKE=12
COLLATE=130
ADD=26
OUTER=60
BY=69
VOLATILE=121
TO=14
DECIMAL_VALUE=140
DEFAULT=109
VALUES=52
ROW_TYPE=145
SET=53
RIGHT=57
HAVING=105
TRUE=132
JOIN=54
SIMILAR=13
UNION=84
NULLS=90
GROUP_BY=67
NEQ=29
WHEN=116
T__1=10
T__0=11
T__3=8
T__2=9
ROWS=75
DECLARE=113
WINDOW=118
NATURAL=61
DIV=24
DESC=88
BETWEEN=18
ORDER_BY=70
INTEGER_VALUE=139
PERFORM=46
FIRST=91
'>>'=10
'..'=11
'>='=33
'/'=24
':='=17
'>'=32
'\''=138
'<<'=9
'<='=31
';'=8
'='=28
'<'=30
'('=7
'-'=27
'*'=23
'['=5
'::'=6
'+'=26
','=4
')'=3
'^'=2
'%'=25
']'=1
