CAST=67
FUNCTION=72
EXTERNAL=94
LT=31
ROW=47
MOD=26
NOT=21
EXCEPT=59
COST=98
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
ASSIGN_OP=18
QUOTE=106
CREATE=70
USING=62
VARIADIC=76
BEGIN=86
T__10=1
SHARE=52
EQ=29
LAST=66
RETURNS_NULL_ON_NULL_INPUT=93
SELECT=35
INTO=55
STRICT=56
ASC=60
NULL=101
ON=77
OF=53
MUL=24
SECURITY_DEFINER=97
GROUP=41
INTERSECT=58
WS=114
QNAME=110
LANGUAGE=79
FETCH=49
OUT=74
SL_COMMENT=112
OR=17
ALIAS=68
CONSTANT=99
GT=33
FROM=38
END=87
FALSE=103
DISTINCT=37
CALLED_ON_NULL_INPUT=92
WHERE=39
ORDER=44
LIMIT=45
ONLY=50
GTE=34
ISNULL=22
UPDATE=51
TABLE=83
FOR=69
SUB=28
IMMUTABLE=89
SECURITY_INVOKER=96
ID=111
AND=16
NOTNULL=23
LTE=32
NOWAIT=54
LANGUAGE_NAME=80
INOUT=75
ML_COMMENT=113
AS=84
IN=73
UNKNOWN=104
OFFSET=46
IS=20
REPLACE=71
ALL=36
NEXT=65
SIMILAR_OP=13
STABLE=90
SECURITY=95
RETURNS=82
DOLLAR_QUOTE=105
LIKE=12
COLLATE=100
ADD=27
BY=42
VOLATILE=91
TO=15
DECIMAL_VALUE=109
DEFAULT=81
HAVING=78
TRUE=102
SIMILAR=14
UNION=57
NULLS=63
GROUP_BY=40
NEQ=30
T__1=10
T__0=11
T__3=8
T__2=9
ROWS=48
DECLARE=85
WINDOW=88
DIV=25
DESC=61
ORDER_BY=43
BETWEEN=19
INTEGER_VALUE=108
STRING=107
FIRST=64
'TYPE'=11
'>='=34
'/'=25
':='=18
'>'=33
'\''=106
'ROWTYPE'=1
'<='=32
';'=10
'='=29
'<'=31
'('=9
'-'=28
'*'=24
'['=7
'::'=8
'+'=27
','=6
')'=4
'.'=5
'^'=3
'%'=26
']'=2
