CAST=74
FUNCTION=79
EXTERNAL=104
LT=27
ROW=54
MOD=22
NOT=17
EXCEPT=66
COST=108
T__7=1
F_DOLLAR_QUOTE=115
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=118
CREATE=77
FULL=38
INSERT=32
USING=69
RETURNING=31
VARIADIC=83
BEGIN=94
SHARE=59
RETURNS_NULL_ON_NULL_INPUT=103
EQ=25
LAST=73
SELECT=42
INTO=62
EXCEPTION=88
STRICT=63
ASC=67
F_QUOTE=116
NULL=111
ON=84
OF=60
MUL=20
SECURITY_DEFINER=107
GROUP=48
INTERSECT=65
WS=126
QNAME=122
LANGUAGE=86
FETCH=56
OUT=81
SL_COMMENT=127
OR=13
ALIAS=75
CONSTANT=109
GT=29
FROM=45
END=95
FALSE=113
DISTINCT=44
CALLED_ON_NULL_INPUT=102
WHERE=46
COPY_TYPE=124
INNER=35
ORDER=51
LIMIT=52
ESC=129
ONLY=57
GTE=30
ISNULL=18
ARRAY_TYPE=123
UPDATE=58
TABLE=91
FOR=76
SUB=24
IMMUTABLE=99
SECURITY_INVOKER=106
ID=121
AND=12
NOTNULL=19
CROSS=39
LTE=28
NOWAIT=61
LANGUAGE_NAME=87
INOUT=82
ML_COMMENT=128
AS=92
THEN=97
IN=80
UNKNOWN=114
IS=16
OFFSET=53
LEFT=36
REPLACE=78
ALL=43
NEXT=72
SECURITY=105
STABLE=100
RETURNS=90
DOLLAR_QUOTE=117
LIKE=9
COLLATE=110
ADD=23
OUTER=40
BY=49
VOLATILE=101
TO=11
DECIMAL_VALUE=120
DEFAULT=89
VALUES=33
ROW_TYPE=125
RIGHT=37
HAVING=85
TRUE=112
JOIN=34
SIMILAR=10
UNION=64
NULLS=70
GROUP_BY=47
NEQ=26
WHEN=96
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=55
DECLARE=93
WINDOW=98
NATURAL=41
DIV=21
DESC=68
BETWEEN=15
ORDER_BY=50
INTEGER_VALUE=119
FIRST=71
'>='=30
'/'=21
':='=14
'>'=29
'\''=118
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
