CAST=63
FUNCTION=68
EXTERNAL=90
LT=27
ROW=43
MOD=22
NOT=17
EXCEPT=55
COST=94
T__7=1
T__6=2
T__5=3
T__4=4
ASSIGN_OP=14
QUOTE=102
CREATE=66
USING=58
VARIADIC=72
BEGIN=82
SHARE=48
EQ=25
LAST=62
RETURNS_NULL_ON_NULL_INPUT=89
SELECT=31
INTO=51
STRICT=52
ASC=56
NULL=97
ON=73
OF=49
MUL=20
SECURITY_DEFINER=93
GROUP=37
INTERSECT=54
WS=112
QNAME=106
LANGUAGE=75
FETCH=45
OUT=70
SL_COMMENT=110
OR=13
ALIAS=64
CONSTANT=95
GT=29
FROM=34
END=83
FALSE=99
DISTINCT=33
CALLED_ON_NULL_INPUT=88
WHERE=35
COPY_TYPE=108
ORDER=40
LIMIT=41
ONLY=46
GTE=30
ISNULL=18
ARRAY_TYPE=107
UPDATE=47
TABLE=79
FOR=65
SUB=24
IMMUTABLE=85
SECURITY_INVOKER=92
ID=105
AND=12
NOTNULL=19
LTE=28
NOWAIT=50
LANGUAGE_NAME=76
INOUT=71
ML_COMMENT=111
AS=80
IN=69
UNKNOWN=100
OFFSET=42
IS=16
REPLACE=67
ALL=32
NEXT=61
STABLE=86
SECURITY=91
RETURNS=78
DOLLAR_QUOTE=101
LIKE=9
ADD=23
COLLATE=96
BY=38
VOLATILE=87
TO=11
DECIMAL_VALUE=104
DEFAULT=77
ROW_TYPE=109
HAVING=74
TRUE=98
SIMILAR=10
UNION=53
NULLS=59
GROUP_BY=36
NEQ=26
T__1=7
T__0=8
T__3=5
T__2=6
ROWS=44
DECLARE=81
WINDOW=84
DIV=21
DESC=57
ORDER_BY=39
BETWEEN=15
INTEGER_VALUE=103
STRING=113
FIRST=60
'>='=30
'/'=21
':='=14
'>'=29
'\''=102
'<='=28
';'=8
'='=25
'<'=27
'('=7
'-'=24
'::'=5
'['=6
'*'=20
'+'=23
','=4
')'=3
'^'=2
']'=1
'%'=22
