FUNCTION=158
DECIMAL_P=109
CASCADED=60
FUNCTIONS=159
ROW=308
PRECISION=274
FALSE_P=146
ILIKE=172
CONVERSION_P=88
DO=123
YES_P=413
CHECKPOINT=69
EXCEPT=136
FIRST_P=149
DOMAIN_P=125
CREATE=91
UNLOGGED=375
OFF=248
VARIADIC=387
PRECEDING=273
FAMILY=147
ANALYZE=35
SHOW=327
CURRENT_P=94
ASC=40
PRESERVE=277
VALIDATOR=383
TRANSACTION=359
TEMP=350
XDINSIDE=428
CHARACTERISTICS=67
XDSTOP=426
ICONST=443
LEADING=207
RESTRICT=301
PROCEDURAL=281
SERVER=321
XMLPI=409
INTERSECT=193
IDENT_CONT=430
FETCH=148
MAPPING=221
INNER_P=185
ALSO=31
CURRENT_ROLE=97
SL_COMMENT=416
USER=378
SEARCH=314
CONSTRAINT=84
ALTER=32
FORCE=153
CURRENT_USER=101
NCHAR=233
TABLE=347
VARCHAR=386
SESSION_USER=323
INLINE_P=184
LEAKPROOF=208
NOTNULL=240
DELETE_P=115
NOWAIT=241
AT=44
STORAGE=340
AS=39
PASSING=268
DECIMALFAIL=436
MAXVALUE=223
RECHECK=288
XMLFOREST=407
LEFT=210
ZONE=414
TRUNCATE=364
IDENT=418
MODE=226
RETURNS=303
LIKE=212
VERSION_P=390
COLLATE=74
SYSID=345
ABORT_P=19
BY=56
DEFERRABLE=112
SERIALIZABLE=320
GRANTED=162
INHERIT=181
UNCOMMITTED=369
RIGHT=305
HAVING=166
SESSION=322
MONTH_P=227
DATABASE=105
DATA_P=104
CONTINUE_P=87
ROWS=309
IN_P=176
NATURAL=232
EXTENSION=143
OPTIONS=255
RESET=299
LC_COLLATE_P=205
CHAR_P=65
XMLROOT=410
RELEASE=294
DOLQINSIDE=423
STDOUT=339
EXPLAIN=142
QUOTE=283
DICTIONARY=119
T__16=1
GREATER_GREATER=442
T__15=2
ESCAPE=135
INHERITS=182
ALWAYS=33
T__12=5
T__11=6
CONTENT_P=86
T__14=3
RETURNING=302
T__13=4
T__10=7
EACH=128
COMMENT=77
SELECT=317
INTO=26
ARRAY=38
CURRENT_CATALOG=95
COALESCE=73
ROLE=306
RULE=310
LAST_P=204
DOUBLE_P=126
WITHOUT=398
XDSTART=425
NO=235
STDIN=338
ON=251
MATCH=222
PLANS=271
NUMERIC=245
OF=247
ANALYSE=34
REASSIGN=287
ENABLE_P=130
TABLES=348
BCONST=445
DISCARD=121
CALLED=58
NATIONAL=231
STATISTICS=337
OR=256
UNBOUNDED=368
CURSOR=102
PARSER=265
XDDOUBLE=427
CURRENT_DATE=96
TIMESTAMP=356
WHERE=394
DEC=108
CONSTRAINTS=85
NULLIF=243
END_P=133
FORWARD=155
SNAPSHOT=331
LIMIT=213
DEFERRED=113
HEADER_P=167
UNENCRYPTED=370
CROSS=92
PREPARED=276
REFERENCES=291
IS=196
PARTITION=267
SOME=332
NOTHING=238
NEXT=234
LISTEN=214
INT_P=191
WITH=397
EXCLUDE=137
INITIALLY=183
REINDEX=292
GRANT=161
LESS_LESS=441
VOLATILE=392
ADD_P=23
DEFAULT=110
BACKWARD=47
INSTEAD=190
WRAPPER=400
XMLEXISTS=406
WRITE=401
LOCALTIME=217
PROCEDURE=282
REF=290
SUBSTRING=343
SYSTEM_P=346
XMLATTRIBUTES=403
INCREMENT=178
REPEATABLE=296
WHITESPACE_P=395
LABEL=201
TEMPLATE=351
XCONST=446
IMMEDIATE=173
CLUSTER=72
LEAST=209
WINDOW=396
GLOBAL=160
SECOND_P=315
GROUP_P=164
INCLUDING=177
YEAR_P=412
XMLSERIALIZE=411
DAY_P=106
DQUOTE=424
PARAM=437
NOT=237
FOREIGN=154
CACHE=57
PRIVILEGES=280
ACTION=22
CHARACTER=66
STATEMENT=336
TYPE_P=366
COMMENTS=78
USING=379
VALID=381
SCONST=447
HANDLER=165
LOCK_P=220
REPLICA=298
KEY=200
SETOF=325
NULLS_LAST=440
ELSE=129
LOAD=215
COMMITTED=80
TRAILING=358
DEFINER=114
RECURSIVE=289
ENUM_P=134
LARGE_P=203
ROLLBACK=307
DOLQDELIM=421
IMPLICIT_P=175
TABLESPACE=349
REAL=286
WS=415
LANGUAGE=202
SEQUENCES=319
LEVEL=211
INSENSITIVE=188
READ=285
DOCUMENT_P=124
NONE=236
TRIM=362
LOCATION=219
CATALOG_P=63
CHAIN=64
XML_P=402
RENAME=295
DELIMITERS=117
DOLQ_CONT=420
OPTION=254
FCONST=444
UNLISTEN=374
EXECUTE=140
ONLY=252
IDENT_START=429
OWNER=264
ISNULL=197
ASSERTION=41
IMMUTABLE=174
ASYMMETRIC=43
OWNED=263
POSITION=272
INOUT=186
TIME=355
ABSOLUTE_P=20
THEN=354
COLLATION=75
OFFSET=249
REPLACE=297
STRICT_P=341
COLUMN=76
ACCESS=21
TRUSTED=365
CURRENT_SCHEMA=98
Op=18
EXISTS=141
TYPES_P=367
MINUTE_P=224
STANDALONE_P=334
DOT_DOT=433
INTEGER=192
TO=357
OVERLAPS=261
NULL_P=242
SET=324
OUTER_P=259
UNION=371
COMMIT=79
BEGIN_P=49
INPUT_P=187
SCHEMA=312
DECIMAL=435
CLOSE=71
VACUUM=380
DROP=127
BIGINT=51
DOLQ_START=419
WHEN=393
MOVE=228
VALIDATE=382
CONCURRENTLY=81
DECLARE=27
START=335
BIT=53
ASSIGNMENT=42
REVOKE=304
TRUE_P=363
AGGREGATE=29
BETWEEN=50
DELIMITER=116
PRIOR=279
CAST=62
DOLQFAILED=422
EXTERNAL=144
PREPARE=275
VARYING=388
TYPECAST=432
CURRENT_TIME=99
LC_CTYPE_P=206
TRIGGER=361
CASE=61
ENCODING=131
DEALLOCATE=107
XMLELEMENT=405
RELATIVE_P=293
FLOAT_P=150
NAME_P=229
CASCADE=59
COST=90
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
DISABLE_P=120
T__4=13
VALUE_P=384
CONNECTION=83
VERBOSE=389
FULL=157
INVOKER=195
INSERT=189
SAVEPOINT=311
BOTH=55
ADMIN=24
SYMMETRIC=344
SHARE=326
IF_P=171
WORK=399
IDENTITY_P=170
UNIQUE=372
VIEW=391
GREATEST=163
HOUR_P=169
RESTART=300
PRIMARY=278
LOCAL=216
EXCLUDING=138
PASSWORD=269
NAMES=230
SEQUENCE=318
XMLPARSE=408
UNTIL=376
OBJECT_P=246
CHECK=68
FREEZE=156
FROM=28
DISTINCT=122
TEMPORARY=352
SIMPLE=329
OVER=260
CLASS=70
AUTHORIZATION=46
ORDER=257
OVERLAY=262
ESC=448
CYCLE=103
ATTRIBUTE=45
UPDATE=377
FOR=152
CONFIGURATION=82
HOLD=168
EXCLUSIVE=139
NULLS_P=244
FOLLOWING=151
AND=36
SCROLL=313
LOCALTIMESTAMP=218
INTERVAL=194
TEXT_P=353
ML_COMMENT=417
INDEX=179
CSV=93
OIDS=250
MINVALUE=225
UNKNOWN=373
IDENTIFIER=431
COPY=89
ALL=30
PLACING=270
WITH_TIME=438
EXTRACT=145
CURRENT_TIMESTAMP=100
SECURITY=316
STABLE=333
PARTIAL=266
ISOLATION=198
ENCRYPTED=132
OPERATOR=253
VALUES=385
OUT_P=258
INDEXES=180
RANGE=284
BEFORE=48
AFTER=25
JOIN=199
SIMILAR=328
NULLS_FIRST=439
DEFAULTS=111
ANY=37
COLON_EQUALS=434
STRIP_P=342
NOTIFY=239
T__1=16
T__0=17
BOOLEAN_P=54
T__3=14
T__2=15
XMLCONCAT=404
DESC=118
BINARY=52
TREAT=360
SMALLINT=330
'>>'=442
'"'=424
'/'=17
':='=434
'>'=16
'<<'=441
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=432
'['=8
'-'=9
'*'=10
'+'=7
','=6
')'=4
'.'=5
'TODO'=18
'^'=3
']'=1
'%'=2
