FUNCTION=157
DECIMAL_P=106
CASCADED=57
FUNCTIONS=158
ROW=308
PRECISION=274
FALSE_P=144
ILIKE=171
CONVERSION_P=85
DO=121
YES_P=413
CHECKPOINT=66
EXCEPT=134
FIRST_P=147
DOMAIN_P=123
NON_NEWLINE=421
CREATE=88
UNLOGGED=375
OFF=248
VARIADIC=387
PRECEDING=273
FAMILY=145
ANALYZE=32
SHOW=327
CURRENT_P=91
ASC=37
PRESERVE=277
VALIDATOR=383
TRANSACTION=359
TEMP=350
UESCAPE=448
XDINSIDE=447
XNSTART=431
QUOTESTOP=426
CHARACTERISTICS=64
WHITESPACE=422
XDSTOP=445
ICONST=471
LEADING=207
RESTRICT=301
PROCEDURAL=281
SERVER=321
XMLPI=409
INTERSECT=192
IDENT_CONT=455
FETCH=146
MAPPING=221
INNER_P=184
ALSO=28
CURRENT_ROLE=94
SL_COMMENT=416
USER=378
XBSTART=429
SEARCH=314
CONSTRAINT=81
QUOTECONTINUE=427
ALTER=29
FORCE=151
CURRENT_USER=98
NCHAR=233
TABLE=347
VARCHAR=386
SESSION_USER=323
XHSTART=430
INLINE_P=183
LEAKPROOF=208
NOTNULL=240
DELETE_P=113
NOWAIT=241
AT=41
STORAGE=340
AS=36
PASSING=268
DECIMALFAIL=463
MAXVALUE=223
RECHECK=288
XMLFOREST=407
LEFT=210
ZONE=414
TRUNCATE=364
IDENT=472
MODE=226
RETURNS=303
LIKE=212
VERSION_P=390
COLLATE=71
SYSID=345
HORIZ_WHITESPACE=424
ABORT_P=19
BY=53
DEFERRABLE=110
SERIALIZABLE=320
GRANTED=161
INHERIT=180
UNCOMMITTED=369
RIGHT=305
HAVING=165
SESSION=322
MONTH_P=227
DATABASE=102
DATA_P=101
OP_CHARS=461
CONTINUE_P=84
ROWS=309
IN_P=175
NATURAL=232
SELF=460
EXTENSION=141
OPTIONS=255
RESET=299
LC_COLLATE_P=205
CHAR_P=62
XMLROOT=410
RELEASE=294
DOLQINSIDE=442
STDOUT=339
EXPLAIN=140
QUOTE=283
DICTIONARY=117
T__16=1
GREATER_GREATER=470
T__15=2
ESCAPE=133
INHERITS=181
ALWAYS=30
T__12=5
T__11=6
CONTENT_P=83
T__14=3
RETURNING=302
T__13=4
T__10=7
EACH=126
COMMENT=74
SELECT=317
INTO=194
ARRAY=35
CURRENT_CATALOG=92
COALESCE=70
ROLE=306
RULE=310
LAST_P=204
DOUBLE_P=124
WITHOUT=398
XDSTART=444
NO=235
STDIN=338
ON=251
MATCH=222
PLANS=271
T_CWORD=479
NUMERIC=245
OF=247
ANALYSE=31
REASSIGN=287
ENABLE_P=128
TABLES=348
WHITESPACE_WITH_NEWLINE=425
BCONST=474
DISCARD=119
CALLED=55
NATIONAL=231
STATISTICS=337
OR=256
XCSTART=450
UNBOUNDED=368
CURSOR=99
PARSER=265
XDDOUBLE=446
CURRENT_DATE=93
TIMESTAMP=356
WHERE=394
DEC=105
CONSTRAINTS=82
NULLIF=243
T_WORD=478
END_P=131
FORWARD=153
SNAPSHOT=331
LIMIT=213
XESTART=432
DEFERRED=111
XQDOUBLE=436
HEADER_P=166
UNENCRYPTED=370
SPACE=418
CROSS=89
PREPARED=276
REFERENCES=291
IS=196
PARTITION=267
SOME=332
NOTHING=238
NEXT=234
DIGIT=453
LISTEN=214
INT_P=190
WITH=397
EXCLUDE=135
XCINSIDE=452
INITIALLY=182
REINDEX=292
GRANT=160
LESS_LESS=469
VOLATILE=392
ADD_P=23
DEFAULT=108
BACKWARD=44
INSTEAD=189
WRAPPER=400
XMLEXISTS=406
WRITE=401
LOCALTIME=217
PROCEDURE=282
REF=290
SUBSTRING=343
SYSTEM_P=346
XMLATTRIBUTES=403
INCREMENT=177
REPEATABLE=296
WHITESPACE_P=395
LABEL=201
TEMPLATE=351
XCONST=475
IMMEDIATE=172
CLUSTER=69
LEAST=209
WINDOW=396
GLOBAL=159
SECOND_P=315
GROUP_P=163
INCLUDING=176
YEAR_P=412
XMLSERIALIZE=411
DAY_P=103
DQUOTE=443
PARAM=464
NOT=237
FOREIGN=152
CACHE=54
PRIVILEGES=280
XQINSIDE=437
HORIZ_SPACE=419
ACTION=22
CHARACTER=63
STATEMENT=336
TYPE_P=366
COMMENTS=75
USING=379
VALID=381
SCONST=476
HANDLER=164
LOCK_P=220
REPLICA=298
KEY=200
SETOF=325
NULLS_LAST=468
ELSE=127
LOAD=215
COMMITTED=77
TRAILING=358
DEFINER=112
RECURSIVE=289
ENUM_P=132
LARGE_P=203
ROLLBACK=307
DOLQDELIM=440
IMPLICIT_P=174
TABLESPACE=349
REAL=286
WS=415
LANGUAGE=202
SEQUENCES=319
LEVEL=211
INSENSITIVE=187
READ=285
DOCUMENT_P=122
NONE=236
TRIM=362
LOCATION=219
CATALOG_P=60
CHAIN=61
XML_P=402
RENAME=295
DELIMITERS=115
DOLQ_CONT=439
OPTION=254
FCONST=473
UNLISTEN=374
EXECUTE=138
ONLY=252
IDENT_START=454
OWNER=264
ISNULL=197
ASSERTION=38
IMMUTABLE=173
ASYMMETRIC=40
OWNED=263
POSITION=272
INOUT=185
TIME=355
ABSOLUTE_P=20
THEN=354
COLLATION=72
OFFSET=249
REPLACE=297
STRICT_P=341
COLUMN=73
ACCESS=21
TRUSTED=365
CURRENT_SCHEMA=95
Op=18
EXISTS=139
TYPES_P=367
MINUTE_P=224
STANDALONE_P=334
DOT_DOT=458
INTEGER=191
TO=357
OVERLAPS=261
NULL_P=242
SET=324
OUTER_P=259
UNION=371
COMMIT=76
BEGIN_P=46
INPUT_P=186
SCHEMA=312
DECIMAL=462
CLOSE=68
VACUUM=380
DROP=125
BIGINT=48
DOLQ_START=438
WHEN=393
MOVE=228
VALIDATE=382
CONCURRENTLY=78
DECLARE=107
START=335
BIT=50
ASSIGNMENT=39
REVOKE=304
TRUE_P=363
BETWEEN=47
AGGREGATE=26
XEINSIDE=433
DELIMITER=114
PRIOR=279
CAST=59
DOLQFAILED=441
EXTERNAL=142
PREPARE=275
XQSTART=435
VARYING=388
TYPECAST=457
CURRENT_TIME=96
LC_CTYPE_P=206
TRIGGER=361
CASE=58
ENCODING=129
DEALLOCATE=104
XMLELEMENT=405
RELATIVE_P=293
FLOAT_P=148
NAME_P=229
CASCADE=56
COST=87
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
DISABLE_P=118
T__4=13
VALUE_P=384
CONNECTION=80
VERBOSE=389
FULL=156
INVOKER=195
INSERT=188
QUOTEFAIL=428
SAVEPOINT=311
BOTH=52
ADMIN=24
SYMMETRIC=344
SHARE=326
IF_P=170
WORK=399
IDENTITY_P=169
UNIQUE=372
VIEW=391
GREATEST=162
HOUR_P=168
RESTART=300
PRIMARY=278
LOCAL=216
EXCLUDING=136
PASSWORD=269
NAMES=230
SEQUENCE=318
XMLPARSE=408
UNTIL=376
OBJECT_P=246
XEESCAPE=434
CHECK=65
FREEZE=154
SPECIAL_WHITESPACE=423
FROM=155
DISTINCT=120
TEMPORARY=352
SIMPLE=329
OVER=260
CLASS=67
AUTHORIZATION=43
ORDER=257
OVERLAY=262
ESC=477
UESCAPEFAIL=449
CYCLE=100
ATTRIBUTE=42
UPDATE=377
FOR=150
CONFIGURATION=79
HOLD=167
EXCLUSIVE=137
NULLS_P=244
FOLLOWING=149
AND=33
SCROLL=313
LOCALTIMESTAMP=218
INTERVAL=193
TEXT_P=353
ML_COMMENT=417
INDEX=178
CSV=90
OIDS=250
MINVALUE=225
UNKNOWN=373
IDENTIFIER=456
COPY=86
ALL=27
PLACING=270
WITH_TIME=466
EXTRACT=143
CURRENT_TIMESTAMP=97
SECURITY=316
STABLE=333
PARTIAL=266
ISOLATION=198
OTHER=465
ENCRYPTED=130
OPERATOR=253
VALUES=385
OUT_P=258
INDEXES=179
RANGE=284
BEFORE=45
AFTER=25
JOIN=199
SIMILAR=328
NULLS_FIRST=467
DEFAULTS=109
ANY=34
COLON_EQUALS=459
NEWLINE=420
STRIP_P=342
NOTIFY=239
T__1=16
T__0=17
BOOLEAN_P=51
T__3=14
T__2=15
XCSTOP=451
XMLCONCAT=404
DESC=116
BINARY=49
TREAT=360
SMALLINT=330
'>>'=470
'"'=443
'/'=17
':='=459
'>'=16
'<<'=469
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=457
'['=8
'-'=9
'*'=10
'+'=7
','=6
')'=4
'.'=5
'TODO'=18
'^'=3
']'=1
'%'=2
