FUNCTION=160
DECIMAL_P=111
CASCADED=62
FUNCTIONS=161
ROW=310
PRECISION=276
FALSE_P=148
ILIKE=174
CONVERSION_P=90
DO=125
YES_P=415
CHECKPOINT=71
EXCEPT=138
FIRST_P=151
DOMAIN_P=127
CREATE=93
UNLOGGED=377
OFF=250
VARIADIC=389
PRECEDING=275
FAMILY=149
ANALYZE=37
SHOW=329
CURRENT_P=96
ASC=42
PRESERVE=279
VALIDATOR=385
TRANSACTION=361
TEMP=352
XDINSIDE=443
CHARACTERISTICS=69
XDSTOP=441
ICONST=421
LEADING=209
RESTRICT=303
PROCEDURAL=283
SERVER=323
XMLPI=411
INTERSECT=195
IDENT_CONT=445
FETCH=150
MAPPING=223
INNER_P=187
ALSO=33
CURRENT_ROLE=99
SL_COMMENT=418
USER=380
SEARCH=316
CONSTRAINT=86
ALTER=34
FORCE=155
CURRENT_USER=103
NCHAR=235
TABLE=349
VARCHAR=388
SESSION_USER=325
INLINE_P=186
LEAKPROOF=210
NOTNULL=242
DELETE_P=117
NOWAIT=243
AT=46
STORAGE=342
AS=41
PASSING=270
DECIMALFAIL=427
MAXVALUE=225
RECHECK=290
XMLFOREST=409
LEFT=212
ZONE=416
TRUNCATE=366
IDENT=420
MODE=228
RETURNS=305
LIKE=214
VERSION_P=392
COLLATE=76
SYSID=347
ABORT_P=21
BY=58
DEFERRABLE=114
SERIALIZABLE=322
GRANTED=164
INHERIT=183
UNCOMMITTED=371
RIGHT=307
HAVING=168
SESSION=324
MONTH_P=229
DATABASE=107
DATA_P=106
CONTINUE_P=89
ROWS=311
IN_P=178
NATURAL=234
EXTENSION=145
OPTIONS=257
RESET=301
LC_COLLATE_P=207
CHAR_P=67
XMLROOT=412
RELEASE=296
DOLQINSIDE=438
STDOUT=341
EXPLAIN=144
QUOTE=285
DICTIONARY=121
T__16=3
GREATER_GREATER=431
T__15=4
ESCAPE=137
T__18=1
T__17=2
INHERITS=184
ALWAYS=35
T__12=7
T__11=8
CONTENT_P=88
T__14=5
RETURNING=304
T__13=6
T__10=9
EACH=130
COMMENT=79
SELECT=319
INTO=28
ARRAY=40
CURRENT_CATALOG=97
COALESCE=75
ROLE=308
RULE=312
LAST_P=206
DOUBLE_P=128
WITHOUT=400
XDSTART=440
NO=237
STDIN=340
ON=253
MATCH=224
PLANS=273
NUMERIC=247
OF=249
ANALYSE=36
REASSIGN=289
ENABLE_P=132
TABLES=350
BCONST=423
DISCARD=123
CALLED=60
NATIONAL=233
STATISTICS=339
OR=258
UNBOUNDED=370
CURSOR=104
PARSER=267
XDDOUBLE=442
CURRENT_DATE=98
TIMESTAMP=358
WHERE=396
DEC=110
CONSTRAINTS=87
NULLIF=245
END_P=135
FORWARD=157
SNAPSHOT=333
LIMIT=215
DEFERRED=115
HEADER_P=169
UNENCRYPTED=372
CROSS=94
PREPARED=278
REFERENCES=293
IS=198
PARTITION=269
SOME=334
NOTHING=240
NEXT=236
LISTEN=216
INT_P=193
WITH=399
EXCLUDE=139
INITIALLY=185
REINDEX=294
GRANT=163
LESS_LESS=430
VOLATILE=394
ADD_P=25
DEFAULT=112
BACKWARD=49
INSTEAD=192
WRAPPER=402
XMLEXISTS=408
WRITE=403
LOCALTIME=219
PROCEDURE=284
REF=292
SUBSTRING=345
SYSTEM_P=348
XMLATTRIBUTES=405
INCREMENT=180
REPEATABLE=298
WHITESPACE_P=397
LABEL=203
TEMPLATE=353
XCONST=424
IMMEDIATE=175
CLUSTER=74
LEAST=211
WINDOW=398
GLOBAL=162
SECOND_P=317
GROUP_P=166
INCLUDING=179
YEAR_P=414
XMLSERIALIZE=413
DAY_P=108
DQUOTE=439
PARAM=428
NOT=239
FOREIGN=156
CACHE=59
PRIVILEGES=282
ACTION=24
CHARACTER=68
STATEMENT=338
TYPE_P=368
COMMENTS=80
USING=381
VALID=383
SCONST=425
HANDLER=167
LOCK_P=222
REPLICA=300
KEY=202
SETOF=327
NULLS_LAST=433
ELSE=131
LOAD=217
COMMITTED=82
TRAILING=360
DEFINER=116
RECURSIVE=291
ENUM_P=136
LARGE_P=205
ROLLBACK=309
DOLQDELIM=436
IMPLICIT_P=177
TABLESPACE=351
REAL=288
WS=417
LANGUAGE=204
SEQUENCES=321
LEVEL=213
INSENSITIVE=190
READ=287
DOCUMENT_P=126
NONE=238
TRIM=364
LOCATION=221
CATALOG_P=65
CHAIN=66
XML_P=404
RENAME=297
DELIMITERS=119
DOLQ_CONT=435
OPTION=256
FCONST=422
UNLISTEN=376
EXECUTE=142
ONLY=254
IDENT_START=444
OWNER=266
ISNULL=199
ASSERTION=43
IMMUTABLE=176
ASYMMETRIC=45
OWNED=265
POSITION=274
INOUT=188
TIME=357
ABSOLUTE_P=22
THEN=356
COLLATION=77
OFFSET=251
REPLACE=299
STRICT_P=343
COLUMN=78
ACCESS=23
TRUSTED=367
CURRENT_SCHEMA=100
Op=20
EXISTS=143
TYPES_P=369
MINUTE_P=226
STANDALONE_P=336
DOT_DOT=448
INTEGER=194
TO=359
OVERLAPS=263
NULL_P=244
SET=326
OUTER_P=261
UNION=373
COMMIT=81
BEGIN_P=51
INPUT_P=189
SCHEMA=314
DECIMAL=426
CLOSE=73
VACUUM=382
DROP=129
BIGINT=53
DOLQ_START=434
WHEN=395
MOVE=230
VALIDATE=384
CONCURRENTLY=83
DECLARE=29
START=337
BIT=55
ASSIGNMENT=44
REVOKE=306
TRUE_P=365
AGGREGATE=31
BETWEEN=52
DELIMITER=118
PRIOR=281
CAST=64
DOLQFAILED=437
EXTERNAL=146
PREPARE=277
VARYING=390
TYPECAST=447
CURRENT_TIME=101
LC_CTYPE_P=208
TRIGGER=363
CASE=63
ENCODING=133
DEALLOCATE=109
XMLELEMENT=407
RELATIVE_P=295
FLOAT_P=152
NAME_P=231
CASCADE=61
COST=92
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
DISABLE_P=122
T__4=15
VALUE_P=386
CONNECTION=85
VERBOSE=391
FULL=159
INVOKER=197
INSERT=191
SAVEPOINT=313
BOTH=57
ADMIN=26
SYMMETRIC=346
SHARE=328
IF_P=173
WORK=401
IDENTITY_P=172
UNIQUE=374
VIEW=393
GREATEST=165
HOUR_P=171
RESTART=302
PRIMARY=280
LOCAL=218
EXCLUDING=140
PASSWORD=271
NAMES=232
SEQUENCE=320
XMLPARSE=410
UNTIL=378
OBJECT_P=248
CHECK=70
FREEZE=158
FROM=30
DISTINCT=124
TEMPORARY=354
SIMPLE=331
OVER=262
CLASS=72
AUTHORIZATION=48
ORDER=259
OVERLAY=264
CYCLE=105
ATTRIBUTE=47
UPDATE=379
FOR=154
CONFIGURATION=84
HOLD=170
EXCLUSIVE=141
NULLS_P=246
FOLLOWING=153
AND=38
SCROLL=315
LOCALTIMESTAMP=220
INTERVAL=196
TEXT_P=355
ML_COMMENT=419
INDEX=181
CSV=95
OIDS=252
MINVALUE=227
UNKNOWN=375
IDENTIFIER=446
COPY=91
ALL=32
PLACING=272
WITH_TIME=429
EXTRACT=147
CURRENT_TIMESTAMP=102
SECURITY=318
STABLE=335
PARTIAL=268
ISOLATION=200
ENCRYPTED=134
OPERATOR=255
VALUES=387
OUT_P=260
INDEXES=182
RANGE=286
BEFORE=50
AFTER=27
JOIN=201
SIMILAR=330
NULLS_FIRST=432
DEFAULTS=113
ANY=39
COLON_EQUALS=449
STRIP_P=344
NOTIFY=241
T__1=18
T__0=19
BOOLEAN_P=56
T__3=16
T__2=17
XMLCONCAT=406
DESC=120
BINARY=54
TREAT=362
SMALLINT=332
'>>'=431
'>='=19
'/'=18
':='=449
'\"'=439
'>'=17
'<<'=430
'<='=16
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=447
'['=8
'-'=9
'*'=10
'+'=7
','=6
')'=4
'.'=5
'TODO'=20
'^'=3
']'=1
'%'=2
