FUNCTION=139
DECIMAL_P=88
CASCADED=39
FUNCTIONS=140
ROW=290
PRECISION=256
FALSE_P=126
ILIKE=153
CONVERSION_P=67
DO=103
YES_P=395
CHECKPOINT=48
EXCEPT=116
FIRST_P=129
DOMAIN_P=105
CREATE=70
UNLOGGED=357
OFF=230
VARIADIC=369
PRECEDING=255
FAMILY=127
ANALYZE=14
SHOW=309
CURRENT_P=73
ASC=19
PRESERVE=259
VALIDATOR=365
TRANSACTION=341
TEMP=332
CHARACTERISTICS=46
ICONST=408
LEADING=189
RESTRICT=283
PROCEDURAL=263
SERVER=303
XMLPI=391
INTERSECT=174
FETCH=128
MAPPING=203
INNER_P=166
ALSO=10
CURRENT_ROLE=76
SL_COMMENT=398
USER=360
SEARCH=296
CONSTRAINT=63
ALTER=11
FORCE=133
CURRENT_USER=80
NCHAR=215
TABLE=329
VARCHAR=368
SESSION_USER=305
INLINE_P=165
LEAKPROOF=190
NOTNULL=222
DELETE_P=95
NOWAIT=223
AT=23
STORAGE=322
AS=18
PASSING=250
MAXVALUE=205
RECHECK=270
XMLFOREST=389
LEFT=192
ZONE=396
TRUNCATE=346
IDENT=409
MODE=208
RETURNS=285
LIKE=194
COLLATE=53
SYSID=327
VERSION_P=372
ABORT_P=1
BY=35
DEFERRABLE=92
SERIALIZABLE=302
GRANTED=143
INHERIT=162
UNCOMMITTED=351
RIGHT=287
HAVING=147
SESSION=304
MONTH_P=209
DATABASE=84
DATA_P=83
CONTINUE_P=66
ROWS=291
IN_P=157
NATURAL=214
EXTENSION=123
OPTIONS=237
RESET=281
LC_COLLATE_P=187
CHAR_P=44
XMLROOT=392
RELEASE=276
STDOUT=321
EXPLAIN=122
QUOTE=265
DICTIONARY=99
GREATER_GREATER=406
ESCAPE=115
INHERITS=163
ALWAYS=12
CONTENT_P=65
RETURNING=284
EACH=108
COMMENT=56
SELECT=299
INTO=176
ARRAY=17
CURRENT_CATALOG=74
COALESCE=52
ROLE=288
RULE=292
LAST_P=186
DOUBLE_P=106
WITHOUT=380
NO=217
STDIN=320
ON=233
MATCH=204
PLANS=253
NUMERIC=227
OF=229
ANALYSE=13
REASSIGN=269
ENABLE_P=110
TABLES=330
BCONST=412
DISCARD=101
CALLED=37
NATIONAL=213
STATISTICS=319
OR=238
UNBOUNDED=350
CURSOR=81
PARSER=247
CURRENT_DATE=75
TIMESTAMP=338
CONSTRAINTS=64
DEC=87
WHERE=376
NULLIF=225
END_P=113
FORWARD=135
SNAPSHOT=313
LIMIT=195
DEFERRED=93
HEADER_P=148
UNENCRYPTED=352
CROSS=71
PREPARED=258
REFERENCES=273
IS=178
PARTITION=249
SOME=314
NOTHING=220
NEXT=216
LISTEN=196
INT_P=172
EXCLUDE=117
WITH=379
INITIALLY=164
REINDEX=274
GRANT=142
LESS_LESS=405
VOLATILE=374
ADD_P=5
DEFAULT=90
BACKWARD=26
INSTEAD=171
WRAPPER=382
XMLEXISTS=388
LOCALTIME=199
PROCEDURE=264
WRITE=383
REF=272
SUBSTRING=325
SYSTEM_P=328
XMLATTRIBUTES=385
INCREMENT=159
REPEATABLE=278
LABEL=183
TEMPLATE=333
WHITESPACE_P=377
XCONST=413
IMMEDIATE=154
LEAST=191
CLUSTER=51
WINDOW=378
GLOBAL=141
SECOND_P=297
GROUP_P=145
INCLUDING=158
YEAR_P=394
XMLSERIALIZE=393
DAY_P=85
PARAM=414
NOT=219
FOREIGN=134
CACHE=36
PRIVILEGES=262
CHARACTER=45
ACTION=4
STATEMENT=318
TYPE_P=348
COMMENTS=57
USING=361
VALID=363
SCONST=410
HANDLER=146
LOCK_P=202
REPLICA=280
KEY=182
SETOF=307
NULLS_LAST=404
ELSE=109
LOAD=197
COMMITTED=59
TRAILING=340
DEFINER=94
RECURSIVE=271
ENUM_P=114
LARGE_P=185
ROLLBACK=289
IMPLICIT_P=156
TABLESPACE=331
REAL=268
WS=397
LANGUAGE=184
SEQUENCES=301
LEVEL=193
INSENSITIVE=169
READ=267
DOCUMENT_P=104
NONE=218
TRIM=344
LOCATION=201
CHAIN=43
CATALOG_P=42
RENAME=277
XML_P=384
DELIMITERS=97
OPTION=236
FCONST=411
UNLISTEN=356
EXECUTE=120
ONLY=234
OWNER=246
ISNULL=179
ASSERTION=20
IMMUTABLE=155
ASYMMETRIC=22
OWNED=245
POSITION=254
INOUT=167
TIME=337
ABSOLUTE_P=2
THEN=336
COLLATION=54
OFFSET=231
REPLACE=279
STRICT_P=323
COLUMN=55
ACCESS=3
TRUSTED=347
CURRENT_SCHEMA=77
EXISTS=121
TYPES_P=349
MINUTE_P=206
STANDALONE_P=316
DOT_DOT=402
INTEGER=173
TO=339
OVERLAPS=243
NULL_P=224
SET=306
OUTER_P=241
UNION=353
COMMIT=58
BEGIN_P=28
INPUT_P=168
SCHEMA=294
CLOSE=50
VACUUM=362
DROP=107
BIGINT=30
MOVE=210
WHEN=375
VALIDATE=364
CONCURRENTLY=60
DECLARE=89
START=317
BIT=32
ASSIGNMENT=21
REVOKE=286
TRUE_P=345
BETWEEN=29
AGGREGATE=8
DELIMITER=96
PRIOR=261
CAST=41
EXTERNAL=124
PREPARE=257
VARYING=370
TYPECAST=401
LC_CTYPE_P=188
CURRENT_TIME=78
TRIGGER=343
CASE=40
ENCODING=111
DEALLOCATE=86
XMLELEMENT=387
RELATIVE_P=275
FLOAT_P=130
NAME_P=211
CASCADE=38
COST=69
DISABLE_P=100
VALUE_P=366
CONNECTION=62
VERBOSE=371
INVOKER=177
FULL=138
INSERT=170
SAVEPOINT=293
BOTH=34
ADMIN=6
SYMMETRIC=326
SHARE=308
IF_P=152
WORK=381
IDENTITY_P=151
UNIQUE=354
VIEW=373
GREATEST=144
HOUR_P=150
RESTART=282
PRIMARY=260
LOCAL=198
EXCLUDING=118
PASSWORD=251
NAMES=212
SEQUENCE=300
XMLPARSE=390
UNTIL=358
OBJECT_P=228
CHECK=47
FREEZE=136
FROM=137
DISTINCT=102
TEMPORARY=334
SIMPLE=311
OVER=242
CLASS=49
AUTHORIZATION=25
ORDER=239
OVERLAY=244
CYCLE=82
ATTRIBUTE=24
UPDATE=359
FOR=132
CONFIGURATION=61
HOLD=149
EXCLUSIVE=119
NULLS_P=226
FOLLOWING=131
AND=15
SCROLL=295
LOCALTIMESTAMP=200
INTERVAL=175
TEXT_P=335
ML_COMMENT=399
INDEX=160
CSV=72
OIDS=232
MINVALUE=207
UNKNOWN=355
COPY=68
ALL=9
PLACING=252
WITH_TIME=400
EXTRACT=125
CURRENT_TIMESTAMP=79
SECURITY=298
STABLE=315
PARTIAL=248
ISOLATION=180
ENCRYPTED=112
OPERATOR=235
VALUES=367
OUT_P=240
INDEXES=161
RANGE=266
BEFORE=27
AFTER=7
JOIN=181
SIMILAR=310
NULLS_FIRST=403
DEFAULTS=91
ANY=16
COLON_EQUALS=407
STRIP_P=324
NOTIFY=221
BOOLEAN_P=33
XMLCONCAT=386
DESC=98
BINARY=31
TREAT=342
SMALLINT=312
'>>'=406
'..'=402
'::'=401
':='=407
'<<'=405
