FUNCTION=142
DECIMAL_P=91
CASCADED=42
FUNCTIONS=143
ROW=293
PRECISION=259
FALSE_P=129
ILIKE=156
CONVERSION_P=70
DO=106
YES_P=398
CHECKPOINT=51
T_horiz_whitespace=417
T_whitespace=415
EXCEPT=119
FIRST_P=132
DOMAIN_P=108
CREATE=73
UNLOGGED=360
OFF=233
VARIADIC=372
PRECEDING=258
FAMILY=130
ANALYZE=17
SHOW=312
CURRENT_P=76
ASC=22
PRESERVE=262
VALIDATOR=368
TRANSACTION=344
TEMP=335
CHARACTERISTICS=49
ICONST=409
LEADING=192
RESTRICT=286
PROCEDURAL=266
SERVER=306
XMLPI=394
INTERSECT=177
FETCH=131
MAPPING=206
INNER_P=169
ALSO=13
CURRENT_ROLE=79
USER=363
SEARCH=299
CONSTRAINT=66
ALTER=14
FORCE=136
CURRENT_USER=83
NCHAR=218
TABLE=332
VARCHAR=371
T_whitespace_with_newline=418
SESSION_USER=308
INLINE_P=168
LEAKPROOF=193
NOTNULL=225
DELETE_P=98
NOWAIT=226
AT=26
STORAGE=325
AS=21
PASSING=253
MAXVALUE=208
RECHECK=273
XMLFOREST=392
LEFT=195
ZONE=399
TRUNCATE=349
IDENT=406
MODE=211
RETURNS=288
LIKE=197
COLLATE=56
SYSID=330
VERSION_P=375
ABORT_P=4
BY=38
DEFERRABLE=95
SERIALIZABLE=305
GRANTED=146
INHERIT=165
UNCOMMITTED=354
RIGHT=290
HAVING=150
SESSION=307
MONTH_P=212
DATABASE=87
DATA_P=86
CONTINUE_P=69
ROWS=294
IN_P=160
NATURAL=217
EXTENSION=126
OPTIONS=240
RESET=284
LC_COLLATE_P=190
CHAR_P=47
XMLROOT=395
RELEASE=279
STDOUT=324
EXPLAIN=125
QUOTE=268
DICTIONARY=102
ESCAPE=118
INHERITS=166
ALWAYS=15
CONTENT_P=68
RETURNING=287
EACH=111
COMMENT=59
SELECT=302
INTO=179
ARRAY=20
CURRENT_CATALOG=77
COALESCE=55
ROLE=291
RULE=295
LAST_P=189
DOUBLE_P=109
WITHOUT=383
NO=220
STDIN=323
ON=236
MATCH=207
PLANS=256
NUMERIC=230
OF=232
ANALYSE=16
REASSIGN=272
ENABLE_P=113
TABLES=333
BCONST=404
DISCARD=104
CALLED=40
NATIONAL=216
STATISTICS=322
OR=241
UNBOUNDED=353
CURSOR=84
PARSER=250
CURRENT_DATE=78
TIMESTAMP=341
CONSTRAINTS=67
DEC=90
WHERE=379
NULLIF=228
END_P=116
FORWARD=138
SNAPSHOT=316
LIMIT=198
DEFERRED=96
HEADER_P=151
UNENCRYPTED=355
CROSS=74
PREPARED=261
REFERENCES=276
IS=181
PARTITION=252
SOME=317
NOTHING=223
NEXT=219
LISTEN=199
INT_P=175
EXCLUDE=120
WITH=382
INITIALLY=167
REINDEX=277
GRANT=145
VOLATILE=377
T_special_whitespace=416
ADD_P=8
DEFAULT=93
BACKWARD=29
INSTEAD=174
WRAPPER=385
XMLEXISTS=391
WRITE=386
LOCALTIME=202
PROCEDURE=267
REF=275
SUBSTRING=328
SYSTEM_P=331
XMLATTRIBUTES=388
INCREMENT=162
REPEATABLE=281
LABEL=186
TEMPLATE=336
WHITESPACE_P=380
XCONST=405
IMMEDIATE=157
CLUSTER=54
LEAST=194
WINDOW=381
GLOBAL=144
SECOND_P=300
GROUP_P=148
INCLUDING=161
YEAR_P=397
XMLSERIALIZE=396
DAY_P=88
PARAM=407
NOT=222
FOREIGN=137
CACHE=39
PRIVILEGES=265
CHARACTER=48
ACTION=7
STATEMENT=321
TYPE_P=351
COMMENTS=60
USING=364
VALID=366
SCONST=403
HANDLER=149
LOCK_P=205
REPLICA=283
KEY=185
SETOF=310
ELSE=112
NULLS_LAST=2
LOAD=200
COMMITTED=62
TRAILING=343
DEFINER=97
RECURSIVE=274
ENUM_P=117
LARGE_P=188
ROLLBACK=292
IMPLICIT_P=159
TABLESPACE=334
REAL=271
LANGUAGE=187
SEQUENCES=304
LEVEL=196
INSENSITIVE=172
READ=270
DOCUMENT_P=107
NONE=221
TRIM=347
LOCATION=204
CHAIN=46
CATALOG_P=45
XML_P=387
RENAME=280
DELIMITERS=100
OPTION=239
FCONST=408
UNLISTEN=359
EXECUTE=123
ONLY=237
OWNER=249
ISNULL=182
ASSERTION=23
IMMUTABLE=158
ASYMMETRIC=25
OWNED=248
POSITION=257
INOUT=170
TIME=340
ABSOLUTE_P=5
THEN=339
COLLATION=57
OFFSET=234
REPLACE=282
STRICT_P=326
COLUMN=58
ACCESS=6
TRUSTED=350
CURRENT_SCHEMA=80
Op=410
EXISTS=124
TYPES_P=352
MINUTE_P=209
STANDALONE_P=319
DOT_DOT=401
T_ccomment=412
INTEGER=176
TO=342
OVERLAPS=246
NULL_P=227
SET=309
OUTER_P=244
UNION=356
COMMIT=61
BEGIN_P=31
INPUT_P=171
SCHEMA=297
CLOSE=53
VACUUM=365
DROP=110
BIGINT=33
MOVE=213
WHEN=378
VALIDATE=367
CONCURRENTLY=63
DECLARE=92
START=320
BIT=35
ASSIGNMENT=24
REVOKE=289
TRUE_P=348
BETWEEN=32
AGGREGATE=11
DELIMITER=99
PRIOR=264
CAST=44
EXTERNAL=127
PREPARE=260
VARYING=373
TYPECAST=400
LC_CTYPE_P=191
CURRENT_TIME=81
TRIGGER=346
CASE=43
ENCODING=114
DEALLOCATE=89
XMLELEMENT=390
RELATIVE_P=278
FLOAT_P=133
NAME_P=214
CASCADE=41
COST=72
DISABLE_P=103
VALUE_P=369
CONNECTION=65
VERBOSE=374
INVOKER=180
FULL=141
INSERT=173
SAVEPOINT=296
BOTH=37
ADMIN=9
SYMMETRIC=329
SHARE=311
IF_P=155
WORK=384
IDENTITY_P=154
UNIQUE=357
VIEW=376
GREATEST=147
HOUR_P=153
RESTART=285
PRIMARY=263
LOCAL=201
EXCLUDING=121
PASSWORD=254
NAMES=215
SEQUENCE=303
XMLPARSE=393
UNTIL=361
OBJECT_P=231
CHECK=50
FREEZE=139
FROM=140
T_space=413
DISTINCT=105
TEMPORARY=337
T_newline=414
SIMPLE=314
OVER=245
CLASS=52
AUTHORIZATION=28
ORDER=242
OVERLAY=247
CYCLE=85
ATTRIBUTE=27
UPDATE=362
FOR=135
CONFIGURATION=64
HOLD=152
EXCLUSIVE=122
NULLS_P=229
FOLLOWING=134
AND=18
SCROLL=298
LOCALTIMESTAMP=203
INTERVAL=178
TEXT_P=338
INDEX=163
CSV=75
OIDS=235
MINVALUE=210
UNKNOWN=358
COPY=71
ALL=12
PLACING=255
WITH_TIME=3
EXTRACT=128
CURRENT_TIMESTAMP=82
SECURITY=301
STABLE=318
PARTIAL=251
ISOLATION=183
T_comment=411
ENCRYPTED=115
OPERATOR=238
VALUES=370
OUT_P=243
INDEXES=164
RANGE=269
BEFORE=30
AFTER=10
JOIN=184
SIMILAR=313
NULLS_FIRST=1
DEFAULTS=94
ANY=19
COLON_EQUALS=402
STRIP_P=327
NOTIFY=224
T_horiz_space=419
BOOLEAN_P=36
XMLCONCAT=389
DESC=101
BINARY=34
TREAT=345
SMALLINT=315
'..'=401
'::'=400
':='=402
