FUNCTION=140
DECIMAL_P=91
CASCADED=42
FUNCTIONS=141
ROW=290
PRECISION=256
FALSE_P=128
ILIKE=154
CONVERSION_P=70
DO=105
YES_P=395
CHECKPOINT=51
EXCEPT=118
FIRST_P=131
DOMAIN_P=107
CREATE=73
UNLOGGED=357
OFF=230
VARIADIC=369
PRECEDING=255
FAMILY=129
ANALYZE=17
SHOW=309
CURRENT_P=76
ASC=22
PRESERVE=259
VALIDATOR=365
TRANSACTION=341
TEMP=332
XDINSIDE=410
CHARACTERISTICS=49
XDSTOP=408
ICONST=425
LEADING=189
RESTRICT=283
PROCEDURAL=263
SERVER=303
XMLPI=391
INTERSECT=175
IDENT_CONT=412
FETCH=130
MAPPING=203
INNER_P=167
ALSO=13
CURRENT_ROLE=79
SL_COMMENT=398
USER=360
SEARCH=296
CONSTRAINT=66
ALTER=14
FORCE=135
CURRENT_USER=83
NCHAR=215
TABLE=329
VARCHAR=368
SESSION_USER=305
INLINE_P=166
LEAKPROOF=190
NOTNULL=222
DELETE_P=97
NOWAIT=223
AT=26
STORAGE=322
AS=21
PASSING=250
DECIMALFAIL=418
MAXVALUE=205
RECHECK=270
XMLFOREST=389
LEFT=192
ZONE=396
TRUNCATE=346
IDENT=400
MODE=208
RETURNS=285
LIKE=194
COLLATE=56
SYSID=327
VERSION_P=372
ABORT_P=1
BY=38
DEFERRABLE=94
SERIALIZABLE=302
GRANTED=144
INHERIT=163
UNCOMMITTED=351
RIGHT=287
HAVING=148
SESSION=304
MONTH_P=209
DATABASE=87
DATA_P=86
CONTINUE_P=69
ROWS=291
IN_P=158
NATURAL=214
EXTENSION=125
OPTIONS=237
RESET=281
LC_COLLATE_P=187
CHAR_P=47
XMLROOT=392
RELEASE=276
DOLQINSIDE=405
STDOUT=321
EXPLAIN=124
QUOTE=265
DICTIONARY=101
GREATER_GREATER=424
ESCAPE=117
INHERITS=164
ALWAYS=15
CONTENT_P=68
RETURNING=284
EACH=110
COMMENT=59
SELECT=299
INTO=8
ARRAY=20
CURRENT_CATALOG=77
COALESCE=55
ROLE=288
RULE=292
LAST_P=186
DOUBLE_P=108
WITHOUT=380
XDSTART=407
NO=217
STDIN=320
ON=233
MATCH=204
PLANS=253
NUMERIC=227
OF=229
ANALYSE=16
REASSIGN=269
ENABLE_P=112
TABLES=330
BCONST=427
DISCARD=103
CALLED=40
NATIONAL=213
STATISTICS=319
OR=238
UNBOUNDED=350
CURSOR=84
PARSER=247
XDDOUBLE=409
CURRENT_DATE=78
TIMESTAMP=338
CONSTRAINTS=67
DEC=90
WHERE=376
NULLIF=225
END_P=115
FORWARD=137
SNAPSHOT=313
LIMIT=195
DEFERRED=95
HEADER_P=149
UNENCRYPTED=352
CROSS=74
PREPARED=258
REFERENCES=273
IS=178
PARTITION=249
SOME=314
NOTHING=220
NEXT=216
LISTEN=196
INT_P=173
EXCLUDE=119
WITH=379
INITIALLY=165
REINDEX=274
GRANT=143
LESS_LESS=423
VOLATILE=374
ADD_P=5
DEFAULT=92
BACKWARD=29
INSTEAD=172
WRAPPER=382
XMLEXISTS=388
LOCALTIME=199
PROCEDURE=264
WRITE=383
REF=272
SUBSTRING=325
SYSTEM_P=328
XMLATTRIBUTES=385
INCREMENT=160
REPEATABLE=278
LABEL=183
TEMPLATE=333
WHITESPACE_P=377
XCONST=428
IMMEDIATE=155
LEAST=191
CLUSTER=54
WINDOW=378
GLOBAL=142
SECOND_P=297
GROUP_P=146
INCLUDING=159
YEAR_P=394
XMLSERIALIZE=393
DAY_P=88
DQUOTE=406
PARAM=419
NOT=219
FOREIGN=136
CACHE=39
PRIVILEGES=262
CHARACTER=48
ACTION=4
STATEMENT=318
TYPE_P=348
COMMENTS=60
USING=361
VALID=363
SCONST=429
HANDLER=147
LOCK_P=202
REPLICA=280
KEY=182
SETOF=307
NULLS_LAST=422
ELSE=111
LOAD=197
COMMITTED=62
TRAILING=340
DEFINER=96
RECURSIVE=271
ENUM_P=116
LARGE_P=185
ROLLBACK=289
DOLQDELIM=403
IMPLICIT_P=157
TABLESPACE=331
REAL=268
WS=397
LANGUAGE=184
SEQUENCES=301
LEVEL=193
INSENSITIVE=170
READ=267
DOCUMENT_P=106
NONE=218
TRIM=344
LOCATION=201
CHAIN=46
CATALOG_P=45
RENAME=277
XML_P=384
DELIMITERS=99
DOLQ_CONT=402
OPTION=236
FCONST=426
UNLISTEN=356
EXECUTE=122
ONLY=234
IDENT_START=411
OWNER=246
ISNULL=179
ASSERTION=23
IMMUTABLE=156
ASYMMETRIC=25
OWNED=245
POSITION=254
INOUT=168
TIME=337
ABSOLUTE_P=2
THEN=336
COLLATION=57
OFFSET=231
REPLACE=279
STRICT_P=323
COLUMN=58
ACCESS=3
TRUSTED=347
CURRENT_SCHEMA=80
EXISTS=123
TYPES_P=349
MINUTE_P=206
STANDALONE_P=316
DOT_DOT=415
INTEGER=174
TO=339
OVERLAPS=243
NULL_P=224
SET=306
OUTER_P=241
UNION=353
COMMIT=61
BEGIN_P=31
INPUT_P=169
SCHEMA=294
DECIMAL=417
CLOSE=53
VACUUM=362
DROP=109
BIGINT=33
DOLQ_START=401
MOVE=210
WHEN=375
VALIDATE=364
CONCURRENTLY=63
DECLARE=9
START=317
BIT=35
ASSIGNMENT=24
REVOKE=286
TRUE_P=345
BETWEEN=32
AGGREGATE=11
DELIMITER=98
PRIOR=261
CAST=44
DOLQFAILED=404
EXTERNAL=126
PREPARE=257
VARYING=370
TYPECAST=414
LC_CTYPE_P=188
CURRENT_TIME=81
TRIGGER=343
CASE=43
ENCODING=113
DEALLOCATE=89
XMLELEMENT=387
RELATIVE_P=275
FLOAT_P=132
NAME_P=211
CASCADE=41
COST=72
DISABLE_P=102
VALUE_P=366
CONNECTION=65
VERBOSE=371
INVOKER=177
FULL=139
INSERT=171
SAVEPOINT=293
BOTH=37
ADMIN=6
SYMMETRIC=326
SHARE=308
IF_P=153
WORK=381
IDENTITY_P=152
UNIQUE=354
VIEW=373
GREATEST=145
HOUR_P=151
RESTART=282
PRIMARY=260
LOCAL=198
EXCLUDING=120
PASSWORD=251
NAMES=212
SEQUENCE=300
XMLPARSE=390
UNTIL=358
OBJECT_P=228
CHECK=50
FREEZE=138
FROM=10
DISTINCT=104
TEMPORARY=334
SIMPLE=311
OVER=242
CLASS=52
AUTHORIZATION=28
ORDER=239
OVERLAY=244
ESC=430
CYCLE=85
ATTRIBUTE=27
UPDATE=359
FOR=134
CONFIGURATION=64
HOLD=150
EXCLUSIVE=121
NULLS_P=226
FOLLOWING=133
AND=18
SCROLL=295
LOCALTIMESTAMP=200
INTERVAL=176
TEXT_P=335
ML_COMMENT=399
INDEX=161
CSV=75
OIDS=232
MINVALUE=207
UNKNOWN=355
IDENTIFIER=413
COPY=71
ALL=12
PLACING=252
WITH_TIME=420
EXTRACT=127
CURRENT_TIMESTAMP=82
SECURITY=298
STABLE=315
PARTIAL=248
ISOLATION=180
ENCRYPTED=114
OPERATOR=235
VALUES=367
OUT_P=240
INDEXES=162
RANGE=266
BEFORE=30
AFTER=7
JOIN=181
SIMILAR=310
NULLS_FIRST=421
DEFAULTS=93
ANY=19
COLON_EQUALS=416
STRIP_P=324
NOTIFY=221
BOOLEAN_P=36
XMLCONCAT=386
DESC=100
BINARY=34
TREAT=342
SMALLINT=312
'>>'=424
'"'=406
'::'=414
':='=416
'<<'=423
