FUNCTION=159
DECIMAL_P=108
CASCADED=59
FUNCTIONS=160
ROW=310
PRECISION=276
FALSE_P=146
ILIKE=173
CONVERSION_P=87
DO=123
YES_P=415
CHECKPOINT=68
T_horiz_whitespace=434
T_whitespace=432
EXCEPT=136
FIRST_P=149
DOMAIN_P=125
CREATE=90
UNLOGGED=377
OFF=250
VARIADIC=389
PRECEDING=275
FAMILY=147
ANALYZE=34
SHOW=329
CURRENT_P=93
ASC=39
PRESERVE=279
VALIDATOR=385
TRANSACTION=361
TEMP=352
CHARACTERISTICS=66
ICONST=426
LEADING=209
RESTRICT=303
PROCEDURAL=283
SERVER=323
XMLPI=411
INTERSECT=194
FETCH=148
MAPPING=223
INNER_P=186
ALSO=30
CURRENT_ROLE=96
USER=380
SEARCH=316
CONSTRAINT=83
ALTER=31
FORCE=153
CURRENT_USER=100
NCHAR=235
TABLE=349
VARCHAR=388
T_whitespace_with_newline=435
SESSION_USER=325
INLINE_P=185
LEAKPROOF=210
NOTNULL=242
DELETE_P=115
NOWAIT=243
AT=43
STORAGE=342
AS=38
PASSING=270
MAXVALUE=225
RECHECK=290
XMLFOREST=409
LEFT=212
ZONE=416
TRUNCATE=366
IDENT=423
MODE=228
RETURNS=305
LIKE=214
VERSION_P=392
COLLATE=73
SYSID=347
ABORT_P=21
BY=55
DEFERRABLE=112
SERIALIZABLE=322
GRANTED=163
INHERIT=182
UNCOMMITTED=371
RIGHT=307
HAVING=167
SESSION=324
MONTH_P=229
DATABASE=104
DATA_P=103
CONTINUE_P=86
ROWS=311
IN_P=177
NATURAL=234
EXTENSION=143
OPTIONS=257
RESET=301
LC_COLLATE_P=207
CHAR_P=64
XMLROOT=412
RELEASE=296
STDOUT=341
EXPLAIN=142
QUOTE=285
DICTIONARY=119
T__16=1
T__15=2
ESCAPE=135
INHERITS=183
ALWAYS=32
T__12=5
T__11=6
CONTENT_P=85
T__14=3
RETURNING=304
T__13=4
T__10=7
EACH=128
COMMENT=76
SELECT=319
INTO=196
ARRAY=37
CURRENT_CATALOG=94
COALESCE=72
ROLE=308
RULE=312
LAST_P=206
DOUBLE_P=126
WITHOUT=400
NO=237
STDIN=340
ON=253
MATCH=224
PLANS=273
NUMERIC=247
OF=249
ANALYSE=33
REASSIGN=289
ENABLE_P=130
TABLES=350
BCONST=421
DISCARD=121
CALLED=57
NATIONAL=233
STATISTICS=339
OR=258
UNBOUNDED=370
CURSOR=101
PARSER=267
CURRENT_DATE=95
TIMESTAMP=358
WHERE=396
DEC=107
CONSTRAINTS=84
NULLIF=245
END_P=133
FORWARD=155
SNAPSHOT=333
LIMIT=215
DEFERRED=113
HEADER_P=168
UNENCRYPTED=372
CROSS=91
PREPARED=278
REFERENCES=293
IS=198
PARTITION=269
SOME=334
NOTHING=240
NEXT=236
LISTEN=216
INT_P=192
WITH=399
EXCLUDE=137
INITIALLY=184
REINDEX=294
GRANT=162
VOLATILE=394
T_special_whitespace=433
ADD_P=25
DEFAULT=110
BACKWARD=46
INSTEAD=191
WRAPPER=402
XMLEXISTS=408
WRITE=403
LOCALTIME=219
PROCEDURE=284
REF=292
SUBSTRING=345
SYSTEM_P=348
XMLATTRIBUTES=405
INCREMENT=179
REPEATABLE=298
WHITESPACE_P=397
LABEL=203
TEMPLATE=353
XCONST=422
IMMEDIATE=174
CLUSTER=71
LEAST=211
WINDOW=398
GLOBAL=161
SECOND_P=317
GROUP_P=165
INCLUDING=178
YEAR_P=414
XMLSERIALIZE=413
DAY_P=105
PARAM=424
NOT=239
FOREIGN=154
CACHE=56
PRIVILEGES=282
ACTION=24
CHARACTER=65
STATEMENT=338
TYPE_P=368
COMMENTS=77
USING=381
VALID=383
SCONST=420
HANDLER=166
LOCK_P=222
REPLICA=300
KEY=202
SETOF=327
ELSE=129
NULLS_LAST=19
LOAD=217
COMMITTED=79
TRAILING=360
DEFINER=114
RECURSIVE=291
ENUM_P=134
LARGE_P=205
ROLLBACK=309
IMPLICIT_P=176
TABLESPACE=351
REAL=288
LANGUAGE=204
SEQUENCES=321
LEVEL=213
INSENSITIVE=189
READ=287
DOCUMENT_P=124
NONE=238
TRIM=364
LOCATION=221
CATALOG_P=62
CHAIN=63
XML_P=404
RENAME=297
DELIMITERS=117
OPTION=256
FCONST=425
UNLISTEN=376
EXECUTE=140
ONLY=254
OWNER=266
ISNULL=199
ASSERTION=40
IMMUTABLE=175
ASYMMETRIC=42
OWNED=265
POSITION=274
INOUT=187
TIME=357
ABSOLUTE_P=22
THEN=356
COLLATION=74
OFFSET=251
REPLACE=299
STRICT_P=343
COLUMN=75
ACCESS=23
TRUSTED=367
CURRENT_SCHEMA=97
Op=427
EXISTS=141
TYPES_P=369
MINUTE_P=226
STANDALONE_P=336
DOT_DOT=418
T_ccomment=429
INTEGER=193
TO=359
OVERLAPS=263
NULL_P=244
SET=326
OUTER_P=261
UNION=373
COMMIT=78
BEGIN_P=48
INPUT_P=188
SCHEMA=314
CLOSE=70
VACUUM=382
DROP=127
BIGINT=50
WHEN=395
MOVE=230
VALIDATE=384
CONCURRENTLY=80
DECLARE=109
START=337
BIT=52
ASSIGNMENT=41
REVOKE=306
TRUE_P=365
AGGREGATE=28
BETWEEN=49
DELIMITER=116
PRIOR=281
CAST=61
EXTERNAL=144
PREPARE=277
VARYING=390
TYPECAST=417
CURRENT_TIME=98
LC_CTYPE_P=208
TRIGGER=363
CASE=60
ENCODING=131
DEALLOCATE=106
XMLELEMENT=407
RELATIVE_P=295
FLOAT_P=150
NAME_P=231
CASCADE=58
COST=89
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
DISABLE_P=120
T__4=13
VALUE_P=386
CONNECTION=82
VERBOSE=391
FULL=158
INVOKER=197
INSERT=190
SAVEPOINT=313
BOTH=54
ADMIN=26
SYMMETRIC=346
SHARE=328
IF_P=172
WORK=401
IDENTITY_P=171
UNIQUE=374
VIEW=393
GREATEST=164
HOUR_P=170
RESTART=302
PRIMARY=280
LOCAL=218
EXCLUDING=138
PASSWORD=271
NAMES=232
SEQUENCE=320
XMLPARSE=410
UNTIL=378
OBJECT_P=248
CHECK=67
FREEZE=156
FROM=157
T_space=430
DISTINCT=122
TEMPORARY=354
T_newline=431
SIMPLE=331
OVER=262
CLASS=69
AUTHORIZATION=45
ORDER=259
OVERLAY=264
CYCLE=102
ATTRIBUTE=44
UPDATE=379
FOR=152
CONFIGURATION=81
HOLD=169
EXCLUSIVE=139
NULLS_P=246
FOLLOWING=151
AND=35
SCROLL=315
LOCALTIMESTAMP=220
INTERVAL=195
TEXT_P=355
INDEX=180
CSV=92
OIDS=252
MINVALUE=227
UNKNOWN=375
COPY=88
ALL=29
PLACING=272
WITH_TIME=20
EXTRACT=145
CURRENT_TIMESTAMP=99
SECURITY=318
STABLE=335
PARTIAL=268
ISOLATION=200
T_comment=428
ENCRYPTED=132
OPERATOR=255
VALUES=387
OUT_P=260
INDEXES=181
RANGE=286
BEFORE=47
AFTER=27
JOIN=201
SIMILAR=330
NULLS_FIRST=18
DEFAULTS=111
ANY=36
COLON_EQUALS=419
STRIP_P=344
NOTIFY=241
T__1=16
T_horiz_space=436
T__0=17
BOOLEAN_P=53
T__3=14
T__2=15
XMLCONCAT=406
DESC=118
BINARY=51
TREAT=362
SMALLINT=332
'..'=418
'/'=17
':='=419
'>'=16
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=417
'['=8
'-'=9
'*'=10
'+'=7
','=6
')'=4
'.'=5
'^'=3
']'=1
'%'=2
