# pg_sql_parser

./: .gitignore  README.md  TODO.md
plpgsql-ast/: Makefile  pom.xml
plpgsql-ast-demo/: pom.xml
plpgsql-ast-demo/src/main/java/de/zalando/plpgsql/ast/demo/: CodeFormatter.java
plpgsql-ast-demo/src/test/java/de/zalando/plpgsql/ast/demo/: CodeFormatterTest.java
plpgsql-ast-demo/src/test/resources/sprocs/: unformatted_query.sql
plpgsql-ast/bak/: LostAndFound.g4  PlPgSqlKeyWords.g4  Sql.g4  SqlKeyWords.g4
plpgsql-ast/src/main/grammar/de/zalando/plpgsql/ast/: CommonParserRules.g4  LexerRules.g4  LostAndFound.g4  PgSqlLexer.g4  PlPgSql.g4  PlPgSqlKeyWords.g4  PlpgSql.g4  SelectStmtGrammar.g4  Sql.g4  SqlKeyWords.g4  convert_gram.py  parser_grammar_converter.py
plpgsql-ast/src/main/grammar/postgres_grammar/: sql_gram.y
plpgsql-ast/src/main/grammar/scripts/: convert_kw.py  convert_rule_defs.py  lexer_grammar_converter.py  parser_grammar_converter.py  plpgsql_lexer_grammar_converter.py  plpgsql_parser_grammar_converter.py  rule_rewrite_config.py  sql_lexer_grammar_converter.py  sql_parser_grammar_converter.py  tmp_test  yacc_rule_sort_by_precedence_for_antlr.py
plpgsql-ast/src/main/java/de/zalando/plpgsql/ast/: ParseUtil.java  SyntaxErrorListener.java
plpgsql-ast/src/main/resources/: log4j.xml
plpgsql-ast/src/test/java/: PlPgSqlKeyWords.g4  Plpgsql.g4
plpgsql-ast/src/test/java/de/zalando/plpgsql/ast/: FunctionParseTest.java  ParseTest.java  ParseUtil.java
plpgsql-ast/src/test/resources/function_parse_test/: case_test.sql  delete_test.sql  execute_test.sql  for_execute_test.sql  for_int_test.sql  for_query_test.sql  foreach_test.sql  function_insert.sql  function_with_assign_stmts.sql  function_with_complex_with_query.sql  function_with_declarations.sql  function_with_exception_handling.sql  function_with_query.sql  function_with_select_into.sql  function_with_simple_query.sql  function_with_var_declarations.sql  get_diagnostics_test.sql  if_test.sql  insert_test.sql  loop_and_exit_test.sql  loop_exit_continue_test.sql  perform_test.sql  raise_test.sql  return_test.sql  simple_empty_function.sql  simple_empty_function_with_IN_OUT_arguments.sql  simple_empty_function_with_many_arguments.sql  simple_empty_function_with_no_arguments.sql  simple_empty_function_with_qualified_types.sql  simple_empty_function_with_qualified_types.sql~  simple_empty_functions.sql  strange_parsing_problem.sql  unformatted_query.sql  update_test.sql  while_test.sql
plpgsql-ast/src/test/resources/operator_parse_test/: operators.sql
plpgsql-ast/src/test/resources/sql_parse_test/: query_with_complex_where_clause.sql  query_with_join.sql  query_with_left_join.sql  query_with_many_joins.sql  simple_sql.sql  with_query.sql
plpgsql-ast/src/test/resources/tmp/: function_with_query.sql
