FUNCTION=158
DECIMAL_P=107
CASCADED=58
FUNCTIONS=159
ROW=309
PRECISION=275
FALSE_P=145
ILIKE=172
CONVERSION_P=86
DO=122
YES_P=414
CHECKPOINT=67
EXCEPT=135
FIRST_P=148
DOMAIN_P=124
CREATE=89
UNLOGGED=376
OFF=249
VARIADIC=388
PRECEDING=274
FAMILY=146
ANALYZE=33
SHOW=328
CURRENT_P=92
ASC=38
PRESERVE=278
VALIDATOR=384
TRANSACTION=360
TEMP=351
CHARACTERISTICS=65
ICONST=427
LEADING=208
RESTRICT=302
PROCEDURAL=282
SERVER=322
XMLPI=410
INTERSECT=193
FETCH=147
MAPPING=222
INNER_P=185
ALSO=29
CURRENT_ROLE=95
SL_COMMENT=417
USER=379
SEARCH=315
CONSTRAINT=82
ALTER=30
FORCE=152
CURRENT_USER=99
NCHAR=234
TABLE=348
VARCHAR=387
SESSION_USER=324
INLINE_P=184
LEAKPROOF=209
NOTNULL=241
DELETE_P=114
NOWAIT=242
AT=42
STORAGE=341
AS=37
PASSING=269
MAXVALUE=224
RECHECK=289
XMLFOREST=408
LEFT=211
ZONE=415
TRUNCATE=365
IDENT=428
MODE=227
RETURNS=304
LIKE=213
VERSION_P=391
COLLATE=72
SYSID=346
ABORT_P=20
BY=54
DEFERRABLE=111
SERIALIZABLE=321
GRANTED=162
INHERIT=181
UNCOMMITTED=370
RIGHT=306
HAVING=166
SESSION=323
MONTH_P=228
DATABASE=103
DATA_P=102
CONTINUE_P=85
ROWS=310
IN_P=176
NATURAL=233
EXTENSION=142
OPTIONS=256
RESET=300
LC_COLLATE_P=206
CHAR_P=63
XMLROOT=411
RELEASE=295
STDOUT=340
EXPLAIN=141
QUOTE=284
DICTIONARY=118
T__16=2
GREATER_GREATER=425
T__15=3
ESCAPE=134
T__17=1
INHERITS=182
ALWAYS=31
T__12=6
T__11=7
CONTENT_P=84
T__14=4
RETURNING=303
T__13=5
T__10=8
EACH=127
COMMENT=75
SELECT=318
INTO=195
ARRAY=36
CURRENT_CATALOG=93
COALESCE=71
ROLE=307
RULE=311
LAST_P=205
DOUBLE_P=125
WITHOUT=399
NO=236
STDIN=339
ON=252
MATCH=223
PLANS=272
NUMERIC=246
OF=248
ANALYSE=32
REASSIGN=288
ENABLE_P=129
TABLES=349
BCONST=431
DISCARD=120
CALLED=56
NATIONAL=232
STATISTICS=338
OR=257
UNBOUNDED=369
CURSOR=100
PARSER=266
CURRENT_DATE=94
TIMESTAMP=357
WHERE=395
DEC=106
CONSTRAINTS=83
NULLIF=244
END_P=132
FORWARD=154
SNAPSHOT=332
LIMIT=214
DEFERRED=112
HEADER_P=167
UNENCRYPTED=371
CROSS=90
PREPARED=277
REFERENCES=292
IS=197
PARTITION=268
SOME=333
NOTHING=239
NEXT=235
LISTEN=215
INT_P=191
WITH=398
EXCLUDE=136
INITIALLY=183
REINDEX=293
GRANT=161
LESS_LESS=424
VOLATILE=393
ADD_P=24
DEFAULT=109
BACKWARD=45
INSTEAD=190
WRAPPER=401
XMLEXISTS=407
WRITE=402
LOCALTIME=218
PROCEDURE=283
REF=291
SUBSTRING=344
SYSTEM_P=347
XMLATTRIBUTES=404
INCREMENT=178
REPEATABLE=297
WHITESPACE_P=396
LABEL=202
TEMPLATE=352
XCONST=432
IMMEDIATE=173
CLUSTER=70
LEAST=210
WINDOW=397
GLOBAL=160
SECOND_P=316
GROUP_P=164
INCLUDING=177
YEAR_P=413
XMLSERIALIZE=412
DAY_P=104
PARAM=433
NOT=238
FOREIGN=153
CACHE=55
PRIVILEGES=281
ACTION=23
CHARACTER=64
STATEMENT=337
TYPE_P=367
COMMENTS=76
USING=380
VALID=382
SCONST=429
HANDLER=165
LOCK_P=221
REPLICA=299
KEY=201
SETOF=326
NULLS_LAST=423
ELSE=128
LOAD=216
COMMITTED=78
TRAILING=359
DEFINER=113
RECURSIVE=290
ENUM_P=133
LARGE_P=204
ROLLBACK=308
IMPLICIT_P=175
TABLESPACE=350
REAL=287
WS=416
LANGUAGE=203
SEQUENCES=320
LEVEL=212
INSENSITIVE=188
READ=286
DOCUMENT_P=123
NONE=237
TRIM=363
LOCATION=220
CATALOG_P=61
CHAIN=62
XML_P=403
RENAME=296
DELIMITERS=116
OPTION=255
FCONST=430
UNLISTEN=375
EXECUTE=139
ONLY=253
OWNER=265
ISNULL=198
ASSERTION=39
IMMUTABLE=174
ASYMMETRIC=41
OWNED=264
POSITION=273
INOUT=186
TIME=356
ABSOLUTE_P=21
THEN=355
COLLATION=73
OFFSET=250
REPLACE=298
STRICT_P=342
COLUMN=74
ACCESS=22
TRUSTED=366
CURRENT_SCHEMA=96
Op=19
EXISTS=140
TYPES_P=368
MINUTE_P=225
STANDALONE_P=335
DOT_DOT=421
INTEGER=192
TO=358
OVERLAPS=262
NULL_P=243
SET=325
OUTER_P=260
UNION=372
COMMIT=77
BEGIN_P=47
INPUT_P=187
SCHEMA=313
CLOSE=69
VACUUM=381
DROP=126
BIGINT=49
WHEN=394
MOVE=229
VALIDATE=383
CONCURRENTLY=79
DECLARE=108
START=336
BIT=51
ASSIGNMENT=40
REVOKE=305
TRUE_P=364
BETWEEN=48
AGGREGATE=27
DELIMITER=115
PRIOR=280
CAST=60
EXTERNAL=143
PREPARE=276
VARYING=389
TYPECAST=420
CURRENT_TIME=97
LC_CTYPE_P=207
TRIGGER=362
CASE=59
ENCODING=130
DEALLOCATE=105
XMLELEMENT=406
RELATIVE_P=294
FLOAT_P=149
NAME_P=230
CASCADE=57
COST=88
T__9=9
T__8=10
T__7=11
T__6=12
T__5=13
DISABLE_P=119
T__4=14
VALUE_P=385
CONNECTION=81
VERBOSE=390
FULL=157
INVOKER=196
INSERT=189
SAVEPOINT=312
BOTH=53
ADMIN=25
SYMMETRIC=345
SHARE=327
IF_P=171
WORK=400
IDENTITY_P=170
UNIQUE=373
VIEW=392
GREATEST=163
HOUR_P=169
RESTART=301
PRIMARY=279
LOCAL=217
EXCLUDING=137
PASSWORD=270
NAMES=231
SEQUENCE=319
XMLPARSE=409
UNTIL=377
OBJECT_P=247
CHECK=66
FREEZE=155
FROM=156
DISTINCT=121
TEMPORARY=353
SIMPLE=330
OVER=261
CLASS=68
AUTHORIZATION=44
ORDER=258
OVERLAY=263
CYCLE=101
ATTRIBUTE=43
UPDATE=378
FOR=151
CONFIGURATION=80
HOLD=168
EXCLUSIVE=138
NULLS_P=245
FOLLOWING=150
AND=34
SCROLL=314
LOCALTIMESTAMP=219
INTERVAL=194
TEXT_P=354
ML_COMMENT=418
INDEX=179
CSV=91
OIDS=251
MINVALUE=226
UNKNOWN=374
COPY=87
ALL=28
PLACING=271
WITH_TIME=419
EXTRACT=144
CURRENT_TIMESTAMP=98
SECURITY=317
STABLE=334
PARTIAL=267
ISOLATION=199
ENCRYPTED=131
OPERATOR=254
VALUES=386
OUT_P=259
INDEXES=180
RANGE=285
BEFORE=46
AFTER=26
JOIN=200
SIMILAR=329
NULLS_FIRST=422
DEFAULTS=110
ANY=35
COLON_EQUALS=426
STRIP_P=343
NOTIFY=240
T__1=17
T__0=18
BOOLEAN_P=52
T__3=15
T__2=16
XMLCONCAT=405
DESC=117
BINARY=50
TREAT=361
SMALLINT=331
'>>'=425
'..'=421
'#'=18
'/'=17
':='=426
'>'=16
'<<'=424
';'=15
'='=14
'<'=13
'('=11
':'=12
'::'=420
'-'=8
'*'=9
'['=10
'+'=7
','=6
'.'=4
')'=5
'TODO'=19
'^'=3
']'=1
'%'=2
