<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.zalando</groupId>
  <artifactId>plpgsql-ast-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PLPGSQL AST Demo</name>
  <description>Demo to show first possibilities with current PLPGSQL AST version</description>
  <dependencies>
  	<dependency>
  		<groupId>de.zalando.plgpqsql.ast</groupId>
  		<artifactId>plpgsql-ast</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
		</dependency>
  </dependencies>
  
	<build>
		<plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	          </configuration>
     	    </plugin>		
     	   </plugins>
     </build>  
  
</project>